#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_14897T0          -           4270 AT                   -            311    2e-156  519.8   0.4   1   1  1.1e-158    4e-156  518.9   0.4     1   311   584   904   584   904 0.99 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_09589T0          -           3867 AT                   -            311  4.1e-127  423.6   0.0   1   1  2.1e-129  7.6e-127  422.7   0.0     1   311   584   911   584   911 0.96 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_12447T0          -           4035 AT                   -            311  1.2e-114  382.7   0.1   1   1  4.7e-117  1.7e-114  382.1   0.1     1   311   560   878   560   878 0.98 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_11638T0          -           2480 AT                   -            311    2e-114  381.9   0.1   1   1  9.2e-117  3.4e-114  381.1   0.1     1   311   592   906   592   906 0.97 | MGG_11638 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2480 aa)
MGG_15272T0          -           2912 AT                   -            311  3.4e-113  377.9   1.7   1   2  3.3e-115  1.2e-112  376.0   0.7     1   311   542   853   542   853 0.98 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_15272T0          -           2912 AT                   -            311  3.4e-113  377.9   1.7   2   2       1.5   5.6e+02   -0.6   0.0   245   271  1977  2003  1954  2031 0.79 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_04775T1          -           1936 AT                   -            311  7.5e-113  376.7   0.1   1   1  3.8e-115  1.4e-112  375.8   0.1     1   311   275   588   275   588 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_04775T0          -           2156 AT                   -            311    9e-113  376.5   0.1   1   1  4.5e-115  1.7e-112  375.6   0.1     1   311   495   808   495   808 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_15097T0          -           4121 AT                   -            311    2e-112  375.3   0.0   1   1  9.9e-115  3.7e-112  374.4   0.0     1   311   556   874   556   874 0.97 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15100T0          -           3002 AT                   -            311  1.2e-111  372.7   0.0   1   1  5.3e-114    2e-111  372.1   0.0     1   311   558   877   558   877 0.98 | MGG_15100 | Magnaporthe oryzae 70-15 polyketide synthase (3002 aa)
MGG_00806T0          -           2759 AT                   -            311  9.4e-111  369.8   0.1   1   1  4.9e-113  1.8e-110  368.9   0.1     1   311   700  1043   700  1043 0.97 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_14945T0          -           2209 AT                   -            311  1.1e-109  366.3   0.1   1   1    5e-112  1.8e-109  365.6   0.1     1   310   723  1047   723  1048 0.95 | MGG_14945 | Magnaporthe oryzae 70-15 polyketide synthase (2209 aa)
MGG_05589T0          -           2253 AT                   -            311  8.7e-109  363.4   0.4   1   1  3.9e-111  1.4e-108  362.6   0.4     1   310   595   908   595   909 0.97 | MGG_05589 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2253 aa)
MGG_03810T0          -           4256 AT                   -            311  5.1e-108  360.8   3.8   1   2  3.7e-110  1.4e-107  359.4   3.2     1   311   573   910   573   910 0.95 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 AT                   -            311  5.1e-108  360.8   3.8   2   2       6.8   2.5e+03   -2.8   0.0    60    89  3233  3262  3212  3262 0.79 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_13591T0          -           2320 AT                   -            311    1e-107  359.8   1.0   1   1  5.4e-110    2e-107  358.9   1.0     1   311   483   809   483   809 0.97 | MGG_13591 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2320 aa)
MGG_00233T0          -           2386 AT                   -            311  1.4e-106  356.1   3.4   1   1  5.9e-109  2.2e-106  355.5   3.4     1   310   554   860   554   861 0.97 | MGG_00233 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2386 aa)
MGG_10912T0          -           2572 AT                   -            311  2.7e-106  355.2   0.1   1   1  1.3e-108  4.9e-106  354.3   0.1     1   311   609   931   609   931 0.97 | MGG_10912 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2572 aa)
MGG_12214T0          -           2626 AT                   -            311    5e-105  351.0   0.0   1   1  2.2e-107  8.1e-105  350.3   0.0     1   310   612   931   612   932 0.97 | MGG_12214 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2626 aa)
MGG_14943T0          -           3973 AT                   -            311  1.6e-104  349.4   0.9   1   1  6.4e-107  2.4e-104  348.8   0.9     1   311   525   852   525   852 0.95 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_08285T0          -           2361 AT                   -            311  3.8e-104  348.1   2.6   1   1  1.9e-106  7.2e-104  347.2   2.6     1   311   525   851   525   851 0.97 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_14831T0          -           2585 AT                   -            311  8.7e-102  340.4   1.5   1   1  3.5e-104  1.3e-101  339.8   1.5     2   311   609   920   608   920 0.98 | MGG_14831 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2585 aa)
MGG_12613T0          -           2475 AT                   -            311   1.4e-99  333.1   2.1   1   1  3.7e-102   1.4e-99  333.1   2.1     1   311   571   879   571   879 0.98 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_13767T0          -           2641 AT                   -            311     1e-98  330.3   1.0   1   2  2.8e-101     1e-98  330.3   1.0     1   310   579   903   579   904 0.96 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_13767T0          -           2641 AT                   -            311     1e-98  330.3   1.0   2   2       1.9     7e+02   -0.9   0.2   130   184  1690  1740  1677  1746 0.77 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_08236T0          -           2617 AT                   -            311   1.2e-98  330.1   0.0   1   1  4.9e-101   1.8e-98  329.5   0.0     1   309   570   886   570   888 0.96 | MGG_08236 | Magnaporthe oryzae 70-15 polyketide synthase (2617 aa)
MGG_09645T0          -           2127 AT                   -            311   3.2e-89  299.1   0.1   1   1   1.6e-91     6e-89  298.2   0.1     1   311   576   870   576   870 0.96 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_07219T0          -           2182 AT                   -            311   3.7e-77  259.5   0.2   1   2   3.6e-05     0.014   14.6   0.0   109   282   150   343   111   361 0.75 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_07219T0          -           2182 AT                   -            311   3.7e-77  259.5   0.2   2   2   1.4e-74   5.3e-72  242.6   0.1     1   298   920  1210   920  1221 0.95 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_14042T0          -           1624 AT                   -            311   6.2e-76  255.5   0.1   1   1     3e-78   1.1e-75  254.6   0.1    61   311    30   307    15   307 0.95 | MGG_14042 | Magnaporthe oryzae 70-15 hypothetical protein (1624 aa)
MGG_08281T0          -           1861 AT                   -            311   1.7e-74  250.8   4.8   1   1   4.5e-77   1.7e-74  250.8   4.8     1   310   661   975   661   976 0.95 | MGG_08281 | Magnaporthe oryzae 70-15 polyketide synthase (1861 aa)
MGG_00428T0          -           2174 AT                   -            311   1.2e-72  244.7   4.1   1   3       1.4   5.2e+02   -0.5   0.2    14    99    36   130    30   154 0.74 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_00428T0          -           2174 AT                   -            311   1.2e-72  244.7   4.1   2   3       5.3     2e+03   -2.4   0.0   162   203   227   271   205   281 0.72 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_00428T0          -           2174 AT                   -            311   1.2e-72  244.7   4.1   3   3   3.2e-75   1.2e-72  244.7   0.5     1   299   973  1276   973  1284 0.95 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_18133T0          -            808 AT                   -            311   1.3e-71  241.2   5.3   1   2       3.3   1.2e+03   -1.7   0.0    47    85   169   207   151   218 0.74 | MGG_18133 | Magnaporthe oryzae 70-15 predicted protein (808 aa)
MGG_18133T0          -            808 AT                   -            311   1.3e-71  241.2   5.3   2   2   3.6e-74   1.3e-71  241.2   5.3     1   285   505   794   505   798 0.95 | MGG_18133 | Magnaporthe oryzae 70-15 predicted protein (808 aa)
MGG_00241T0          -           2153 AT                   -            311   2.3e-69  233.9   0.1   1   2     6e-16   2.2e-13   50.0   0.2     1    85   914  1005   914  1008 0.88 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_00241T0          -           2153 AT                   -            311   2.3e-69  233.9   0.1   2   2   7.8e-56   2.9e-53  181.0   0.0    61   310  1016  1259  1013  1260 0.95 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_07293T0          -            456 AT                   -            311   9.9e-68  228.5   0.0   1   1   3.4e-70   1.3e-67  228.2   0.0     1   303    93   422    93   430 0.93 | MGG_07293 | Magnaporthe oryzae 70-15 malonyl CoA-acyl carrier protein transacylase (456 aa)
MGG_10011T0          -           2308 AT                   -            311   3.7e-66  223.3   1.7   1   2       7.6   2.8e+03   -2.9   0.0   164   216   240   293   232   306 0.78 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_10011T0          -           2308 AT                   -            311   3.7e-66  223.3   1.7   2   2   2.1e-68   7.7e-66  222.3   1.1     1   304   947  1248   947  1253 0.93 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_14606T0          -            353 AT                   -            311   3.7e-47  161.0   0.0   1   2    0.0025      0.94    8.5   0.5     1    14     3    16     3    18 0.90 | MGG_14606 | Magnaporthe oryzae 70-15 hypothetical protein (353 aa)
MGG_14606T0          -            353 AT                   -            311   3.7e-47  161.0   0.0   2   2   6.7e-47   2.5e-44  151.6   0.0   155   311    15   171    14   171 0.95 | MGG_14606 | Magnaporthe oryzae 70-15 hypothetical protein (353 aa)
MGG_04118T0          -           2121 AT                   -            311   2.5e-33  115.5   0.0   1   3   2.5e-05    0.0091   15.1   0.0     2   264   173   504   172   508 0.77 | MGG_04118 | Magnaporthe oryzae 70-15 fatty acid synthase beta subunit dehydratase (2121 aa)
MGG_04118T0          -           2121 AT                   -            311   2.5e-33  115.5   0.0   2   3   7.9e-09   2.9e-06   26.6   0.0     1    38  1697  1735  1697  1751 0.86 | MGG_04118 | Magnaporthe oryzae 70-15 fatty acid synthase beta subunit dehydratase (2121 aa)
MGG_04118T0          -           2121 AT                   -            311   2.5e-33  115.5   0.0   3   3   6.8e-21   2.5e-18   66.2   0.0    48   221  1796  1947  1764  1975 0.84 | MGG_04118 | Magnaporthe oryzae 70-15 fatty acid synthase beta subunit dehydratase (2121 aa)
MGG_16787T0          -            143 AT                   -            311   1.6e-21   76.8   0.1   1   1   5.1e-24   1.9e-21   76.5   0.1    95   222     1   118     1   129 0.89 | MGG_16787 | Magnaporthe oryzae 70-15 hypothetical protein (143 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/AT_hmmbuild_2018-08-14_15-41-01/runs_output/AT-1_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/AT_hmmbuild_2018-08-14_15-41-01/runs_output/AT-1_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/AT_hmmbuild_2018-08-14_15-41-01/runs_output/AT-1_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 15:41:06 2018
# [ok]
