#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            211  5.8e-210  692.4   0.0   1   5   2.9e-36     8e-34  116.9   0.0     1   143   316   465   316   515 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  5.8e-210  692.4   0.0   2   5   4.8e-42   1.3e-39  135.8   0.0     1   211  1288  1521  1288  1521 0.93 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  5.8e-210  692.4   0.0   3   5   1.3e-41   3.6e-39  134.4   0.0     1   211  2313  2543  2313  2543 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  5.8e-210  692.4   0.0   4   5   3.3e-52   9.2e-50  169.0   0.0     1   211  3414  3637  3414  3637 0.96 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  5.8e-210  692.4   0.0   5   5   3.5e-40   9.7e-38  129.7   0.0     1   211  4504  4730  4504  4730 0.90 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            211  3.8e-190  627.7   0.0   1   4   1.4e-43   3.8e-41  140.8   0.0     1   211   549   785   549   785 0.92 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  3.8e-190  627.7   0.0   2   4   2.3e-52   6.3e-50  169.5   0.0     1   211  1647  1872  1647  1872 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  3.8e-190  627.7   0.0   3   4   1.1e-49     3e-47  160.7   0.0     1   211  2775  2998  2775  2998 0.90 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  3.8e-190  627.7   0.0   4   4   7.5e-47   2.1e-44  151.5   0.0     1   211  3878  4103  3878  4103 0.87 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            211  1.1e-163  541.2   4.4   1   4   4.7e-36   1.3e-33  116.2   0.0     1   211   585   812   585   812 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  1.1e-163  541.2   4.4   2   4   1.7e-37   4.7e-35  120.9   0.4     1   176  1704  1878  1704  1903 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  1.1e-163  541.2   4.4   3   4   2.2e-48   6.1e-46  156.5   0.1     2   211  1983  2386  1982  2386 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  1.1e-163  541.2   4.4   4   4   3.6e-45     1e-42  146.0   0.0     1   211  3265  3477  3265  3477 0.91 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_14967T0          -           5950 A                    -            211    3e-153  507.1   0.0   1   4   5.4e-35   1.5e-32  112.8   0.0     1   210   286   494   286   495 0.83 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211    3e-153  507.1   0.0   2   4   4.1e-38   1.1e-35  122.9   0.0     1   211  2044  2243  2044  2243 0.95 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211    3e-153  507.1   0.0   3   4   1.5e-42   4.3e-40  137.4   0.0     1   211  3763  3989  3763  3989 0.94 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211    3e-153  507.1   0.0   4   4   7.8e-40   2.2e-37  128.6   0.0     1   210  5367  5583  5367  5584 0.92 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_12175T0          -           5034 A                    -            211  1.6e-150  498.2   0.0   1   3   2.5e-52   6.8e-50  169.4   0.0     1   211   335   548   335   548 0.93 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            211  1.6e-150  498.2   0.0   2   3   3.8e-55   1.1e-52  178.6   0.0     1   210  1400  1619  1400  1620 0.93 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            211  1.6e-150  498.2   0.0   3   3   2.9e-45     8e-43  146.3   0.0     1   209  3068  3284  3068  3285 0.92 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_09589T0          -           3867 A                    -            211  5.8e-109  362.4   0.0   1   1    4e-111  1.1e-108  361.5   0.0     1   211  3544  3758  3544  3758 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14767T0          -           2056 A                    -            211   1.9e-59  200.6   0.1   1   2   4.4e-53   1.2e-50  171.8   0.0     1   211   579   815   579   815 0.94 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            211   1.9e-59  200.6   0.1   2   2   1.6e-08   4.4e-06   26.3   0.1    35   113  1406  1484  1393  1514 0.86 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14897T0          -           4270 A                    -            211   3.8e-56  189.8   0.0   1   1   3.7e-58     1e-55  188.4   0.0     1   210  3526  3745  3526  3746 0.94 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_02862T0          -            696 A                    -            211   1.3e-50  171.7   0.1   1   1   6.6e-53   1.8e-50  171.3   0.1     1   210   423   680   423   681 0.91 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02611T0          -           1189 A                    -            211   6.3e-48  163.0   0.0   1   1   3.5e-50   9.7e-48  162.4   0.0     1   210   344   609   344   610 0.95 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_04646T0          -            638 A                    -            211   2.5e-46  157.8   0.0   1   1   1.3e-48   3.6e-46  157.2   0.0     1   210   379   619   379   620 0.97 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_08288T0          -            580 A                    -            211   3.5e-45  154.0   0.0   1   1   1.9e-47   5.3e-45  153.4   0.0     1   210   353   559   353   560 0.97 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_12447T0          -           4035 A                    -            211   9.6e-45  152.6   0.0   1   1   8.3e-47   2.3e-44  151.3   0.0     1   211  3358  3576  3358  3576 0.90 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_11685T0          -            558 A                    -            211   5.6e-44  150.1   0.4   1   1   2.9e-46   7.9e-44  149.6   0.4     1   211   334   539   334   539 0.96 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_15097T0          -           4121 A                    -            211   1.5e-43  148.7   0.0   1   1   9.5e-46   2.6e-43  147.9   0.0     1   211  3436  3649  3436  3649 0.84 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_14943T0          -           3973 A                    -            211   3.3e-43  147.6   0.0   1   1   2.2e-45     6e-43  146.7   0.0     1   211  3178  3403  3178  3403 0.95 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_07803T0          -           1729 A                    -            211   1.2e-42  145.8   0.0   1   1   6.5e-45   1.8e-42  145.2   0.0     1   210   887  1086   887  1087 0.93 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_03290T0          -           1281 A                    -            211   3.3e-42  144.3   0.0   1   1   3.3e-44   9.1e-42  142.8   0.0     3   210   303   513   301   513 0.91 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_15682T0          -            715 A                    -            211   5.6e-42  143.5   0.0   1   1   1.3e-43   3.6e-41  140.9   0.0     2   210    26   213    25   214 0.90 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_12589T0          -            579 A                    -            211   1.3e-41  142.3   0.0   1   1   6.4e-44   1.8e-41  141.9   0.0     1   211   355   560   355   560 0.96 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_03810T0          -           4256 A                    -            211   2.2e-41  141.6   0.0   1   1   1.8e-43   4.9e-41  140.5   0.0     1   211  3511  3746  3511  3746 0.91 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_15248T0          -           1612 A                    -            211   1.2e-40  139.2   0.0   1   1   7.4e-43     2e-40  138.4   0.0     1   210   860  1052   860  1053 0.94 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_06199T0          -            523 A                    -            211   1.5e-40  138.9   0.0   1   1   8.1e-43   2.2e-40  138.3   0.0     1   211   314   506   314   506 0.94 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_09647T0          -            535 A                    -            211   8.7e-39  133.1   0.0   1   1   4.7e-41   1.3e-38  132.6   0.0     1   210   315   515   315   516 0.96 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_04548T0          -            558 A                    -            211   1.2e-38  132.7   0.0   1   1   5.8e-41   1.6e-38  132.3   0.0     1   211   341   541   341   541 0.94 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_07019T0          -            576 A                    -            211   3.8e-36  124.5   0.0   1   1   1.9e-38   5.2e-36  124.0   0.0     2   211   365   561   364   561 0.95 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_04203T0          -            575 A                    -            211     2e-35  122.1   0.0   1   1   1.3e-37   3.7e-35  121.2   0.0     1   211   353   556   353   556 0.93 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04590T0          -            727 A                    -            211   3.4e-34  118.1   0.0   1   2   1.2e-07   3.4e-05   23.3   0.0     2   124   273   408   273   467 0.86 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            211   3.4e-34  118.1   0.0   2   2     8e-29   2.2e-26   92.6   0.0    74   211   554   686   525   686 0.90 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_03401T0          -           2882 A                    -            211   6.1e-30  104.2   0.0   1   3         3   8.3e+02   -0.8   0.0   191   211   238   258   194   258 0.85 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            211   6.1e-30  104.2   0.0   2   3   4.3e-31   1.2e-28  100.0   0.0    25   211  1610  1812  1589  1812 0.86 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            211   6.1e-30  104.2   0.0   3   3       2.2   6.1e+02   -0.3   0.0   161   202  2741  2783  2688  2786 0.73 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03201T0          -            670 A                    -            211   1.4e-29  103.0   0.0   1   2   3.4e-05    0.0094   15.4   0.0    19   172   232   393   219   426 0.79 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            211   1.4e-29  103.0   0.0   2   2   1.2e-26   3.4e-24   85.4   0.0    80   211   502   630   467   630 0.92 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_00689T0          -            771 A                    -            211   6.6e-29  100.8   0.0   1   2       6.8   1.9e+03   -1.9   0.0   176   196   463   487   436   497 0.76 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            211   6.6e-29  100.8   0.0   2   2   8.2e-31   2.3e-28   99.1   0.0    14   211   518   712   512   712 0.92 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_10188T0          -            588 A                    -            211   2.2e-28   99.1   0.0   1   1   1.1e-30   3.1e-28   98.6   0.0    37   210   399   571   356   572 0.82 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_01951T0          -            583 A                    -            211   8.8e-28   97.1   0.0   1   1   4.8e-30   1.3e-27   96.6   0.0    56   211   351   505   340   505 0.93 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_05025T0          -            632 A                    -            211   1.6e-27   96.3   0.0   1   1   9.1e-30   2.5e-27   95.7   0.0    46   210   421   581   410   582 0.90 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_13662T0          -            596 A                    -            211   3.2e-25   88.8   0.0   1   1   3.5e-27   9.6e-25   87.2   0.0     1   211   374   567   374   567 0.92 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_01551T0          -            696 A                    -            211   4.6e-24   85.0   0.0   1   1   2.6e-26   7.3e-24   84.3   0.0     1   162   452   608   452   638 0.83 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_04956T0          -            701 A                    -            211     7e-24   84.4   0.0   1   1   4.3e-26   1.2e-23   83.7   0.0     1   162   457   617   457   651 0.82 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_08257T0          -            636 A                    -            211   1.5e-20   73.6   0.0   1   1   8.1e-23   2.3e-20   72.9   0.0    61   208   441   588   405   593 0.79 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            211   1.5e-20   73.6   0.0   1   1   8.1e-23   2.3e-20   72.9   0.0    61   208   441   588   405   593 0.79 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_07705T0          -           1834 A                    -            211     1e-19   70.8   0.0   1   2   5.3e-06    0.0015   18.0   0.0    12    79   728   803   720   857 0.76 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            211     1e-19   70.8   0.0   2   2   9.2e-16   2.5e-13   49.9   0.0    34   161  1435  1574  1413  1594 0.86 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07197T0          -            708 A                    -            211     4e-18   65.6   0.0   1   1   2.4e-20   6.7e-18   64.9   0.0    49   162   495   615   484   668 0.80 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_17747T0          -            595 A                    -            211   3.6e-17   62.5   0.0   1   2       3.9   1.1e+03   -1.2   0.0     1    60   364   430   364   434 0.66 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            211   3.6e-17   62.5   0.0   2   2   3.7e-19     1e-16   61.0   0.0    85   210   432   557   429   558 0.87 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_12999T0          -            705 A                    -            211   4.2e-06   26.3   0.0   1   1   2.4e-08   6.6e-06   25.7   0.0    43   208   487   658   457   660 0.74 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_05491T0          -           1050 A                    -            211   7.3e-06   25.5   0.0   1   1   4.7e-08   1.3e-05   24.7   0.0    91   154   407   470   379   520 0.74 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_16971T0          -           1055 A                    -            211     0.051   13.0   0.0   1   1     0.007       1.9    7.8   0.0     1    41   321   357   321   460 0.87 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_03422T0          -            567 A                    -            211     0.076   12.4   0.0   1   1   0.00047      0.13   11.6   0.0    23   142   340   460   324   515 0.73 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_03831T0          -            597 A                    -            211      0.11   11.9   0.0   1   1   0.00062      0.17   11.3   0.0    74   176   399   513   378   533 0.69 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-10_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-10_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-10_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:13:39 2018
# [ok]
