#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_09589T0          -           3867 A                    -            519         0 1233.1   2.1   1   1         0         0 1232.4   2.1     1   519  3243  3761  3243  3761 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   1   7   5.6e-28   1.8e-25   88.8   0.0    13   518   294   787   285   788 0.75 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   2   7   6.5e-08   2.1e-05   22.6   0.1    44   162  1419  1533  1409  1602 0.76 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   3   7   1.2e-22     4e-20   71.2   0.0   296   518  1641  1874  1615  1875 0.77 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   4   7   6.4e-12   2.1e-09   35.8   0.0     4   215  2505  2715  2502  2724 0.81 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   5   7   1.4e-19   4.4e-17   61.2   0.0   294   518  2767  3000  2748  3001 0.70 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   6   7   2.7e-14   8.8e-12   43.7   0.1    40   208  3646  3811  3611  3824 0.85 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            519  1.7e-116  389.2   1.0   7   7   1.5e-15   4.9e-13   47.8   0.0   342   518  3913  4105  3859  4106 0.67 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_14897T0          -           4270 A                    -            519  3.4e-112  375.0   1.5   1   1  2.2e-113  7.3e-111  370.6   1.5    35   519  3245  3749  3208  3749 0.83 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   1  10     4e-09   1.3e-06   26.6   0.8    44   219    88   262    51   287 0.81 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   2  10   1.6e-15   5.1e-13   47.7   0.0   294   440   308   457   287   489 0.78 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   3  10   1.5e-11   4.9e-09   34.6   0.0     4   216  1022  1228  1019  1249 0.81 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   4  10   1.2e-08   3.9e-06   25.1   0.0   389   517  1386  1522  1266  1524 0.69 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   5  10   1.5e-05    0.0048   14.8   0.2   135   221  2173  2258  2090  2276 0.79 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   6  10   6.8e-11   2.2e-08   32.5   0.0   348   518  2355  2545  2332  2546 0.76 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   7  10   7.3e-13   2.4e-10   39.0   0.6    38   218  3167  3357  3133  3378 0.81 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   8  10   3.4e-19   1.1e-16   59.8   0.0   341   519  3447  3640  3408  3640 0.75 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3   9  10   1.3e-16   4.2e-14   51.3   0.2    44   220  4270  4447  4253  4461 0.87 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            519  4.5e-110  368.0  17.3  10  10   3.8e-12   1.2e-09   36.6   0.0   327   518  4522  4732  4473  4733 0.74 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   1   6   6.2e-11     2e-08   32.6   0.1    40   215    92   267    53   292 0.74 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   2   6   5.1e-21   1.7e-18   65.9   0.0   350   517   393   549   388   551 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   3   6   7.3e-13   2.4e-10   38.9   0.4     3   208  1131  1335  1129  1367 0.84 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   4   6   1.8e-26   5.9e-24   83.8   0.0   302   519  1400  1623  1388  1623 0.73 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   5   6   2.4e-07   7.7e-05   20.8   0.0    42   209  2833  3000  2808  3006 0.83 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            519     2e-91  306.4   5.2   6   6   4.3e-19   1.4e-16   59.5   0.0   291   513  3057  3283  3050  3289 0.77 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   1   8   5.5e-10   1.8e-07   29.5   0.2    39   212    50   223    14   248 0.76 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   2   8   4.4e-15   1.4e-12   46.3   0.2   331   516   307   495   274   498 0.81 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   3   8   1.7e-13   5.4e-11   41.1   1.0     2   222  1771  1991  1770  2007 0.82 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   4   8   4.8e-10   1.5e-07   29.7   0.0   297   518  2039  2245  2013  2246 0.76 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   5   8   7.7e-08   2.5e-05   22.4   0.0    47   210  3522  3698  3483  3717 0.76 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   6   8   4.6e-13   1.5e-10   39.6   0.0   291   445  3752  3896  3735  3992 0.73 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   7   8   6.5e-10   2.1e-07   29.2   0.1    11   213  5089  5296  5081  5316 0.78 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            519   9.1e-87  291.1  23.0   8   8   6.7e-20   2.2e-17   62.2   0.0   293   468  5358  5523  5331  5584 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   1   6   4.2e-11   1.4e-08   33.1   0.0     1   218   309   528   309   544 0.77 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   2   6   1.7e-13   5.4e-11   41.1   0.0   340   517   616   813   554   815 0.71 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   3   6   4.1e-08   1.3e-05   23.3   0.9     1   244  1413  1667  1413  1674 0.74 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   4   6   2.9e-17   9.3e-15   53.5   0.1   296   469  1698  1867  1682  1881 0.82 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   5   6   0.00073      0.24    9.3   0.0   490   519  2360  2389  2342  2389 0.82 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            519     5e-71  239.2  15.0   6   6   8.3e-26   2.7e-23   81.7   1.0     2   518  2984  3479  2983  3480 0.80 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_15097T0          -           4121 A                    -            519   4.2e-63  213.0   1.0   1   1   4.6e-65   1.5e-62  211.2   1.0     3   518  3154  3651  3152  3652 0.84 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12447T0          -           4035 A                    -            519   6.4e-63  212.4   1.2   1   1   1.1e-64   3.6e-62  209.9   1.2    10   519  3086  3579  3078  3579 0.86 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_14943T0          -           3973 A                    -            519   7.8e-49  165.9   0.1   1   1   8.1e-51   2.6e-48  164.2   0.1    47   517  2940  3404  2925  3406 0.81 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_03810T0          -           4256 A                    -            519   9.5e-46  155.8   0.0   1   1   6.3e-48   2.1e-45  154.6   0.0    43   518  3262  3748  3222  3749 0.78 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03290T0          -           1281 A                    -            519   1.2e-31  109.2   0.0   1   1   6.2e-33     2e-30  105.2   0.0     1   516    23   514    23   517 0.80 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_14767T0          -           2056 A                    -            519   1.6e-31  108.8   1.7   1   2   6.6e-32   2.1e-29  101.8   1.3   133   518   436   817   283   818 0.72 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            519   1.6e-31  108.8   1.7   2   2       3.8   1.2e+03   -3.0   0.0   349   413  1418  1481  1400  1484 0.67 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_15248T0          -           1612 A                    -            519   5.8e-31  107.0   5.5   1   2   2.6e-13   8.4e-11   40.4   0.4     4   209   598   799   595   808 0.80 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            519   5.8e-31  107.0   5.5   2   2   1.2e-21     4e-19   67.9   0.6   290   516   848  1053   830  1056 0.81 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_07803T0          -           1729 A                    -            519   2.8e-21   75.0   0.0   1   2   4.3e-06    0.0014   16.6   0.0   121   229   731   838   709   855 0.79 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            519   2.8e-21   75.0   0.0   2   2   5.6e-18   1.8e-15   55.8   0.0   293   437   878  1022   854  1042 0.84 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_15682T0          -            715 A                    -            519   3.4e-21   74.7   0.1   1   1   1.3e-22   4.4e-20   71.1   0.1   329   449    44   160    17   217 0.79 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_02611T0          -           1189 A                    -            519   3.5e-14   51.6   0.0   1   3     0.013       4.2    5.2   0.0   132   215   195   277   179   304 0.74 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            519   3.5e-14   51.6   0.0   2   3   1.1e-11   3.5e-09   35.1   0.2   295   465   337   534   302   539 0.76 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            519   3.5e-14   51.6   0.0   3   3       0.3        97    0.6   0.0   490   517   584   611   571   613 0.88 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_06199T0          -            523 A                    -            519   1.1e-12   46.7   0.1   1   2    0.0023      0.74    7.6   0.0    48   163    67   197    32   217 0.64 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            519   1.1e-12   46.7   0.1   2   2   7.3e-12   2.4e-09   35.7   0.1   340   516   345   506   336   509 0.71 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_09647T0          -            535 A                    -            519   9.9e-12   43.5   3.5   1   2   4.6e-07   0.00015   19.8   0.3    48   191    64   216    25   245 0.62 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            519   9.9e-12   43.5   3.5   2   2   2.4e-08   7.8e-06   24.1   0.3   340   416   348   423   312   482 0.89 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_04646T0          -            638 A                    -            519   7.8e-11   40.5   0.0   1   1   4.3e-13   1.4e-10   39.7   0.0    14   170    75   235    65   241 0.83 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_08288T0          -            580 A                    -            519   9.7e-11   40.2   0.0   1   3     0.071        23    2.7   0.0    48    89    95   138    60   153 0.77 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            519   9.7e-11   40.2   0.0   2   3   0.00074      0.24    9.2   0.0   139   167   206   234   187   286 0.87 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            519   9.7e-11   40.2   0.0   3   3   1.7e-08   5.7e-06   24.5   0.0   329   416   375   459   363   478 0.89 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_00689T0          -            771 A                    -            519   4.8e-09   34.7   0.0   1   1   2.5e-11   8.1e-09   33.9   0.0   113   420   302   619   239   634 0.78 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_03401T0          -           2882 A                    -            519   1.9e-07   29.3   0.1   1   2   3.7e-05     0.012   13.5   0.2    37   214  1355  1528  1322  1545 0.81 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            519   1.9e-07   29.3   0.1   2   2   3.9e-05     0.013   13.5   0.0   332   517  1613  1813  1580  1815 0.67 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_05025T0          -            632 A                    -            519   2.9e-07   28.8   0.0   1   2    0.0018       0.6    7.9   0.0   133   165   206   237   193   252 0.80 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            519   2.9e-07   28.8   0.0   2   2     1e-06   0.00033   18.7   0.0   351   496   422   562   415   582 0.78 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_08257T0          -            636 A                    -            519   4.7e-07   28.1   0.0   1   2     3e-06   0.00097   17.1   0.0   131   175   204   248    72   289 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            519   4.7e-07   28.1   0.0   2   2   0.00099      0.32    8.8   0.0   369   443   445   516   424   587 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            519   4.7e-07   28.1   0.0   1   2     3e-06   0.00097   17.1   0.0   131   175   204   248    72   289 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            519   4.7e-07   28.1   0.0   2   2   0.00099      0.32    8.8   0.0   369   443   445   516   424   587 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_07019T0          -            576 A                    -            519   1.2e-06   26.7   0.0   1   2   4.7e-05     0.015   13.2   0.0   127   163   198   235   190   246 0.82 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            519   1.2e-06   26.7   0.0   2   2   0.00019     0.062   11.2   0.0   335   432   390   481   349   520 0.83 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_04590T0          -            727 A                    -            519   1.3e-06   26.6   0.6   1   3    0.0049       1.6    6.5   0.1    10    67   171   225   163   254 0.76 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            519   1.3e-06   26.6   0.6   2   3    0.0024      0.79    7.5   0.0   135   166   327   361   320   369 0.78 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            519   1.3e-06   26.6   0.6   3   3   0.00076      0.25    9.2   0.0   384   516   559   686   546   689 0.77 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_03201T0          -            670 A                    -            519   1.9e-06   26.1   0.1   1   4     0.012       3.9    5.3   0.0     9    68   122   178   116   207 0.72 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            519   1.9e-06   26.1   0.1   2   4    0.0018      0.59    8.0   0.0   135   161   271   297   267   311 0.85 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            519   1.9e-06   26.1   0.1   3   4       1.3   4.3e+02   -1.5   0.0   258   284   385   411   381   436 0.68 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            519   1.9e-06   26.1   0.1   4   4    0.0019      0.62    7.9   0.0   390   516   508   630   490   633 0.82 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_15681T0          -            322 A                    -            519   1.1e-05   23.5   0.0   1   1   4.9e-08   1.6e-05   23.0   0.0   126   207   195   275   133   283 0.90 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_04548T0          -            558 A                    -            519   5.1e-05   21.4   0.1   1   2   0.00015      0.05   11.5   0.1   137   168   187   218    72   224 0.62 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            519   5.1e-05   21.4   0.1   2   2    0.0033       1.1    7.1   0.0   332   396   365   425   332   462 0.77 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04956T0          -            701 A                    -            519   5.5e-05   21.3   0.1   1   2   0.00016      0.05   11.5   0.0   137   172   265   300   249   344 0.84 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            519   5.5e-05   21.3   0.1   2   2    0.0021      0.67    7.8   0.0   345   432   496   575   432   632 0.76 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_12589T0          -            579 A                    -            519   0.00043   18.3   0.0   1   2     0.057        18    3.0   0.0   135   162   200   227   181   232 0.83 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            519   0.00043   18.3   0.0   2   2     6e-05     0.019   12.9   0.0   339   423   384   469   352   479 0.81 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_02862T0          -            696 A                    -            519   0.00045   18.3   1.1   1   3   0.00022     0.071   11.0   0.5   118   378   247   496   231   511 0.71 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            519   0.00045   18.3   1.1   2   3     0.058        19    3.0   0.0   396   416   539   559   527   575 0.85 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            519   0.00045   18.3   1.1   3   3       2.9   9.3e+02   -2.6   0.0   493   516   658   681   655   684 0.82 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_04203T0          -            575 A                    -            519   0.00059   17.9   0.0   1   2    0.0004      0.13   10.1   0.0   132   168   193   229   166   246 0.78 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            519   0.00059   17.9   0.0   2   2    0.0089       2.9    5.7   0.0   340   438   387   485   364   522 0.71 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_11685T0          -            558 A                    -            519   0.00089   17.3   0.0   1   2      0.05        16    3.2   0.0   137   162   181   206   170   240 0.78 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            519   0.00089   17.3   0.0   2   2   0.00011     0.037   11.9   0.0   354   434   380   458   348   537 0.81 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_01551T0          -            696 A                    -            519     0.003   15.5   0.0   1   2   4.9e-05     0.016   13.1   0.1   135   166   258   289   250   298 0.82 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            519     0.003   15.5   0.0   2   2       0.7   2.3e+02   -0.6   0.0   354   432   500   570   461   580 0.68 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_12999T0          -            705 A                    -            519     0.022   12.6   0.0   1   1   0.00011     0.036   12.0   0.0   136   231   290   385   277   406 0.77 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_07197T0          -            708 A                    -            519     0.047   11.6   0.0   1   1   0.00025     0.082   10.8   0.0   134   166   255   288   220   302 0.77 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_05196T0          -            719 A                    -            519     0.086   10.7   0.0   1   2    0.0044       1.4    6.7   0.0   134   155   314   335   276   425 0.78 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_05196T0          -            719 A                    -            519     0.086   10.7   0.0   2   2      0.14        44    1.8   0.0   403   466   572   634   558   677 0.80 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-1_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-1_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-1_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:10:52 2018
# [ok]
