#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   1  10   2.1e-45   5.6e-43  146.9   0.4     1   223    60   277    60   284 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   2  10   2.8e-31   7.6e-29  100.5   0.0    18   170   300   455   288   489 0.91 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   3  10   5.5e-36   1.5e-33  115.9   0.1     1   226  1031  1250  1031  1278 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   4  10   6.1e-39   1.7e-36  125.6   0.0    59   272  1310  1523  1291  1523 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   5  10     2e-31   5.5e-29  101.0   0.8     1   233  2053  2282  2053  2304 0.87 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   6  10   4.4e-41   1.2e-38  132.7   0.0    71   272  2339  2545  2321  2545 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   7  10   2.7e-46   7.4e-44  149.7   0.7     2   227  3146  3378  3145  3385 0.91 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   8  10   4.6e-51   1.2e-48  165.4   0.1    14   272  3391  3639  3381  3639 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3   9  10   2.3e-44   6.3e-42  143.4   0.1     2   207  4243  4446  4242  4462 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            272         0 1298.8  30.3  10  10     2e-40   5.5e-38  130.5   0.0    49   271  4513  4731  4482  4732 0.87 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   1   8     4e-66   1.1e-63  214.8   0.0     1   230   294   515   294   529 0.95 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   2   8   1.4e-36   3.8e-34  117.9   0.0    59   271   568   786   539   787 0.85 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   3   8   3.6e-40   9.9e-38  129.6   0.1     1   228  1391  1610  1391  1621 0.90 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   4   8   6.3e-47   1.7e-44  151.8   0.0    30   271  1643  1873  1625  1874 0.93 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   5   8   2.4e-49   6.5e-47  159.7   0.0     2   206  2515  2718  2514  2734 0.95 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   6   8   8.2e-51   2.2e-48  164.6   0.0    15   271  2756  2999  2746  3000 0.89 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   7   8   1.6e-47   4.3e-45  153.8   0.0     2   234  3622  3846  3621  3855 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            272         0 1277.6   0.0   8   8   8.1e-54   2.2e-51  174.4   0.0     4   271  3846  4104  3844  4105 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   1   8   3.9e-36   1.1e-33  116.4   0.1     2   227    28   250    27   300 0.83 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   2   8   5.3e-25   1.4e-22   79.9   0.0    60   271   305   496   292   497 0.78 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   3   8   1.8e-43   4.8e-41  140.5   0.0     1   222  1782  2002  1782  2011 0.94 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   4   8   9.8e-25   2.6e-22   79.0   0.0    25   271  2035  2244  2020  2245 0.92 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   5   8   3.1e-47   8.5e-45  152.8   0.0     2   228  3484  3728  3483  3744 0.92 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   6   8   6.1e-33   1.6e-30  106.0   0.0    18   272  3747  3991  3735  3991 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   7   8   2.9e-38   7.9e-36  123.4   0.0     1   212  5091  5307  5091  5321 0.91 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            272  1.2e-273  903.3   4.5   8   8     2e-30   5.4e-28   97.7   0.0    21   270  5354  5584  5339  5586 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   1   6   3.2e-43   8.5e-41  139.7   0.0     1   228   321   547   321   560 0.88 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   2   6   1.6e-37   4.4e-35  121.0   0.0    69   271   612   813   554   814 0.91 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   3   6   1.5e-45     4e-43  147.3   0.1     1   232  1425  1666  1425  1682 0.84 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   4   6   1.8e-29   4.9e-27   94.6   0.0    19   272  1689  2388  1686  2388 0.94 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   5   6   3.6e-62   9.7e-60  201.8   0.1     1   232  2995  3232  2995  3265 0.93 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            272  8.3e-239  789.1   0.0   6   6   1.7e-23   4.5e-21   75.0   0.0    63   272  3291  3479  3287  3479 0.87 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   1   6   2.6e-43     7e-41  140.0   0.0     2   221    63   285    62   300 0.88 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   2   6   5.2e-31   1.4e-28   99.6   0.0    33   271   334   549   320   550 0.85 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   3   6   2.4e-43   6.6e-41  140.1   0.0     2   228  1143  1367  1142  1370 0.93 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   4   6   1.4e-44   3.7e-42  144.2   0.0    33   271  1402  1621  1378  1622 0.89 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   5   6   1.4e-32   3.9e-30  104.7   0.0     5   218  2812  3021  2809  3034 0.79 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            272  1.2e-227  752.4   0.0   6   6   1.1e-35   3.1e-33  114.9   0.0    16   268  3050  3284  3032  3287 0.93 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_14767T0          -           2056 A                    -            272  8.6e-142  470.9   4.9   1   3     6e-41   1.6e-38  132.2   0.2     1   224   295   535   295   541 0.89 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            272  8.6e-142  470.9   4.9   2   3  6.7e-100   1.8e-97  325.5   0.1    33   272   542   817   531   817 0.97 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            272  8.6e-142  470.9   4.9   3   3   9.3e-05     0.025   13.5   0.1    70   148  1404  1482  1276  1487 0.72 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_09589T0          -           3867 A                    -            272    3e-101  337.9   5.0   1   2   5.2e-71   1.4e-68  230.8   0.8     1   234  3255  3487  3255  3532 0.94 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            272    3e-101  337.9   5.0   2   2   1.5e-33   4.1e-31  108.0   0.0    76   271  3583  3759  3520  3760 0.80 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14897T0          -           4270 A                    -            272   5.3e-86  288.0   0.8   1   3   6.4e-60   1.7e-57  194.4   0.3    16   232  3241  3477  3223  3553 0.91 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            272   5.3e-86  288.0   0.8   2   3   5.5e-28   1.5e-25   89.7   0.0    86   271  3576  3747  3564  3748 0.95 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            272   5.3e-86  288.0   0.8   3   3       2.3   6.2e+02   -0.9   0.0    15    69  3813  3867  3802  3888 0.87 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_15097T0          -           4121 A                    -            272   4.4e-83  278.4   0.2   1   2       4.5   1.2e+03   -1.8   0.0    96   134  2821  2859  2816  2861 0.84 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            272   4.4e-83  278.4   0.2   2   2   2.6e-81   6.9e-79  264.6   0.1     1   271  3165  3650  3165  3651 0.96 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12447T0          -           4035 A                    -            272   3.1e-80  269.0   3.2   1   3        10   2.7e+03   -3.0   0.2   181   226  1933  1976  1928  1991 0.72 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            272   3.1e-80  269.0   3.2   2   3   5.2e-56   1.4e-53  181.6   0.4     1   232  3089  3315  3089  3328 0.90 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            272   3.1e-80  269.0   3.2   3   3     8e-27   2.2e-24   85.9   0.0    81   271  3398  3577  3345  3578 0.78 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_03290T0          -           1281 A                    -            272   2.7e-79  266.0   0.0   1   2   2.9e-56   7.7e-54  182.5   0.0     1   246    35   268    35   271 0.97 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            272   2.7e-79  266.0   0.0   2   2     3e-25   8.1e-23   80.7   0.0    87   271   347   515   333   516 0.88 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03810T0          -           4256 A                    -            272   5.3e-79  265.0   0.6   1   2   6.8e-61   1.8e-58  197.6   0.0     5   233  3239  3468  3236  3538 0.93 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            272   5.3e-79  265.0   0.6   2   2   1.5e-20   4.1e-18   65.3   0.1    80   271  3556  3747  3521  3748 0.81 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_14943T0          -           3973 A                    -            272   1.3e-73  247.3   0.1   1   2   2.2e-51   5.9e-49  166.5   0.0    32   232  2940  3135  2919  3163 0.91 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            272   1.3e-73  247.3   0.1   2   2   2.1e-24   5.8e-22   77.9   0.1    28   272  3172  3405  3160  3405 0.82 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_15248T0          -           1612 A                    -            272   2.7e-64  216.8   8.9   1   2     2e-37   5.4e-35  120.7   1.2     1   198   607   800   607   815 0.92 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            272   2.7e-64  216.8   8.9   2   2   9.4e-30   2.5e-27   95.5   0.6    16   272   842  1055   833  1055 0.86 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_02611T0          -           1189 A                    -            272   1.5e-57  194.7   0.0   1   2   1.3e-19   3.6e-17   62.2   0.0     1   224    52   296    52   303 0.76 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            272   1.5e-57  194.7   0.0   2   2   7.8e-40   2.1e-37  128.6   0.0    18   270   332   610   321   611 0.87 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_07803T0          -           1729 A                    -            272   7.4e-57  192.4   0.7   1   2   2.7e-31   7.2e-29  100.6   0.2     1   228   630   848   630   858 0.90 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            272   7.4e-57  192.4   0.7   2   2   1.2e-26   3.2e-24   85.3   0.0    23   270   876  1087   854  1089 0.89 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_03401T0          -           2882 A                    -            272   5.5e-45  153.4   0.0   1   3      0.13        34    3.3   0.0   178   271   171   259   142   260 0.78 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            272   5.5e-45  153.4   0.0   2   3   9.3e-25   2.5e-22   79.1   0.0     1   227  1334  1553  1334  1561 0.88 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            272   5.5e-45  153.4   0.0   3   3   4.9e-21   1.3e-18   66.9   0.0    62   272  1612  1814  1594  1814 0.82 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_00689T0          -            771 A                    -            272   1.4e-42  145.6   0.0   1   3   1.2e-08   3.2e-06   26.3   0.1     2   142   171   342   170   344 0.72 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            272   1.4e-42  145.6   0.0   2   3   2.3e-37   6.2e-35  120.5   0.0     2   270   309   603   308   604 0.96 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            272   1.4e-42  145.6   0.0   3   3   0.00023     0.063   12.2   0.0   131   187   594   651   591   682 0.83 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_04646T0          -            638 A                    -            272   8.8e-39  133.1   0.1   1   3   2.4e-29   6.5e-27   94.2   0.0     9   175    82   251    74   270 0.88 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            272   8.8e-39  133.1   0.1   2   3   3.6e-07   9.8e-05   21.4   0.1    29   135   374   490   353   496 0.83 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            272   8.8e-39  133.1   0.1   3   3   7.5e-05      0.02   13.8   0.0   237   271   587   621   531   622 0.91 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_09647T0          -            535 A                    -            272   6.4e-35  120.4   0.0   1   3   5.9e-25   1.6e-22   79.8   0.0     2   199    33   237    32   250 0.84 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            272   6.4e-35  120.4   0.0   2   3   4.6e-11   1.2e-08   34.2   0.0    68   181   347   453   283   460 0.83 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            272   6.4e-35  120.4   0.0   3   3      0.17        46    2.8   0.0   247   268   493   514   485   517 0.93 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_15681T0          -            322 A                    -            272     9e-31  106.8   0.3   1   1   4.5e-33   1.2e-30  106.4   0.3     1   195    71   275    71   280 0.85 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_08288T0          -            580 A                    -            272     4e-30  104.7   0.0   1   2   5.9e-18   1.6e-15   56.8   0.0     1   226    63   302    63   344 0.74 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            272     4e-30  104.7   0.0   2   2   1.7e-14   4.6e-12   45.5   0.0    60   178   375   487   367   514 0.91 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_02862T0          -            696 A                    -            272   1.4e-29  102.9   0.0   1   2   7.4e-16     2e-13   49.9   0.0     1   249    94   392    94   397 0.79 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            272   1.4e-29  102.9   0.0   2   2     3e-15   8.1e-13   47.9   0.0    57   269   442   680   419   682 0.81 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_06199T0          -            523 A                    -            272   1.3e-26   93.2   0.1   1   2   9.7e-12   2.6e-09   36.4   0.0     1   168    35   214    35   244 0.81 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            272   1.3e-26   93.2   0.1   2   2   2.1e-16   5.8e-14   51.7   0.0    87   271   357   507   343   508 0.82 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_05025T0          -            632 A                    -            272   1.8e-22   79.6   0.0   1   2   2.4e-13   6.6e-11   41.7   0.0     2   146    80   231    79   313 0.81 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            272   1.8e-22   79.6   0.0   2   2   2.9e-11   7.8e-09   34.9   0.0    87   268   423   580   419   583 0.90 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_15682T0          -            715 A                    -            272   5.9e-21   74.6   0.0   1   2   4.7e-18   1.3e-15   57.1   0.0    35   166    26   147     5   161 0.78 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            272   5.9e-21   74.6   0.0   2   2   2.9e-05    0.0077   15.2   0.0   227   271   171   215   164   216 0.90 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_07019T0          -            576 A                    -            272   8.3e-18   64.3   0.1   1   2   2.2e-09   5.8e-07   28.7   0.0    17   158    78   242    62   266 0.76 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            272   8.3e-18   64.3   0.1   2   2   1.4e-10   3.8e-08   32.6   0.0    54   179   378   495   372   526 0.84 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_12589T0          -            579 A                    -            272   1.3e-17   63.7   0.1   1   2   3.1e-10   8.3e-08   31.5   0.0    12   154    64   231    55   239 0.77 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            272   1.3e-17   63.7   0.1   2   2   1.9e-09     5e-07   28.9   0.0    79   192   390   502   370   561 0.85 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_04548T0          -            558 A                    -            272   3.1e-17   62.4   0.2   1   3   1.5e-10   4.1e-08   32.5   0.1    23   154    69   216    65   224 0.78 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            272   3.1e-17   62.4   0.2   2   3   1.2e-08   3.4e-06   26.2   0.0    57   184   359   478   350   515 0.78 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            272   3.1e-17   62.4   0.2   3   3       2.1   5.6e+02   -0.7   0.0   255   270   526   541   524   543 0.85 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04590T0          -            727 A                    -            272   3.6e-17   62.2   0.7   1   2   2.5e-15   6.6e-13   48.2   0.1     1   156   174   360   174   372 0.81 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            272   3.6e-17   62.2   0.7   2   2    0.0019      0.52    9.2   0.1   129   270   568   686   533   688 0.70 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_03201T0          -            670 A                    -            272   6.5e-17   61.4   0.3   1   2   8.9e-15   2.4e-12   46.4   0.0     1   159   126   307   126   323 0.80 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            272   6.5e-17   61.4   0.3   2   2   0.00031     0.085   11.8   0.0   129   270   511   630   485   631 0.83 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_11685T0          -            558 A                    -            272   2.2e-15   56.3   0.8   1   2   1.9e-06   0.00051   19.1   0.0    14   153    41   209    28   217 0.67 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            272   2.2e-15   56.3   0.8   2   2     3e-11     8e-09   34.8   0.2    68   188   335   479   316   520 0.81 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_04203T0          -            575 A                    -            272     4e-15   55.5   0.1   1   3   8.8e-10   2.4e-07   30.0   0.0    15   163    60   236    51   265 0.76 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            272     4e-15   55.5   0.1   2   3   1.1e-06   0.00028   19.9   0.0    58   181   372   495   359   512 0.84 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            272     4e-15   55.5   0.1   3   3      0.58   1.6e+02    1.1   0.0   257   271   543   557   539   558 0.88 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04956T0          -            701 A                    -            272   4.3e-14   52.1   0.0   1   2   4.6e-09   1.3e-06   27.6   0.0    84   153   212   293   112   321 0.66 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            272   4.3e-14   52.1   0.0   2   2     2e-07   5.3e-05   22.3   0.0    90   157   506   567   486   645 0.83 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_01551T0          -            696 A                    -            272   7.6e-13   48.0   0.0   1   2   1.6e-08   4.2e-06   25.9   0.0   118   153   253   288   113   302 0.74 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            272   7.6e-13   48.0   0.0   2   2   1.2e-06   0.00032   19.8   0.0    60   163   471   569   457   586 0.83 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_08257T0          -            636 A                    -            272     6e-12   45.1   0.0   1   2   3.8e-10     1e-07   31.2   0.0    18   165    98   250    80   288 0.78 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            272     6e-12   45.1   0.0   2   2   0.00039      0.11   11.5   0.0   100   257   441   577   422   589 0.79 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            272     6e-12   45.1   0.0   1   2   3.8e-10     1e-07   31.2   0.0    18   165    98   250    80   288 0.78 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            272     6e-12   45.1   0.0   2   2   0.00039      0.11   11.5   0.0   100   257   441   577   422   589 0.79 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_12999T0          -            705 A                    -            272   1.5e-10   40.5   0.0   1   1   1.1e-12   2.8e-10   39.6   0.0     4   267   139   658   136   661 0.88 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_01951T0          -            583 A                    -            272   1.2e-09   37.6   0.3   1   2   3.8e-06     0.001   18.1   0.0    17   156    92   256    76   267 0.78 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            272   1.2e-09   37.6   0.3   2   2   5.9e-05     0.016   14.2   0.1    95   185   351   441   333   507 0.85 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_10188T0          -            588 A                    -            272   1.2e-09   37.6   0.0   1   3   1.4e-08   3.7e-06   26.1   0.0    22   148    87   234    69   251 0.71 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            272   1.2e-09   37.6   0.0   2   3      0.29        79    2.1   0.0    90   173   421   496   395   531 0.78 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            272   1.2e-09   37.6   0.0   3   3     0.039        10    4.9   0.0   246   269   548   571   541   574 0.90 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_13662T0          -            596 A                    -            272   6.3e-08   31.9   0.4   1   3   1.4e-06   0.00038   19.5   0.1    24   155   102   251    78   258 0.77 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            272   6.3e-08   31.9   0.4   2   3    0.0015       0.4    9.6   0.0   111   200   429   517   357   531 0.77 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            272   6.3e-08   31.9   0.4   3   3       7.7   2.1e+03   -2.6   0.0   257   270   554   567   552   568 0.87 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_07197T0          -            708 A                    -            272   4.5e-07   29.1   0.0   1   2   5.5e-06    0.0015   17.6   0.0   107   149   244   282   215   302 0.77 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            272   4.5e-07   29.1   0.0   2   2    0.0018      0.49    9.3   0.0    89   155   496   556   493   592 0.84 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07705T0          -           1834 A                    -            272   2.8e-06   26.5   0.0   1   4      0.16        42    3.0   0.0    22    89   332   398   310   479 0.68 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            272   2.8e-06   26.5   0.0   2   4   0.00032     0.086   11.8   0.0    72   165   755   856   739   902 0.81 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            272   2.8e-06   26.5   0.0   3   4     0.047        13    4.7   0.0     4    59  1082  1138  1079  1203 0.78 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            272   2.8e-06   26.5   0.0   4   4      0.64   1.7e+02    0.9   0.0    72   136  1436  1500  1404  1504 0.74 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_16971T0          -           1055 A                    -            272   4.7e-06   25.8   0.0   1   1   2.9e-08   7.9e-06   25.0   0.0     5   149    53   207    49   220 0.79 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_17747T0          -            595 A                    -            272   1.7e-05   23.9   0.0   1   2   1.8e-06    0.0005   19.1   0.0     5   194    72   281    68   319 0.74 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            272   1.7e-05   23.9   0.0   2   2      0.29        79    2.1   0.0   132   268   439   556   408   558 0.60 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_05196T0          -            719 A                    -            272   4.5e-05   22.6   0.0   1   1   4.4e-07   0.00012   21.2   0.0     3   144   157   336   155   682 0.85 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_00385T0          -           1107 A                    -            272    0.0059   15.6   0.2   1   2    0.0002     0.053   12.5   0.0    29   146   101   227    48   243 0.76 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_00385T0          -           1107 A                    -            272    0.0059   15.6   0.2   2   2       1.6   4.3e+02   -0.4   0.0    26    65   907   946   894   958 0.86 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_05491T0          -           1050 A                    -            272      0.12   11.4   0.8   1   3    0.0025      0.69    8.8   0.0    28   146    79   201    48   212 0.63 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            272      0.12   11.4   0.8   2   3       4.3   1.2e+03   -1.8   0.0    85   142   651   706   645   715 0.75 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            272      0.12   11.4   0.8   3   3         3   8.1e+02   -1.3   0.1    28    66   849   887   837   931 0.82 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-2_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-2_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-2_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:10:58 2018
# [ok]
