#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   1  10   5.2e-26   1.4e-23   83.2   0.4     1   212    60   252    60   261 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   2  10   4.2e-23   1.1e-20   73.7   0.0     2   128   310   460   309   550 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   3  10   4.7e-19   1.2e-16   60.4   0.0     1   213  1031  1223  1031  1227 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   4  10   2.2e-21   5.8e-19   68.1   0.0    26   231  1315  1522  1292  1523 0.79 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   5  10   1.6e-25   4.4e-23   81.6   0.8     1   215  2053  2250  2053  2264 0.90 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   6  10   1.1e-24   2.9e-22   78.9   0.0    26   231  2342  2544  2313  2545 0.83 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   7  10   9.4e-18   2.5e-15   56.2   0.3     2   218  3146  3355  3145  3359 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   8  10   5.1e-40   1.4e-37  129.0   0.1     7   232  3413  3639  3408  3639 0.95 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5   9  10   1.8e-27   4.7e-25   88.0   0.1     2   212  4243  4437  4242  4454 0.95 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            232  4.8e-236  778.4  32.5  10  10   1.9e-22   4.9e-20   71.6   0.4    17   231  4525  4731  4504  4732 0.71 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   1   8   2.1e-26   5.6e-24   84.5   0.0     1   231   294   502   294   503 0.92 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   2   8   1.9e-29   4.9e-27   94.5   0.0    26   231   576   786   547   787 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   3   8   5.5e-23   1.5e-20   73.3   0.0     1   195  1391  1563  1391  1599 0.90 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   4   8   2.4e-30   6.3e-28   97.4   0.0     3   231  1642  1873  1641  1874 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   5   8   1.1e-27   2.8e-25   88.7   0.0     2   229  2515  2727  2514  2729 0.84 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   6   8   6.3e-38   1.7e-35  122.2   0.0     3   231  2770  2999  2768  3000 0.88 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   7   8   7.3e-26   1.9e-23   82.7   0.0     2   211  3622  3812  3621  3815 0.90 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            232  4.5e-235  775.2   0.0   8   8   1.7e-36   4.6e-34  117.5   0.0     2   231  3872  4104  3871  4105 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   1   6   1.3e-24   3.4e-22   78.6   0.0     1   231   321   539   321   540 0.88 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   2   6   1.5e-20     4e-18   65.3   0.0    27   231   617   813   579   814 0.76 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   3   6   1.9e-21     5e-19   68.3   0.0     1   209  1425  1630  1425  1637 0.80 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   4   6  6.1e-101   1.6e-98  328.4   0.5     1   232  1697  2388  1697  2388 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   5   6   1.2e-24   3.2e-22   78.7   0.0     1   215  2995  3196  2995  3209 0.91 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            232  1.3e-222  734.5  12.6   6   6   1.4e-35   3.7e-33  114.5   0.6     4   231  3261  3478  3260  3479 0.89 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   1   6   9.1e-20   2.4e-17   62.8   0.0    10   229    71   279    62   281 0.78 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   2   6   5.4e-40   1.4e-37  129.0   0.0     7   231   334   549   331   550 0.96 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   3   6   3.3e-20   8.7e-18   64.2   0.0     2   208  1143  1333  1142  1346 0.85 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   4   6   9.1e-38   2.4e-35  121.7   0.0     5   231  1397  1621  1396  1622 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   5   6   5.4e-21   1.4e-18   66.8   0.0     3   230  2810  3019  2808  3021 0.91 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            232    1e-167  554.9   0.0   6   6   1.8e-31   4.8e-29  101.1   0.0     5   230  3065  3286  3063  3288 0.90 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   1   8   1.4e-20   3.7e-18   65.4   0.1     2   229    28   238    27   241 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   2   8   8.4e-20   2.2e-17   62.9   0.5     5   231   283   496   280   497 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   3   8   4.9e-20   1.3e-17   63.7   0.0     1   223  1782  1989  1782  1997 0.91 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   4   8   1.7e-18   4.6e-16   58.6   0.2    18   231  2058  2244  2043  2245 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   5   8   1.3e-22   3.5e-20   72.1   0.0     1   206  3483  3692  3483  3716 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   6   8   1.2e-28   3.2e-26   91.8   0.0     4   231  3759  3990  3757  3991 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   7   8   4.4e-18   1.2e-15   57.3   0.0    21   227  5116  5308  5100  5311 0.83 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            232  3.7e-165  546.5  17.1   8   8   3.1e-23   8.1e-21   74.1   0.0     3   230  5362  5584  5360  5586 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14767T0          -           2056 A                    -            232     6e-72  241.5  10.5   1   4     2e-30   5.2e-28   97.7   0.4     1   216   295   516   295   522 0.87 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            232     6e-72  241.5  10.5   2   4       1.6   4.4e+02   -0.2   0.1    27    68   537   577   514   578 0.78 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            232     6e-72  241.5  10.5   3   4   1.8e-45   4.9e-43  146.9   0.2     6   231   577   816   572   817 0.90 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            232     6e-72  241.5  10.5   4   4      0.53   1.4e+02    1.4   0.2    26   122  1404  1508  1355  1630 0.76 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_09589T0          -           3867 A                    -            232   4.7e-71  238.5   0.0   1   1   6.3e-70   1.7e-67  226.9   0.0     1   231  3255  3759  3255  3760 0.97 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_15097T0          -           4121 A                    -            232   6.6e-59  198.8   2.4   1   2     1e-33   2.7e-31  108.4   0.1     1   216  3165  3363  3165  3367 0.84 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            232   6.6e-59  198.8   2.4   2   2   4.8e-28   1.3e-25   89.9   0.4   104   232  3355  3651  3349  3651 0.93 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12999T0          -            705 A                    -            232   1.5e-52  178.0   0.0   1   1   1.1e-52   2.8e-50  170.5   0.0     1   227   136   658   136   660 0.91 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_14897T0          -           4270 A                    -            232   3.4e-49  167.0   2.4   1   3       3.5   9.4e+02   -1.3   0.0   136   176  2984  3022  2919  3067 0.80 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            232   3.4e-49  167.0   2.4   2   3   1.6e-29   4.2e-27   94.7   0.0     2   215  3222  3447  3221  3452 0.89 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            232   3.4e-49  167.0   2.4   3   3   3.5e-20   9.3e-18   64.1   0.9     8   231  3526  3747  3520  3748 0.73 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_07803T0          -           1729 A                    -            232   1.3e-44  152.0   0.3   1   2   9.2e-23   2.4e-20   72.6   0.1     1   212   630   819   630   830 0.91 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            232   1.3e-44  152.0   0.3   2   2   1.4e-22   3.6e-20   72.0   0.0     3   231   882  1088   880  1089 0.92 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_02611T0          -           1189 A                    -            232   2.1e-42  144.8   0.0   1   2     8e-16   2.1e-13   49.9   0.0     1   213    52   273    52   281 0.84 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            232   2.1e-42  144.8   0.0   2   2     9e-29   2.4e-26   92.2   0.0     5   229   341   609   338   611 0.90 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_15248T0          -           1612 A                    -            232   6.7e-42  143.1   7.3   1   3       6.3   1.7e+03   -2.1   0.0   103   129   358   385   301   417 0.79 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            232   6.7e-42  143.1   7.3   2   3     3e-20   8.1e-18   64.3   0.2     1   209   607   797   607   805 0.92 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            232   6.7e-42  143.1   7.3   3   3   1.9e-24     5e-22   78.1   1.7     4   232   856  1055   854  1055 0.90 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_12447T0          -           4035 A                    -            232     1e-41  142.6   0.0   1   2   4.5e-22   1.2e-19   70.3   0.0     1   215  3089  3285  3089  3290 0.88 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            232     1e-41  142.6   0.0   2   2   1.8e-21   4.9e-19   68.3   0.0     6   231  3356  3577  3353  3578 0.78 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_03290T0          -           1281 A                    -            232     2e-41  141.6   0.1   1   2   2.7e-23   7.2e-21   74.3   0.0     1   215    35   228    35   245 0.87 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            232     2e-41  141.6   0.1   2   2   3.3e-20   8.7e-18   64.2   0.0     4   231   297   515   294   516 0.86 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_02862T0          -            696 A                    -            232   1.3e-39  135.7   0.1   1   2   4.3e-28   1.1e-25   90.0   0.0     1   228    94   357    94   361 0.86 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            232   1.3e-39  135.7   0.1   2   2   7.7e-14     2e-11   43.4   0.1     5   229   441   680   438   682 0.78 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_14943T0          -           3973 A                    -            232   3.7e-38  130.9   0.8   1   2   1.1e-17   2.9e-15   56.0   0.0    32   213  2940  3103  2918  3113 0.85 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            232   3.7e-38  130.9   0.8   2   2   8.8e-23   2.3e-20   72.6   0.2     4   232  3174  3405  3172  3405 0.83 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_08288T0          -            580 A                    -            232   1.2e-37  129.2   0.1   1   2   8.5e-26   2.3e-23   82.5   0.0     1   209    63   274    63   290 0.86 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            232   1.2e-37  129.2   0.1   2   2   3.6e-14   9.5e-12   44.5   0.1    27   154   378   517   358   563 0.80 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_04548T0          -            558 A                    -            232   3.4e-35  121.2   0.2   1   2     5e-21   1.3e-18   66.9   0.1    20   173    66   220    61   237 0.85 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            232   3.4e-35  121.2   0.2   2   2   2.2e-16   5.7e-14   51.7   0.0    27   139   365   481   341   528 0.85 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_03810T0          -           4256 A                    -            232   6.6e-35  120.3   3.9   1   2   1.6e-18   4.3e-16   58.7   0.1     5   172  3239  3392  3236  3459 0.90 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            232   6.6e-35  120.3   3.9   2   2   2.4e-19   6.3e-17   61.4   0.9    33   232  3558  3748  3527  3748 0.72 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_04203T0          -            575 A                    -            232   1.6e-33  115.7   0.1   1   3   5.6e-22   1.5e-19   70.0   0.0    11   181    56   239    46   311 0.86 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            232   1.6e-33  115.7   0.1   2   3   1.5e-13   4.1e-11   42.4   0.0    43   139   405   501   388   542 0.84 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            232   1.6e-33  115.7   0.1   3   3       2.4   6.5e+02   -0.8   0.0   217   231   543   557   540   558 0.88 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_11685T0          -            558 A                    -            232   3.1e-31  108.2   0.2   1   3   1.3e-15   3.3e-13   49.2   0.0     6   168    33   209    28   228 0.81 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            232   3.1e-31  108.2   0.2   2   3   7.9e-18   2.1e-15   56.4   0.2    27   141   341   480   324   515 0.80 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            232   3.1e-31  108.2   0.2   3   3       9.2   2.4e+03   -2.7   0.0   216   230   525   539   523   540 0.88 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_03201T0          -            670 A                    -            232   1.6e-30  105.9   1.7   1   2     8e-28   2.1e-25   89.1   0.0     1   176   126   309   126   318 0.84 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            232   1.6e-30  105.9   1.7   2   2   0.00025     0.067   12.2   0.4    99   230   530   630   514   631 0.74 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_06199T0          -            523 A                    -            232     5e-30  104.3   0.2   1   2   1.4e-18   3.6e-16   58.9   0.0     1   187    35   218    35   313 0.79 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            232     5e-30  104.3   0.2   2   2   9.3e-12   2.5e-09   36.6   0.0    27   230   346   506   328   508 0.81 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_04590T0          -            727 A                    -            232   3.2e-28   98.4   1.7   1   2   1.4e-25   3.6e-23   81.8   0.1     1   175   174   364   174   422 0.86 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            232   3.2e-28   98.4   1.7   2   2   0.00019     0.051   12.6   0.2    82   230   572   686   526   687 0.72 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_03401T0          -           2882 A                    -            232   1.2e-26   93.2   0.3   1   3       3.6   9.5e+02   -1.3   0.0   187   231   211   259   123   260 0.76 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            232   1.2e-26   93.2   0.3   2   3   2.5e-15   6.6e-13   48.3   0.0     1   229  1334  1541  1334  1544 0.88 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            232   1.2e-26   93.2   0.3   3   3   3.7e-13   9.8e-11   41.2   0.0    14   231  1608  1813  1607  1814 0.84 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_12589T0          -            579 A                    -            232   1.4e-26   93.0   0.2   1   2   3.6e-14   9.5e-12   44.5   0.0    21   166    74   228    56   235 0.72 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            232   1.4e-26   93.0   0.2   2   2   1.8e-14   4.9e-12   45.4   0.0    29   149   388   517   357   563 0.73 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_09647T0          -            535 A                    -            232   2.2e-25   89.1   3.8   1   3   1.3e-19   3.5e-17   62.2   0.1     2   216    33   265    32   275 0.84 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            232   2.2e-25   89.1   3.8   2   3   1.5e-08   3.9e-06   26.1   0.8    27   139   349   459   328   486 0.81 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            232   2.2e-25   89.1   3.8   3   3       3.3   8.7e+02   -1.2   0.0   207   228   493   514   469   517 0.90 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_05196T0          -            719 A                    -            232   2.3e-22   79.2   0.2   1   1   1.4e-21   3.8e-19   68.7   0.2     1   216   155   668   155   681 0.84 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_15682T0          -            715 A                    -            232   1.7e-21   76.3   0.0   1   2   1.5e-19     4e-17   62.1   0.0     5   125    22   153    21   161 0.90 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            232   1.7e-21   76.3   0.0   2   2   0.00033     0.088   11.9   0.0   198   231   182   215   178   216 0.88 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_07019T0          -            576 A                    -            232   5.4e-21   74.7   1.7   1   2   6.4e-10   1.7e-07   30.6   0.1    23   173    83   242    66   254 0.77 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            232   5.4e-21   74.7   1.7   2   2   8.7e-14   2.3e-11   43.2   0.1    23   138   381   502   366   553 0.86 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_13662T0          -            596 A                    -            232   7.1e-21   74.3   0.1   1   2   2.8e-15   7.3e-13   48.1   0.1     4   169    74   250    71   260 0.85 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            232   7.1e-21   74.3   0.1   2   2   6.4e-08   1.7e-05   24.0   0.0    79   141   435   507   365   567 0.81 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_01951T0          -            583 A                    -            232     4e-20   71.9   0.1   1   3   1.1e-12   2.8e-10   39.7   0.0    18   168    93   253    72   264 0.78 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            232     4e-20   71.9   0.1   2   3   1.8e-09   4.8e-07   29.1   0.1    51   137   356   441   353   454 0.80 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            232     4e-20   71.9   0.1   3   3       7.6     2e+03   -2.4   0.0   217   230   492   505   489   507 0.86 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_04646T0          -            638 A                    -            232   5.1e-20   71.5   3.7   1   2   2.8e-15   7.5e-13   48.1   0.1    11   188    88   266    74   345 0.71 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            232   5.1e-20   71.5   3.7   2   2   4.5e-06    0.0012   18.0   0.5    27   231   402   621   374   622 0.68 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_15681T0          -            322 A                    -            232   3.9e-18   65.4   1.3   1   1     2e-20   5.2e-18   64.9   1.3     1   216    71   282    71   286 0.85 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_00689T0          -            771 A                    -            232   1.7e-17   63.3   0.7   1   2   2.9e-15   7.7e-13   48.0   0.1     2   158   171   343   170   352 0.83 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            232   1.7e-17   63.3   0.7   2   2    0.0014      0.36    9.8   0.1    27   136   541   648   342   670 0.85 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_01551T0          -            696 A                    -            232   2.2e-16   59.6   0.6   1   2   1.4e-10   3.7e-08   32.7   0.6     1   175   113   295   113   303 0.72 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            232   2.2e-16   59.6   0.6   2   2   3.9e-07    0.0001   21.4   0.0    43   127   503   580   500   633 0.84 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_05025T0          -            632 A                    -            232   1.5e-15   56.9   0.0   1   2   2.2e-10   5.9e-08   32.1   0.0     2   183    80   254    79   303 0.77 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            232   1.5e-15   56.9   0.0   2   2   6.3e-06    0.0017   17.5   0.1    45   169   432   533   431   583 0.65 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_10188T0          -            588 A                    -            232   1.1e-14   54.1   0.2   1   2   5.7e-11   1.5e-08   34.0   0.0    26   163    91   234    68   242 0.69 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            232   1.1e-14   54.1   0.2   2   2   0.00013     0.033   13.2   0.1    40   228   420   570   399   573 0.71 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_04956T0          -            701 A                    -            232   1.7e-13   50.2   0.2   1   2   2.8e-08   7.5e-06   25.2   0.0   133   177   258   302   112   369 0.69 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            232   1.7e-13   50.2   0.2   2   2     3e-07   7.9e-05   21.8   0.1    43   120   508   578   505   636 0.86 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_08257T0          -            636 A                    -            232   2.6e-11   43.1   0.1   1   2   1.9e-10     5e-08   32.3   0.0    14   166    93   236    80   299 0.87 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            232   2.6e-11   43.1   0.1   2   2     0.031       8.1    5.4   0.1    55   121   445   509   439   593 0.58 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            232   2.6e-11   43.1   0.1   1   2   1.9e-10     5e-08   32.3   0.0    14   166    93   236    80   299 0.87 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            232   2.6e-11   43.1   0.1   2   2     0.031       8.1    5.4   0.1    55   121   445   509   439   593 0.58 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_07197T0          -            708 A                    -            232   1.2e-10   40.9   0.0   1   2   6.1e-07   0.00016   20.8   0.0   114   166   236   284   110   317 0.74 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            232   1.2e-10   40.9   0.0   2   2   4.9e-06    0.0013   17.8   0.0    39   120   491   569   456   696 0.85 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_17747T0          -            595 A                    -            232   1.1e-09   37.7   0.5   1   2   1.7e-07   4.6e-05   22.6   0.1     3   188    70   269    68   339 0.78 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            232   1.1e-09   37.7   0.5   2   2     0.001      0.27   10.2   0.0    74   132   436   488   420   557 0.75 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_16971T0          -           1055 A                    -            232   2.2e-06   26.9   0.0   1   1   2.3e-08   6.2e-06   25.4   0.0     1   172    49   215    49   219 0.85 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_05491T0          -           1050 A                    -            232     4e-06   26.1   0.0   1   2   2.7e-05    0.0071   15.4   0.0     2   163    49   203    48   208 0.80 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            232     4e-06   26.1   0.0   2   2     0.021       5.5    6.0   0.0    80   144   407   472   352   645 0.86 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_14828T0          -            152 A                    -            232    0.0076   15.3   0.0   1   1   3.8e-05      0.01   14.9   0.0   190   227    32    69     5    72 0.81 | MGG_14828 | Magnaporthe oryzae 70-15 hypothetical protein (152 aa)
MGG_15439T0          -            354 A                    -            232    0.0086   15.2   0.0   1   1   4.6e-05     0.012   14.7   0.0    21    95    52   131    38   179 0.89 | MGG_15439 | Magnaporthe oryzae 70-15 hypothetical protein (354 aa)
MGG_03831T0          -            597 A                    -            232     0.036   13.1   0.1   1   2    0.0035      0.92    8.5   0.0   107   166   157   210    17   220 0.70 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
MGG_03831T0          -            597 A                    -            232     0.036   13.1   0.1   2   2      0.24        64    2.5   0.0    93   186   428   565   341   589 0.66 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-3_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-3_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-3_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:11:48 2018
# [ok]
