#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   1  10   5.2e-23   1.3e-20   73.4   0.4     2   211    59   252    58   256 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   2  10     4e-24     1e-21   77.0   0.0     3   131   316   456   314   483 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   3  10     5e-24   1.3e-21   76.7   0.0     2   214  1030  1225  1029  1228 0.93 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   4  10   1.9e-25   4.8e-23   81.3   0.0     2   217  1286  1522  1285  1523 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   5  10   1.2e-25   2.9e-23   82.0   0.7     3   214  2053  2250  2051  2253 0.87 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   6  10   4.6e-26   1.2e-23   83.3   0.0    29   217  2345  2544  2327  2545 0.85 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   7  10   4.5e-25   1.1e-22   80.1   0.2     4   216  3146  3354  3144  3356 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   8  10     4e-37     1e-34  119.5   0.0     4   218  3414  3639  3412  3639 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8   9  10   2.8e-32   7.2e-30  103.7   0.1     4   215  4243  4441  4240  4443 0.91 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            218    1e-261  861.6  15.8  10  10   2.1e-25   5.3e-23   81.2   0.0    25   218  4525  4732  4503  4732 0.80 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   1   8   6.8e-23   1.7e-20   73.0   0.0     3   213   294   485   293   489 0.88 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   2   8   4.9e-29   1.3e-26   93.1   0.0    28   217   573   786   547   787 0.78 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   3   8   2.6e-17   6.6e-15   54.7   0.2     2   191  1390  1560  1389  1592 0.80 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   4   8   9.1e-36   2.3e-33  115.1   0.0     1   217  1644  1873  1644  1874 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   5   8   9.1e-24   2.3e-21   75.8   0.0     1   216  2512  2715  2512  2717 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   6   8   3.4e-36   8.6e-34  116.5   0.0     4   217  2775  2999  2773  3000 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   7   8   3.9e-27     1e-24   86.8   0.0     4   211  3622  3813  3620  3819 0.94 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            218  4.5e-226  745.1   0.0   8   8   1.1e-33   2.7e-31  108.3   0.0     3   217  3878  4104  3876  4105 0.87 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   1   6   3.6e-28   9.2e-26   90.2   0.0     3   214   321   523   319   526 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   2   6     2e-21   5.1e-19   68.2   0.0    31   217   618   813   593   814 0.89 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   3   6   5.3e-21   1.4e-18   66.8   0.1     2   207  1424  1629  1423  1632 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   4   6   7.3e-82   1.9e-79  265.8   0.3     1   218  1701  2388  1701  2388 0.98 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   5   6   4.8e-19   1.2e-16   60.4   0.0     2   208  2994  3190  2993  3194 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            218  2.6e-204  673.9  10.4   6   6     2e-38     5e-36  123.8   0.2     3   217  3265  3478  3263  3479 0.89 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   1   8   7.3e-19   1.9e-16   59.8   0.1     3   213    27   223    26   227 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   2   8   2.3e-24     6e-22   77.8   0.1    11   217   292   496   284   497 0.94 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   3   8   2.6e-23   6.7e-21   74.3   0.1     2   214  1781  1981  1780  1984 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   4   8   8.9e-23   2.3e-20   72.6   0.0    28   217  2068  2244  2044  2245 0.83 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   5   8   2.3e-21   5.9e-19   68.0   0.0     3   210  3483  3697  3481  3701 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   6   8   1.3e-25   3.4e-23   81.8   0.0     2   217  3761  3990  3760  3991 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   7   8   5.2e-18   1.3e-15   57.0   0.0    29   214  5119  5296  5090  5299 0.82 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            218  1.7e-174  576.4  11.0   8   8   8.4e-26   2.1e-23   82.5   0.0    21   215  5384  5583  5378  5586 0.93 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   1   6   2.7e-24     7e-22   77.5   0.0     2   208    61   259    60   264 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   2   6   1.4e-36   3.4e-34  117.8   0.0     2   217   334   549   333   550 0.94 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   3   6   1.4e-19   3.5e-17   62.2   0.0     3   211  1142  1337  1140  1340 0.84 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   4   6   1.9e-37   4.9e-35  120.5   0.0    41   216  1444  1620  1398  1621 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   5   6   1.6e-19   4.1e-17   61.9   0.0     5   211  2810  3001  2807  3005 0.90 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            218  5.4e-163  538.9   0.0   6   6   1.9e-27   4.8e-25   87.9   0.0     3   214  3068  3284  3066  3287 0.85 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_09589T0          -           3867 A                    -            218  3.4e-117  389.1   0.2   1   2   4.7e-89   1.2e-86  289.3   0.3     1   218  3253  3459  3253  3459 0.99 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            218  3.4e-117  389.1   0.2   2   2   2.7e-30   6.8e-28   97.2   0.0     3   216  3544  3758  3542  3760 0.81 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_15097T0          -           4121 A                    -            218   7.6e-91  303.0   0.2   1   2   8.5e-27   2.2e-24   85.7   0.0     3   214  3165  3362  3163  3366 0.92 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            218   7.6e-91  303.0   0.2   2   2   2.8e-66   7.2e-64  214.8   0.0     2   218  3435  3651  3434  3651 0.98 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_14767T0          -           2056 A                    -            218   3.5e-70  235.4   6.5   1   3   3.1e-32     8e-30  103.5   0.7     3   216   295   517   293   519 0.92 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            218   3.5e-70  235.4   6.5   2   3     2e-37   5.2e-35  120.4   0.0     4   217   579   816   577   817 0.79 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            218   3.5e-70  235.4   6.5   3   3   0.00025     0.064   12.3   0.3    11   108  1382  1482  1376  1505 0.78 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14897T0          -           4270 A                    -            218     3e-62  209.5   0.4   1   2   9.5e-37   2.4e-34  118.3   0.1     2   217  3220  3450  3219  3450 0.87 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            218     3e-62  209.5   0.4   2   2   6.9e-27   1.8e-24   86.0   0.0     9   216  3535  3746  3524  3748 0.80 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_12999T0          -            705 A                    -            218   4.8e-59  199.0   0.0   1   2   2.3e-60   5.8e-58  195.5   0.0     3   216   136   501   134   503 0.96 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12999T0          -            705 A                    -            218   4.8e-59  199.0   0.0   2   2      0.86   2.2e+02    0.7   0.0   186   213   615   658   542   661 0.69 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12447T0          -           4035 A                    -            218   1.9e-50  171.0   0.1   1   2   3.2e-22   8.1e-20   70.8   0.5     2   213  3088  3284  3087  3288 0.87 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            218   1.9e-50  171.0   0.1   2   2   2.9e-30   7.4e-28   97.1   0.0     2   218  3357  3578  3356  3578 0.89 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_14943T0          -           3973 A                    -            218   8.9e-48  162.2   1.8   1   2   1.2e-20     3e-18   65.7   0.0    36   215  2939  3106  2916  3108 0.86 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            218   8.9e-48  162.2   1.8   2   2   1.5e-29   3.9e-27   94.7   0.1     3   218  3177  3405  3175  3405 0.89 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_03290T0          -           1281 A                    -            218   3.4e-47  160.3   0.0   1   2   8.7e-26   2.2e-23   82.4   0.0     1   208    33   222    33   257 0.81 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            218   3.4e-47  160.3   0.0   2   2   4.5e-23   1.2e-20   73.5   0.0    10   210   310   507   304   515 0.90 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_15248T0          -           1612 A                    -            218   8.4e-46  155.7   3.8   1   2   3.7e-24   9.4e-22   77.1   0.4     1   209   605   798   605   802 0.95 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            218   8.4e-46  155.7   3.8   2   2   1.3e-24   3.3e-22   78.6   0.2     1   218   857  1055   857  1055 0.92 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_05196T0          -            719 A                    -            218   3.2e-45  153.8   0.0   1   1   1.9e-47   4.9e-45  153.2   0.0     2   216   154   622   153   624 0.96 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_02611T0          -           1189 A                    -            218   2.9e-43  147.4   0.0   1   2   2.4e-14   6.2e-12   45.0   0.0     3   213    52   274    51   341 0.86 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            218   2.9e-43  147.4   0.0   2   2   3.7e-31   9.4e-29  100.0   0.0    26   217   380   611   366   612 0.92 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_03810T0          -           4256 A                    -            218   4.8e-42  143.4   5.0   1   2   1.9e-19   4.8e-17   61.7   0.0     2   210  3234  3433  3233  3441 0.82 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            218   4.8e-42  143.4   5.0   2   2     7e-26   1.8e-23   82.7   0.3    29   218  3549  3748  3532  3748 0.88 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_02862T0          -            696 A                    -            218   4.1e-40  137.1   0.0   1   2     8e-23     2e-20   72.7   0.0     2   201    93   333    92   347 0.93 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            218   4.1e-40  137.1   0.0   2   2   1.4e-19   3.6e-17   62.1   0.0     7   215   441   680   437   682 0.90 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_08288T0          -            580 A                    -            218   4.5e-37  127.2   0.0   1   2   6.7e-25   1.7e-22   79.5   0.0     3   178    63   244    62   291 0.87 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            218   4.5e-37  127.2   0.0   2   2   1.9e-14   4.9e-12   45.3   0.0    34   157   389   505   371   559 0.91 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_03401T0          -           2882 A                    -            218   7.4e-37  126.5   0.0   1   2   2.2e-23   5.7e-21   74.6   0.0     2   214  1333  1527  1332  1529 0.92 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            218   7.4e-37  126.5   0.0   2   2   1.3e-15   3.2e-13   49.2   0.0    28   217  1614  1813  1605  1814 0.83 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_11685T0          -            558 A                    -            218   8.4e-37  126.3   0.5   1   2   2.3e-19   5.8e-17   61.5   0.0     5   168    30   211    26   350 0.85 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            218   8.4e-37  126.3   0.5   2   2     6e-20   1.5e-17   63.3   0.1    48   168   383   500   381   537 0.90 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_07803T0          -           1729 A                    -            218   2.3e-36  124.9   1.2   1   2   3.7e-17   9.3e-15   54.2   0.4     2   211   629   819   628   823 0.84 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            218   2.3e-36  124.9   1.2   2   2   6.7e-21   1.7e-18   66.5   0.0    45   216   939  1087   886  1089 0.88 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_09647T0          -            535 A                    -            218   2.8e-34  118.0   0.1   1   2   3.9e-21   9.9e-19   67.2   0.0     3   185    32   244    31   295 0.76 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            218   2.8e-34  118.0   0.1   2   2     2e-15   5.1e-13   48.6   0.0    29   172   347   484   328   516 0.76 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_04590T0          -            727 A                    -            218   5.5e-33  113.8   0.5   1   2   1.8e-21   4.5e-19   68.4   0.1     1   163   172   354   172   371 0.92 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            218   5.5e-33  113.8   0.5   2   2   7.9e-14     2e-11   43.3   0.0    55   216   536   686   532   687 0.80 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04203T0          -            575 A                    -            218   6.4e-33  113.6   0.0   1   2   4.5e-22   1.2e-19   70.3   0.0     3   207    46   267    44   272 0.89 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            218   6.4e-33  113.6   0.0   2   2   4.2e-13   1.1e-10   41.0   0.0    47   158   404   512   367   557 0.84 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_06199T0          -            523 A                    -            218     4e-31  107.7   0.0   1   2   3.4e-16   8.7e-14   51.1   0.0     2   184    34   217    33   285 0.83 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            218     4e-31  107.7   0.0   2   2   6.6e-17   1.7e-14   53.4   0.0    29   216   343   506   319   507 0.93 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_12589T0          -            579 A                    -            218   4.2e-31  107.7   0.2   1   2     6e-16   1.5e-13   50.3   0.0    16   164    66   228    56   237 0.88 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            218   4.2e-31  107.7   0.2   2   2   1.7e-17   4.4e-15   55.3   0.0    34   174   388   526   359   537 0.90 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_03201T0          -            670 A                    -            218   2.4e-30  105.2   0.1   1   2     1e-23   2.7e-21   75.6   0.0     1   164   124   299   124   318 0.90 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            218   2.4e-30  105.2   0.1   2   2   6.2e-09   1.6e-06   27.3   0.0    86   216   511   630   488   631 0.86 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_04548T0          -            558 A                    -            218   5.8e-29  100.7   0.2   1   2   8.4e-19   2.1e-16   59.6   0.0    18   171    61   220    45   227 0.82 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            218   5.8e-29  100.7   0.2   2   2   2.2e-12   5.5e-10   38.6   0.0    47   144   392   478   369   519 0.90 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_01951T0          -            583 A                    -            218   3.8e-28   98.0   0.0   1   2   4.4e-17   1.1e-14   54.0   0.0     5   168    71   255    68   285 0.91 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            218   3.8e-28   98.0   0.0   2   2     2e-13   5.2e-11   42.0   0.0    56   158   356   455   353   552 0.86 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_13662T0          -            596 A                    -            218   9.4e-28   96.7   0.0   1   2   2.8e-20   7.1e-18   64.4   0.0     6   168    74   251    69   254 0.95 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            218   9.4e-28   96.7   0.0   2   2     9e-10   2.3e-07   30.1   0.0    74   158   428   517   423   564 0.83 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_04646T0          -            638 A                    -            218   2.1e-25   89.1   0.0   1   2   2.8e-19     7e-17   61.2   0.0     4   174    75   238    74   280 0.88 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            218   2.1e-25   89.1   0.0   2   2   2.5e-08   6.4e-06   25.4   0.0    48   217   437   621   436   622 0.87 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_07019T0          -            576 A                    -            218   2.3e-24   85.6   0.2   1   2   8.2e-13   2.1e-10   40.0   0.0    16   172    70   243    59   296 0.84 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            218   2.3e-24   85.6   0.2   2   2     1e-13   2.6e-11   43.0   0.1    29   165   393   525   370   553 0.88 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_15682T0          -            715 A                    -            218   2.5e-24   85.6   0.0   1   2   6.6e-23   1.7e-20   73.0   0.0     5   129    27   150    23   164 0.86 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            218   2.5e-24   85.6   0.0   2   2    0.0013      0.33   10.0   0.0   192   218   190   216   174   216 0.91 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_10188T0          -            588 A                    -            218   1.6e-20   73.1   0.0   1   2   5.7e-14   1.5e-11   43.8   0.0     3   162    69   235    63   253 0.86 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            218   1.6e-20   73.1   0.0   2   2   1.2e-08   3.1e-06   26.4   0.0    46   214   421   570   419   573 0.86 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_00689T0          -            771 A                    -            218   1.2e-19   70.3   0.0   1   2   7.8e-14     2e-11   43.4   0.0     2   158   169   345   168   401 0.87 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            218   1.2e-19   70.3   0.0   2   2   4.5e-08   1.1e-05   24.5   0.0    14   145   515   649   510   711 0.83 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_15681T0          -            322 A                    -            218   3.3e-19   68.8   0.3   1   1   2.1e-21   5.4e-19   68.1   0.3     3   208    71   275    69   281 0.81 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_04956T0          -            701 A                    -            218   3.9e-19   68.5   1.4   1   2   5.2e-11   1.3e-08   34.1   0.2     1   176   110   302   110   354 0.75 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            218   3.9e-19   68.5   1.4   2   2   1.2e-10   2.9e-08   33.0   0.1    48   158   508   606   507   685 0.68 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_08257T0          -            636 A                    -            218   5.5e-19   68.1   0.0   1   2   3.9e-15     1e-12   47.6   0.0     3   194    80   259    78   277 0.88 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            218   5.5e-19   68.1   0.0   2   2   4.5e-06    0.0012   18.0   0.0    80   193   461   572   443   578 0.78 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            218   5.5e-19   68.1   0.0   1   2   3.9e-15     1e-12   47.6   0.0     3   194    80   259    78   277 0.88 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            218   5.5e-19   68.1   0.0   2   2   4.5e-06    0.0012   18.0   0.0    80   193   461   572   443   578 0.78 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_01551T0          -            696 A                    -            218   8.2e-16   57.7   0.2   1   2   4.5e-12   1.2e-09   37.6   0.1     1   171   111   293   111   299 0.86 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            218   8.2e-16   57.7   0.2   2   2   4.5e-06    0.0012   18.0   0.0    48   182   503   629   502   671 0.81 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_05025T0          -            632 A                    -            218   2.9e-15   55.9   0.0   1   2   9.3e-13   2.4e-10   39.8   0.0     2   159    78   244    77   295 0.76 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            218   2.9e-15   55.9   0.0   2   2   9.2e-05     0.023   13.7   0.0    51   135   433   510   431   582 0.74 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_07197T0          -            708 A                    -            218   9.9e-12   44.4   0.0   1   2   8.7e-07   0.00022   20.3   0.0   131   167   246   287   226   328 0.85 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            218   9.9e-12   44.4   0.0   2   2   2.9e-07   7.5e-05   21.9   0.0    48   156   499   594   496   661 0.91 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_17747T0          -            595 A                    -            218   4.6e-11   42.2   0.0   1   2   2.6e-08   6.7e-06   25.3   0.0    23   173    87   246    68   276 0.83 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            218   4.6e-11   42.2   0.0   2   2   4.8e-05     0.012   14.6   0.0    83   131   428   480   416   527 0.83 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_16971T0          -           1055 A                    -            218   1.6e-07   30.5   0.0   1   1   1.5e-09   3.8e-07   29.4   0.0    28   163    73   208    48   273 0.80 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_05491T0          -           1050 A                    -            218   6.3e-07   28.7   0.0   1   2   5.4e-08   1.4e-05   24.3   0.0     3   162    48   204    46   212 0.78 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            218   6.3e-07   28.7   0.0   2   2       1.3   3.3e+02    0.1   0.0   109   140   429   460   405   490 0.73 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_00385T0          -           1107 A                    -            218     3e-05   23.2   0.0   1   1   3.4e-07   8.6e-05   21.7   0.0    31   166    98   234    46   328 0.88 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_07705T0          -           1834 A                    -            218     0.001   18.2   0.0   1   2    0.0019      0.49    9.4   0.0     3    83   310   390   308   513 0.86 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            218     0.001   18.2   0.0   2   2     0.045        11    4.9   0.0     3    63  1079  1136  1078  1146 0.90 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_03831T0          -            597 A                    -            218    0.0011   18.1   0.1   1   1   8.7e-06    0.0022   17.0   0.1   133   165   179   211    54   214 0.89 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
MGG_03422T0          -            567 A                    -            218    0.0062   15.6   0.0   1   3       1.3   3.4e+02    0.1   0.0     3    43    40    79    39   104 0.85 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_03422T0          -            567 A                    -            218    0.0062   15.6   0.0   2   3   0.00025     0.064   12.3   0.0   131   158   161   189   107   324 0.88 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_03422T0          -            567 A                    -            218    0.0062   15.6   0.0   3   3       6.7   1.7e+03   -2.2   0.0    93   131   420   452   401   462 0.70 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_09542T0          -            168 A                    -            218     0.023   13.7   0.1   1   2    0.0048       1.2    8.1   0.0   111   153    35    75    13    88 0.90 | MGG_09542 | Magnaporthe oryzae 70-15 monothiol glutaredoxin-5 (168 aa)
MGG_09542T0          -            168 A                    -            218     0.023   13.7   0.1   2   2     0.092        23    3.9   0.0    80   109   134   163   125   167 0.78 | MGG_09542 | Magnaporthe oryzae 70-15 monothiol glutaredoxin-5 (168 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-4_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-4_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-4_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:12:08 2018
# [ok]
