#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   1  10   4.1e-17   1.1e-14   53.9   0.4     1   229    59   249    59   250 0.87 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   2  10   2.2e-21   5.8e-19   67.8   0.0     1   124   314   473   314   582 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   3  10     1e-15   2.7e-13   49.3   0.2     1   229  1030  1219  1030  1220 0.91 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   4  10   5.8e-24   1.5e-21   76.3   0.0     3   228  1288  1521  1286  1523 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   5  10   1.2e-17   3.1e-15   55.6   0.9     2   227  2053  2242  2052  2245 0.90 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   6  10   2.7e-24   7.1e-22   77.3   0.0    27   229  2347  2544  2336  2545 0.94 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   7  10   1.8e-15   4.7e-13   48.5   0.5     3   228  3146  3345  3145  3347 0.90 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   8  10     1e-35   2.7e-33  114.7   0.0     3   230  3414  3639  3412  3639 0.93 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6   9  10   2.7e-26   7.1e-24   83.9   0.1     3   229  4243  4434  4241  4435 0.90 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            230    2e-209  691.0  27.6  10  10   9.4e-22   2.4e-19   69.0   0.0    20   229  4521  4731  4504  4732 0.75 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   1   7   4.3e-21   1.1e-18   66.9   0.0     2   229   321   517   320   518 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   2   7   9.5e-21   2.5e-18   65.7   0.0    35   229   626   813   617   814 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   3   7   9.2e-18   2.4e-15   56.0   0.1     1   227  1424  1628  1424  1630 0.79 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   4   7   9.5e-42   2.5e-39  134.5   0.0     1   123  1702  1831  1702  1840 0.96 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   5   7   5.4e-60   1.4e-57  194.2   0.0    83   230  1842  2388  1832  2388 1.00 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   6   7     1e-16   2.6e-14   52.6   0.0     1   227  2994  3188  2994  3190 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            230  7.5e-209  689.1   0.0   7   7   1.1e-33   2.8e-31  108.1   0.1     1   229  3263  3478  3263  3479 0.85 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   1   8   8.3e-16   2.2e-13   49.6   0.0     2   228   294   479   293   481 0.87 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   2   8   1.4e-27   3.6e-25   88.1   0.0    24   229   570   786   547   787 0.83 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   3   8   4.3e-16   1.1e-13   50.5   0.1     1   216  1390  1563  1390  1573 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   4   8   5.1e-36   1.3e-33  115.7   0.0     1   229  1645  1873  1645  1874 0.89 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   5   8   2.4e-19   6.2e-17   61.2   0.0     1   228  2513  2706  2513  2708 0.93 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   6   8   1.6e-30   4.2e-28   97.7   0.0     1   229  2773  2999  2773  3000 0.84 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   7   8   8.1e-17   2.1e-14   52.9   0.0     3   228  3622  3809  3621  3811 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            230  2.9e-194  641.4   0.2   8   8   2.2e-33   5.7e-31  107.1   0.0     2   229  3877  4104  3876  4105 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   1   6   1.3e-15   3.4e-13   48.9   0.0     1   226    61   256    61   259 0.88 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   2   6   2.9e-37   7.5e-35  119.8   0.0     2   229   334   549   333   550 0.96 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   3   6   7.1e-14   1.8e-11   43.3   0.0     2   228  1142  1333  1141  1335 0.81 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   4   6   2.5e-32   6.6e-30  103.6   0.0     3   229  1400  1621  1399  1622 0.78 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   5   6   1.8e-13   4.7e-11   41.9   0.0     4   186  2810  2959  2808  2999 0.84 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            230    1e-136  453.1   0.2   6   6   1.2e-25     3e-23   81.8   0.0     1   228  3066  3286  3066  3288 0.88 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   1   8   4.8e-16   1.2e-13   50.4   0.0     2   227    27   216    26   218 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   2   8     1e-17   2.6e-15   55.8   0.1    25   229   314   496   287   497 0.81 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   3   8   1.2e-17   3.2e-15   55.6   0.0     1   227  1781  1973  1781  2013 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   4   8   2.7e-17   6.9e-15   54.5   0.1    24   229  2072  2244  2043  2245 0.76 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   5   8   1.7e-16   4.4e-14   51.8   0.0     2   224  3483  3690  3482  3694 0.96 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   6   8   1.8e-23   4.6e-21   74.7   0.0     1   229  3761  3990  3761  3991 0.87 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   7   8     1e-11   2.7e-09   36.2   0.0    24   227  5110  5288  5091  5291 0.79 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            230  2.2e-134  445.5   8.2   8   8   6.1e-19   1.6e-16   59.8   0.0    25   227  5395  5583  5373  5585 0.81 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_09589T0          -           3867 A                    -            230   8.3e-82  273.4   0.0   1   2   3.6e-38   9.3e-36  122.8   0.1     1   176  3254  3401  3254  3407 0.89 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            230   8.3e-82  273.4   0.0   2   2   1.2e-42   3.1e-40  137.4   0.0    75   230  3411  3760  3401  3760 0.98 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_05196T0          -            719 A                    -            230   1.9e-75  252.6   0.0   1   1   1.1e-77   2.8e-75  252.1   0.0     1   230   154   479   154   479 1.00 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_14767T0          -           2056 A                    -            230   1.4e-58  197.4   6.7   1   3   2.1e-24   5.5e-22   77.7   0.9     2   228   295   508   294   510 0.81 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            230   1.4e-58  197.4   6.7   2   3   1.5e-35   3.9e-33  114.2   0.0     3   229   579   816   577   817 0.81 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            230   1.4e-58  197.4   6.7   3   3      0.01       2.7    6.7   0.2    25   103  1407  1482  1380  1578 0.82 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_12999T0          -            705 A                    -            230   3.2e-51  173.3   0.0   1   2   5.6e-53   1.5e-50  171.2   0.0     2   228   136   422   135   424 0.99 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12999T0          -            705 A                    -            230   3.2e-51  173.3   0.0   2   2       1.9   4.9e+02   -0.7   0.0   195   223   621   656   474   659 0.69 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_15097T0          -           4121 A                    -            230   2.4e-48  163.9   0.1   1   2   7.8e-20     2e-17   62.7   0.0     2   227  3165  3354  3164  3356 0.96 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            230   2.4e-48  163.9   0.1   2   2   7.8e-31     2e-28   98.7   0.0     3   230  3436  3651  3435  3651 0.95 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_02611T0          -           1189 A                    -            230   1.6e-46  158.0   0.0   1   2   2.8e-13   7.2e-11   41.3   0.0     2   182    52   228    51   271 0.83 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            230   1.6e-46  158.0   0.0   2   2   2.6e-35   6.8e-33  113.4   0.0    19   228   379   610   376   611 0.97 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_14897T0          -           4270 A                    -            230   4.6e-46  156.5   2.8   1   3       5.7   1.5e+03   -2.2   0.1    48   111  2447  2533  2446  2629 0.70 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            230   4.6e-46  156.5   2.8   2   3   7.4e-23   1.9e-20   72.6   0.2     1   226  3220  3438  3220  3441 0.85 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            230   4.6e-46  156.5   2.8   3   3   6.5e-26   1.7e-23   82.6   0.0     3   229  3526  3747  3524  3748 0.83 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_03290T0          -           1281 A                    -            230   1.4e-44  151.6   0.1   1   3   5.2e-22   1.3e-19   69.9   0.0     1   195    34   242    34   294 0.76 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            230   1.4e-44  151.6   0.1   2   3   4.4e-24   1.1e-21   76.7   0.0    28   229   336   515   300   516 0.91 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            230   1.4e-44  151.6   0.1   3   3       1.3   3.4e+02   -0.2   0.5    13    90  1027  1102  1024  1136 0.80 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_02862T0          -            696 A                    -            230   8.2e-44  149.1   0.0   1   3   3.2e-16   8.2e-14   51.0   0.0     1   189    93   303    93   333 0.86 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            230   8.2e-44  149.1   0.0   2   3       6.1   1.6e+03   -2.3   0.0    38    71   322   355   310   361 0.85 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            230   8.2e-44  149.1   0.0   3   3   1.1e-29   2.8e-27   95.0   0.0     5   227   440   680   439   682 0.97 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_12447T0          -           4035 A                    -            230     5e-40  136.7   0.2   1   2   1.4e-18   3.7e-16   58.6   0.5     1   228  3088  3278  3088  3279 0.87 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            230     5e-40  136.7   0.2   2   2   3.2e-23   8.2e-21   73.9   0.0     2   229  3357  3577  3356  3578 0.84 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_15248T0          -           1612 A                    -            230   2.2e-39  134.6   3.8   1   2   7.1e-18   1.8e-15   56.4   1.5     1   227   606   795   606   797 0.87 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            230   2.2e-39  134.6   3.8   2   2   5.5e-24   1.4e-21   76.4   0.0     1   230   858  1055   858  1055 0.93 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_09647T0          -            535 A                    -            230   5.1e-38  130.1   0.0   1   2   1.7e-21   4.4e-19   68.2   0.0     2   182    32   192    31   289 0.84 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            230   5.1e-38  130.1   0.0   2   2   5.2e-19   1.3e-16   60.1   0.0    25   227   347   515   328   517 0.90 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_07803T0          -           1729 A                    -            230   2.3e-37  128.0   0.2   1   2   4.8e-21   1.2e-18   66.7   0.2     1   228   629   815   629   817 0.95 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            230   2.3e-37  128.0   0.2   2   2   6.6e-18   1.7e-15   56.4   0.0     3   228   887  1087   886  1089 0.86 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_04590T0          -            727 A                    -            230   3.7e-36  124.1   0.0   1   2   3.8e-25   9.9e-23   80.1   0.0     1   178   173   353   173   443 0.93 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            230   3.7e-36  124.1   0.0   2   2   1.8e-13   4.8e-11   41.9   0.0    78   228   568   686   532   687 0.80 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_08288T0          -            580 A                    -            230     2e-35  121.7   0.0   1   2   1.5e-18   3.8e-16   58.6   0.0     2   182    63   232    62   361 0.86 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            230     2e-35  121.7   0.0   2   2   2.6e-19   6.8e-17   61.0   0.0    30   215   389   541   369   560 0.85 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_04203T0          -            575 A                    -            230   1.5e-33  115.5   0.0   1   2   3.4e-21   8.9e-19   67.2   0.0     2   219    46   267    45   270 0.84 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            230   1.5e-33  115.5   0.0   2   2   1.8e-14   4.6e-12   45.2   0.0    44   229   405   557   392   558 0.91 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_11685T0          -            558 A                    -            230   8.4e-33  113.1   0.2   1   2   2.5e-16   6.5e-14   51.3   0.0     3   185    29   212    27   330 0.82 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            230   8.4e-33  113.1   0.2   2   2   1.1e-18   2.9e-16   59.0   0.3    44   228   383   539   381   540 0.86 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_03201T0          -            670 A                    -            230   2.3e-32  111.7   0.0   1   2   2.6e-24   6.7e-22   77.4   0.0     1   178   125   297   125   412 0.92 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            230   2.3e-32  111.7   0.0   2   2   1.7e-10   4.5e-08   32.2   0.0    78   228   511   630   505   631 0.89 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_04646T0          -            638 A                    -            230   8.5e-32  109.8   0.0   1   2   2.8e-14   7.3e-12   44.6   0.0     3   185    75   233    74   277 0.83 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            230   8.5e-32  109.8   0.0   2   2   1.3e-19   3.3e-17   62.1   0.0    44   229   437   621   436   622 0.96 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_14943T0          -           3973 A                    -            230     1e-31  109.6   0.7   1   2   1.5e-09   3.9e-07   29.1   0.1    32   225  2939  3095  2918  3100 0.80 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            230     1e-31  109.6   0.7   2   2     3e-24   7.7e-22   77.2   0.1     1   230  3176  3405  3176  3405 0.93 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_03810T0          -           4256 A                    -            230   1.9e-30  105.4  16.5   1   4       6.1   1.6e+03   -2.3   0.8   110   159  2661  2709  2647  2799 0.67 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            230   1.9e-30  105.4  16.5   2   4   7.2e-14   1.9e-11   43.2   0.5     1   182  3234  3388  3234  3464 0.83 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            230   1.9e-30  105.4  16.5   3   4   1.3e-21   3.5e-19   68.5   0.3    24   230  3545  3748  3526  3748 0.81 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            230   1.9e-30  105.4  16.5   4   4       1.5   3.8e+02   -0.3   0.1    17    82  3889  3955  3887  3999 0.87 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_00689T0          -            771 A                    -            230   2.8e-29  101.6   0.0   1   2   5.8e-20   1.5e-17   63.2   0.0     1   166   169   344   169   485 0.94 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            230   2.8e-29  101.6   0.0   2   2     1e-11   2.7e-09   36.2   0.0    12   163   514   660   511   735 0.84 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_06199T0          -            523 A                    -            230   2.8e-28   98.3   0.0   1   2   8.5e-13   2.2e-10   39.7   0.0     2   182    35   199    34   300 0.83 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            230   2.8e-28   98.3   0.0   2   2   6.5e-18   1.7e-15   56.5   0.0    24   228   335   506   313   507 0.86 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_04548T0          -            558 A                    -            230   3.2e-28   98.1   0.0   1   2   2.8e-17   7.2e-15   54.4   0.0    24   183    68   221    46   372 0.77 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            230   3.2e-28   98.1   0.0   2   2   5.5e-13   1.4e-10   40.4   0.0    43   228   392   541   376   543 0.85 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_12589T0          -            579 A                    -            230   6.3e-28   97.1   0.0   1   2   9.2e-14   2.4e-11   42.9   0.0    25   182    83   230    56   382 0.79 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            230   6.3e-28   97.1   0.0   2   2   3.6e-16   9.5e-14   50.8   0.0    25   228   383   560   358   561 0.83 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_03401T0          -           2882 A                    -            230   5.3e-27   94.1   0.2   1   3       3.2   8.3e+02   -1.4   0.0   131   228   146   258   110   259 0.57 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            230   5.3e-27   94.1   0.2   2   3   2.3e-15     6e-13   48.1   0.0     1   229  1333  1521  1333  1522 0.86 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            230   5.3e-27   94.1   0.2   3   3   9.2e-13   2.4e-10   39.6   0.0    23   228  1618  1812  1606  1813 0.87 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_01951T0          -            583 A                    -            230   4.3e-25   87.9   0.0   1   3   2.2e-15   5.8e-13   48.2   0.0     5   183    72   254    69   344 0.88 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            230   4.3e-25   87.9   0.0   2   3   2.7e-11   7.1e-09   34.8   0.0    51   165   355   453   351   474 0.92 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            230   4.3e-25   87.9   0.0   3   3      0.61   1.6e+02    0.9   0.0   214   228   491   505   489   507 0.90 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_15682T0          -            715 A                    -            230   4.1e-23   81.4   0.0   1   3   8.8e-20   2.3e-17   62.6   0.0    24   123    46   146    23   158 0.88 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            230   4.1e-23   81.4   0.0   2   3   7.9e-05      0.02   13.7   0.0   196   228   182   214   147   216 0.84 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            230   4.1e-23   81.4   0.0   3   3      0.45   1.2e+02    1.4   0.0   104   127   252   274   228   372 0.83 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_13662T0          -            596 A                    -            230   1.7e-22   79.4   0.0   1   2   3.2e-17   8.3e-15   54.2   0.0     2   186    71   253    70   402 0.86 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            230   1.7e-22   79.4   0.0   2   2   2.2e-07   5.7e-05   22.0   0.0    62   191   428   537   417   568 0.75 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_04956T0          -            701 A                    -            230   6.8e-21   74.1   0.1   1   2   8.3e-15   2.2e-12   46.3   0.0     3   184   113   295   111   417 0.80 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            230   6.8e-21   74.1   0.1   2   2   1.5e-08     4e-06   25.8   0.1    44   182   508   614   507   681 0.80 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_10188T0          -            588 A                    -            230   1.1e-20   73.5   0.0   1   2   2.8e-08   7.2e-06   25.0   0.0     2   175    69   232    68   373 0.81 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            230   1.1e-20   73.5   0.0   2   2   1.6e-14   4.2e-12   45.4   0.0    42   227   421   571   403   573 0.91 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_07019T0          -            576 A                    -            230   5.2e-19   68.0   0.8   1   2   3.3e-08   8.5e-06   24.7   0.1    25   181    85   236    61   268 0.82 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            230   5.2e-19   68.0   0.8   2   2   1.2e-12     3e-10   39.3   0.1    25   178   393   522   371   562 0.84 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_01551T0          -            696 A                    -            230   3.4e-18   65.3   0.0   1   2   1.5e-11   3.8e-09   35.7   0.0     1   182   112   288   112   358 0.77 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            230   3.4e-18   65.3   0.0   2   2   1.3e-08   3.4e-06   26.1   0.0    44   165   503   599   502   638 0.91 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_05025T0          -            632 A                    -            230   1.8e-16   59.7   0.0   1   2   7.5e-15   1.9e-12   46.5   0.0     1   165    78   228    78   306 0.90 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            230   1.8e-16   59.7   0.0   2   2    0.0013      0.34    9.7   0.0    47   123   433   503   431   584 0.80 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_15681T0          -            322 A                    -            230   2.3e-14   52.7   0.5   1   1   1.4e-16   3.5e-14   52.2   0.5     2   180    71   232    70   275 0.80 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_08257T0          -            636 A                    -            230   1.4e-11   43.7   0.0   1   2   4.4e-10   1.1e-07   30.9   0.0     2   165    80   228    79   244 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            230   1.4e-11   43.7   0.0   2   2    0.0042       1.1    8.0   0.0    55   144   444   515   442   586 0.68 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            230   1.4e-11   43.7   0.0   1   2   4.4e-10   1.1e-07   30.9   0.0     2   165    80   228    79   244 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            230   1.4e-11   43.7   0.0   2   2    0.0042       1.1    8.0   0.0    55   144   444   515   442   586 0.68 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_07197T0          -            708 A                    -            230     8e-10   37.9   0.0   1   2     1e-07   2.7e-05   23.1   0.0   123   182   226   286   122   401 0.75 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            230     8e-10   37.9   0.0   2   2   0.00013     0.033   13.0   0.0    44   123   499   567   496   692 0.86 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_05491T0          -           1050 A                    -            230   5.6e-08   31.9   0.1   1   2   1.8e-08   4.6e-06   25.6   0.0     2   165    48   198    47   208 0.86 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            230   5.6e-08   31.9   0.1   2   2      0.48   1.2e+02    1.3   0.0    99   160   424   482   419   663 0.85 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_00385T0          -           1107 A                    -            230   3.1e-07   29.4   0.0   1   1   2.1e-09   5.5e-07   28.6   0.0    27   165    98   224    46   410 0.86 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_17747T0          -            595 A                    -            230     1e-05   24.5   0.0   1   2   0.00042      0.11   11.3   0.0    24   176    90   233    70   309 0.69 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            230     1e-05   24.5   0.0   2   2    0.0097       2.5    6.8   0.0    77   124   435   483   425   559 0.77 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_03831T0          -            597 A                    -            230   6.4e-05   21.9   0.0   1   1   6.5e-07   0.00017   20.5   0.0     1   174    54   204    54   581 0.85 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
MGG_16971T0          -           1055 A                    -            230   0.00013   20.9   0.0   1   1   1.6e-06   0.00042   19.2   0.0    11   182    58   211    48   350 0.73 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_05645T0          -            198 A                    -            230     0.025   13.4   1.5   1   1    0.0001     0.027   13.3   1.5    83   157    72   144    13   181 0.75 | MGG_05645 | Magnaporthe oryzae 70-15 hypothetical protein (198 aa)
MGG_03422T0          -            567 A                    -            230      0.16   10.7   0.0   1   2     0.058        15    4.3   0.0     2    40    40    80    39   136 0.87 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_03422T0          -            567 A                    -            230      0.16   10.7   0.0   2   2     0.059        15    4.3   0.0   142   165   164   187   144   199 0.82 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-5_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-5_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-5_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:12:25 2018
# [ok]
