#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   1  10   4.8e-17   1.2e-14   54.0   0.1     2   208    60   248    59   249 0.85 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   2  10   8.8e-27   2.3e-24   85.8   0.0     1   135   314   456   314   488 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   3  10   5.3e-15   1.4e-12   47.3   0.1     2   208  1031  1218  1030  1219 0.84 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   4  10   8.3e-32   2.1e-29  102.2   0.0     3   208  1288  1521  1286  1522 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   5  10   2.7e-18   6.9e-16   58.0   0.5     2   206  2053  2241  2052  2244 0.77 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   6  10   1.2e-26   3.1e-24   85.3   0.0     3   209  2313  2544  2311  2544 0.80 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   7  10   4.5e-12   1.2e-09   37.7   0.1     3   208  3146  3345  3145  3346 0.80 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   8  10   1.1e-39   2.8e-37  127.9   0.1     3   209  3414  3638  3413  3638 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4   9  10   3.6e-19   9.3e-17   60.9   0.0     3   208  4243  4433  4241  4434 0.78 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.1e-230  758.9  19.4  10  10   7.9e-31     2e-28   99.0   0.0     3   208  4504  4730  4503  4731 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   1   8     7e-13   1.8e-10   40.3   0.0     2   207   294   478   293   480 0.83 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   2   8   2.4e-36   6.3e-34  117.0   0.0     2   209   548   786   547   786 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   3   8     3e-14   7.7e-12   44.8   0.1     2   197  1391  1564  1390  1576 0.89 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   4   8   1.2e-34   3.1e-32  111.4   0.0     1   209  1645  1873  1645  1873 0.88 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   5   8   1.4e-14   3.6e-12   45.9   0.0     2   206  2514  2704  2513  2707 0.80 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   6   8   3.5e-38   9.1e-36  123.0   0.0     1   209  2773  2999  2773  2999 0.93 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   7   8   8.9e-14   2.3e-11   43.3   0.0     3   207  3622  3808  3621  3810 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  1.4e-199  658.2   0.0   8   8   2.4e-35   6.2e-33  113.7   0.0     1   209  3876  4104  3876  4104 0.80 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   1   7   8.7e-16   2.3e-13   49.8   0.0     2   208   321   516   320   517 0.81 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   2   7   8.4e-27   2.2e-24   85.8   0.0    39   209   626   813   610   813 0.90 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   3   7   5.9e-16   1.5e-13   50.4   0.1     2   206  1425  1627  1424  1629 0.80 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   4   7   3.1e-24   7.9e-22   77.5   0.1     2   158  1703  1864  1702  1883 0.89 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   5   7   4.7e-60   1.2e-57  194.4   0.0     1   209  1891  2387  1891  2387 0.98 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   6   7   2.6e-12   6.8e-10   38.5   0.0     2   206  2995  3187  2994  3189 0.78 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.3e-181  599.4   6.6   7   7   2.5e-30   6.6e-28   97.3   0.1     1   209  3263  3478  3263  3478 0.92 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   1   6   1.2e-14   3.1e-12   46.1   0.0    13   200    73   249    61   257 0.73 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   2   6   1.7e-37   4.4e-35  120.8   0.0     2   209   334   549   333   549 0.96 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   3   6   7.7e-18     2e-15   56.5   0.0     2   208  1142  1333  1141  1334 0.92 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   4   6   3.8e-43   9.8e-41  139.2   0.0     3   208  1400  1620  1398  1621 0.93 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   5   6   1.3e-12   3.5e-10   39.4   0.0    12   193  2817  2981  2809  3002 0.79 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  2.8e-154  510.2   0.0   6   6   1.8e-30   4.7e-28   97.8   0.0     1   206  3066  3284  3066  3287 0.85 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   1   8   1.8e-11   4.7e-09   35.7   0.0     3   206    28   215    27   217 0.79 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   2   8   1.7e-25   4.5e-23   81.5   0.0     2   208   285   495   284   496 0.87 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   3   8   6.1e-08   1.6e-05   24.2   0.1     2   205  1782  1971  1781  2013 0.75 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   4   8   3.2e-23   8.4e-21   74.1   0.0     3   209  2044  2244  2043  2244 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   5   8   1.2e-14   3.2e-12   46.1   0.0     2   201  3483  3687  3482  3693 0.86 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   6   8   9.4e-27   2.4e-24   85.7   0.0     1   209  3761  3990  3761  3990 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   7   8   4.5e-06    0.0012   18.1   0.0    20   204  5110  5285  5088  5337 0.77 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  9.5e-145  479.0   5.3   8   8   6.5e-32   1.7e-29  102.5   0.0     2   207  5366  5583  5365  5584 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_09589T0          -           3867 A                    -            209  2.1e-116  386.5   0.1   1   2   3.4e-13   8.8e-11   41.4   0.0     2   204  3255  3444  3254  3447 0.85 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            209  2.1e-116  386.5   0.1   2   2  2.8e-105  7.4e-103  342.2   0.0     1   209  3542  3759  3542  3759 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14767T0          -           2056 A                    -            209   4.2e-73  245.0   2.8   1   3   2.5e-30   6.6e-28   97.3   0.2     2   208   295   508   294   509 0.94 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   4.2e-73  245.0   2.8   2   3   1.7e-42   4.5e-40  137.1   0.0     3   209   579   816   578   816 0.86 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   4.2e-73  245.0   2.8   3   3    0.0029      0.75    8.9   0.1    30   111  1406  1486  1390  1512 0.79 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14897T0          -           4270 A                    -            209   2.6e-57  193.4   0.2   1   2     4e-10     1e-07   31.3   0.1     7   205  3226  3437  3220  3440 0.71 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            209   2.6e-57  193.4   0.2   2   2     3e-49   7.7e-47  159.2   0.0     1   208  3524  3746  3524  3747 0.92 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_15097T0          -           4121 A                    -            209   3.9e-50  169.9   0.1   1   2   1.1e-11   2.9e-09   36.4   0.0     2   206  3165  3353  3164  3355 0.86 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            209   3.9e-50  169.9   0.1   2   2   1.8e-40   4.6e-38  130.5   0.0     3   208  3436  3649  3434  3650 0.94 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12447T0          -           4035 A                    -            209   3.9e-48  163.4   0.1   1   2   6.8e-13   1.8e-10   40.4   0.2    10   206  3093  3276  3088  3278 0.81 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            209   3.9e-48  163.4   0.1   2   2     3e-37   7.8e-35  119.9   0.0     1   208  3356  3576  3356  3577 0.90 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_02611T0          -           1189 A                    -            209   2.7e-44  150.8   0.0   1   2   8.2e-11   2.1e-08   33.6   0.0     2   172    52   235    51   276 0.82 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            209   2.7e-44  150.8   0.0   2   2   1.1e-35   2.8e-33  114.9   0.0     1   207   342   609   342   610 0.85 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_15248T0          -           1612 A                    -            209   8.4e-43  146.0   3.6   1   3       8.6   2.2e+03   -2.4   0.2   119   154    83   121    77   137 0.82 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            209   8.4e-43  146.0   3.6   2   3   7.4e-15   1.9e-12   46.8   0.1     2   206   607   794   606   796 0.85 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            209   8.4e-43  146.0   3.6   3   3     1e-30   2.6e-28   98.6   0.0     1   208   858  1053   858  1054 0.92 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_03290T0          -           1281 A                    -            209   5.2e-41  140.1   0.0   1   2   2.9e-15   7.6e-13   48.1   0.0     2   165    35   186    34   223 0.83 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            209   5.2e-41  140.1   0.0   2   2   1.5e-27   3.9e-25   88.3   0.0    15   208   315   514   299   515 0.82 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_14943T0          -           3973 A                    -            209   6.8e-41  139.7   0.2   1   2   4.2e-08   1.1e-05   24.7   0.0    30   201  2930  3091  2914  3099 0.59 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            209   6.8e-41  139.7   0.2   2   2   1.4e-34   3.6e-32  111.2   0.0     1   209  3176  3404  3176  3404 0.92 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_07803T0          -           1729 A                    -            209     2e-39  134.9   0.0   1   2   7.8e-18     2e-15   56.5   0.0     2   208   630   815   629   816 0.90 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            209     2e-39  134.9   0.0   2   2   8.4e-24   2.2e-21   76.0   0.0     3   207   887  1086   885  1088 0.88 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_08288T0          -            580 A                    -            209   5.3e-38  130.3   0.0   1   2     2e-22   5.3e-20   71.5   0.0     2   189    63   256    62   274 0.81 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            209   5.3e-38  130.3   0.0   2   2   6.8e-18   1.8e-15   56.7   0.0    18   206   375   558   359   560 0.78 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_03810T0          -           4256 A                    -            209     2e-37  128.4   9.2   1   3       5.1   1.3e+03   -1.7   0.0    67   132  2059  2160  2043  2244 0.71 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            209     2e-37  128.4   9.2   2   3   4.6e-14   1.2e-11   44.2   0.0    10   162  3242  3385  3234  3417 0.87 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            209     2e-37  128.4   9.2   3   3   1.5e-27     4e-25   88.2   0.1     3   209  3517  3747  3509  3747 0.75 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_04590T0          -            727 A                    -            209     2e-34  118.6   0.0   1   1   5.7e-23   1.5e-20   73.3   0.0     2   208   174   686   173   687 0.85 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_02862T0          -            696 A                    -            209   1.7e-33  115.5   0.0   1   3   1.3e-06   0.00035   19.8   0.0     2    70    94   165    93   224 0.77 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            209   1.7e-33  115.5   0.0   2   3   3.9e-05      0.01   15.0   0.0   127   189   257   320   246   346 0.83 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            209   1.7e-33  115.5   0.0   3   3   4.1e-24   1.1e-21   77.0   0.0    21   207   440   680   422   681 0.75 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_04203T0          -            575 A                    -            209   6.4e-33  113.7   0.0   1   2     1e-21   2.6e-19   69.2   0.0    13   199    56   267    46   271 0.80 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            209   6.4e-33  113.7   0.0   2   2   3.7e-13   9.5e-11   41.3   0.0    48   209   405   557   400   557 0.86 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_12999T0          -            705 A                    -            209   8.7e-33  113.3   0.0   1   2   3.5e-33   9.2e-31  106.6   0.0     2   207   136   421   135   422 0.91 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12999T0          -            705 A                    -            209   8.7e-33  113.3   0.0   2   2     0.075        19    4.3   0.0    89   205   543   658   521   660 0.71 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_03201T0          -            670 A                    -            209     2e-32  112.1   0.0   1   2   3.7e-20   9.7e-18   64.1   0.0     2   159   126   295   125   320 0.86 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            209     2e-32  112.1   0.0   2   2   1.4e-14   3.6e-12   45.9   0.0    85   208   510   630   487   631 0.90 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_11685T0          -            558 A                    -            209   2.5e-32  111.8   0.0   1   2   3.1e-13   8.1e-11   41.5   0.0    15   165    40   209    30   228 0.83 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            209   2.5e-32  111.8   0.0   2   2   3.2e-21   8.3e-19   67.6   0.0    48   208   383   539   381   540 0.94 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_05196T0          -            719 A                    -            209   9.4e-32  109.9   0.0   1   2   8.2e-32   2.1e-29  102.2   0.0     2   208   155   477   154   478 0.94 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_05196T0          -            719 A                    -            209   9.4e-32  109.9   0.0   2   2     0.028       7.2    5.7   0.0    87   161   561   638   498   681 0.75 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_06199T0          -            523 A                    -            209     6e-31  107.3   0.2   1   2   7.7e-10     2e-07   30.4   0.1     6   178    39   212    34   245 0.76 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            209     6e-31  107.3   0.2   2   2   2.8e-23   7.2e-21   74.3   0.0    23   208   337   506   313   507 0.90 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_09647T0          -            535 A                    -            209   3.4e-30  104.8   0.0   1   2   2.8e-12   7.2e-10   38.4   0.0     3   166    33   193    31   271 0.75 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            209   3.4e-30  104.8   0.0   2   2   5.8e-20   1.5e-17   63.5   0.0    32   207   349   515   330   516 0.87 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_12589T0          -            579 A                    -            209   1.1e-28   99.8   0.0   1   2   4.8e-13   1.3e-10   40.9   0.0    24   165    78   230    56   318 0.81 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            209   1.1e-28   99.8   0.0   2   2   5.6e-18   1.5e-15   57.0   0.0    24   208   378   560   354   561 0.83 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_15682T0          -            715 A                    -            209   3.5e-28   98.2   0.0   1   2     2e-26   5.1e-24   84.6   0.0     4   128    26   150    23   164 0.94 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_15682T0          -            715 A                    -            209   3.5e-28   98.2   0.0   2   2   0.00059      0.15   11.2   0.0   180   208   186   214   160   215 0.85 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_03401T0          -           2882 A                    -            209   5.5e-28   97.6   0.0   1   3       3.1     8e+02   -1.0   0.0   150   208   211   258   157   259 0.80 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            209   5.5e-28   97.6   0.0   2   3   7.1e-12   1.8e-09   37.1   0.0     2   208  1334  1520  1333  1521 0.85 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            209   5.5e-28   97.6   0.0   3   3   3.2e-17   8.4e-15   54.5   0.0    22   208  1611  1812  1575  1813 0.77 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_04548T0          -            558 A                    -            209   6.5e-27   94.1   0.2   1   2   4.3e-15   1.1e-12   47.6   0.0     3   169    47   219    36   226 0.80 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            209   6.5e-27   94.1   0.2   2   2   4.3e-14   1.1e-11   44.3   0.0    29   208   371   541   341   542 0.84 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04646T0          -            638 A                    -            209   1.4e-24   86.4   0.0   1   2   3.4e-06   0.00088   18.5   0.0    25   160    95   225    74   242 0.77 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            209   1.4e-24   86.4   0.0   2   2   7.7e-20     2e-17   63.1   0.0    48   208   437   620   427   621 0.91 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_07019T0          -            576 A                    -            209     3e-23   82.1   2.5   1   2   5.7e-09   1.5e-06   27.6   1.3    21   162    71   234    57   237 0.80 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            209     3e-23   82.1   2.5   2   2   1.8e-16   4.6e-14   52.1   0.0    25   208   389   561   363   562 0.85 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_00689T0          -            771 A                    -            209   1.2e-22   80.1   0.2   1   2   3.9e-12     1e-09   37.9   0.1     2   161   170   349   169   488 0.67 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            209   1.2e-22   80.1   0.2   2   2   1.2e-12     3e-10   39.6   0.0    22   156   531   663   501   713 0.77 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_01951T0          -            583 A                    -            209   2.1e-20   72.8   0.1   1   2   1.3e-10   3.5e-08   32.9   0.0    14   164    80   252    75   304 0.79 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            209   2.1e-20   72.8   0.1   2   2   1.7e-11   4.3e-09   35.9   0.0    53   161   353   459   348   506 0.75 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_10188T0          -            588 A                    -            209   4.7e-20   71.7   0.0   1   2   1.1e-07   2.8e-05   23.4   0.0     3   159    70   233    68   241 0.79 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            209   4.7e-20   71.7   0.0   2   2   2.7e-14     7e-12   45.0   0.0    46   207   421   571   419   572 0.87 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_13662T0          -            596 A                    -            209     6e-20   71.3   0.2   1   2   1.1e-11     3e-09   36.4   0.0     8   166    80   250    77   260 0.81 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            209     6e-20   71.3   0.2   2   2   2.6e-10   6.8e-08   31.9   0.0    12   158   359   519   350   568 0.79 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_04956T0          -            701 A                    -            209   6.7e-20   71.2   0.0   1   2   1.8e-10   4.8e-08   32.4   0.0     3   162   113   301   111   359 0.81 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            209   6.7e-20   71.2   0.0   2   2   9.8e-12   2.5e-09   36.6   0.0    48   178   508   630   456   684 0.76 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_01551T0          -            696 A                    -            209     6e-17   61.5   0.2   1   2   2.3e-11   6.1e-09   35.4   0.1     2   164   113   287   112   293 0.75 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            209     6e-17   61.5   0.2   2   2   1.4e-07   3.5e-05   23.1   0.0    48   162   503   607   452   647 0.82 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_08257T0          -            636 A                    -            209   8.4e-16   57.8   0.0   1   2   4.2e-11   1.1e-08   34.5   0.0     2   156    80   229    79   336 0.87 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            209   8.4e-16   57.8   0.0   2   2   7.1e-07   0.00019   20.7   0.0    59   195   444   577   441   588 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            209   8.4e-16   57.8   0.0   1   2   4.2e-11   1.1e-08   34.5   0.0     2   156    80   229    79   336 0.87 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            209   8.4e-16   57.8   0.0   2   2   7.1e-07   0.00019   20.7   0.0    59   195   444   577   441   588 0.81 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_15681T0          -            322 A                    -            209   5.3e-13   48.6   0.4   1   1   3.4e-14   8.8e-12   44.6   0.4     2   161    71   230    70   279 0.72 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_17747T0          -            595 A                    -            209   3.4e-12   46.0   0.0   1   2   3.8e-05    0.0099   15.1   0.0    24   165    86   239    68   295 0.77 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            209   3.4e-12   46.0   0.0   2   2   3.5e-09   9.2e-07   28.2   0.0    82   206   428   556   348   558 0.79 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_05025T0          -            632 A                    -            209   2.9e-11   42.9   0.0   1   2   6.7e-07   0.00018   20.8   0.0     2   156    79   229    78   234 0.75 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            209   2.9e-11   42.9   0.0   2   2   1.4e-05    0.0037   16.5   0.0    51   191   433   565   423   582 0.69 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_07197T0          -            708 A                    -            209   4.8e-09   35.7   0.0   1   2   2.4e-06   0.00063   19.0   0.0   128   167   249   288   205   352 0.77 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            209   4.8e-09   35.7   0.0   2   2     6e-05     0.016   14.4   0.0    48   120   499   562   496   597 0.84 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_03831T0          -            597 A                    -            209   3.5e-05   23.1   0.0   1   2   9.2e-06    0.0024   17.1   0.0   130   165   176   212    54   234 0.61 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
MGG_03831T0          -            597 A                    -            209   3.5e-05   23.1   0.0   2   2       0.5   1.3e+02    1.6   0.0    86   135   412   463   383   543 0.77 | MGG_03831 | Magnaporthe oryzae 70-15 hypothetical protein (597 aa)
MGG_16971T0          -           1055 A                    -            209   5.9e-05   22.3   0.0   1   1   6.8e-07   0.00018   20.8   0.0    18   160    71   206    52   254 0.76 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_05491T0          -           1050 A                    -            209   0.00011   21.5   0.0   1   2   5.9e-06    0.0015   17.7   0.0     2   161    48   204    47   232 0.84 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_05491T0          -           1050 A                    -            209   0.00011   21.5   0.0   2   2       1.2   3.1e+02    0.4   0.0   101   141   422   462   404   486 0.74 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_07705T0          -           1834 A                    -            209    0.0013   17.9   0.0   1   3      0.14        36    3.4   0.0    28   101   332   434   310   518 0.69 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209    0.0013   17.9   0.0   2   3      0.32        84    2.2   0.0    29   106   754   842   721   859 0.74 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209    0.0013   17.9   0.0   3   3     0.015       3.8    6.6   0.0    26   101  1432  1521  1415  1582 0.73 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_00385T0          -           1107 A                    -            209    0.0035   16.6   0.0   1   1   3.5e-05    0.0091   15.2   0.0    34   168   101   236    95   316 0.66 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_03422T0          -            567 A                    -            209     0.027   13.6   0.1   1   2    0.0023       0.6    9.3   0.1   132   153   162   185    40   190 0.82 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
MGG_03422T0          -            567 A                    -            209     0.027   13.6   0.1   2   2      0.54   1.4e+02    1.5   0.0    71   152   376   468   309   489 0.72 | MGG_03422 | Magnaporthe oryzae 70-15 hypothetical protein (567 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-6_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-6_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-6_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:12:47 2018
# [ok]
