#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   1  10   9.8e-14   2.8e-11   43.1   0.5     1   172    60   216    60   228 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   2  10   6.3e-29   1.8e-26   92.8   0.0     1   148   315   473   315   588 0.84 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   3  10   4.4e-08   1.3e-05   24.6   0.0     1   170  1031  1184  1031  1197 0.82 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   4  10   1.9e-25   5.4e-23   81.4   0.0     2   209  1288  1521  1287  1521 0.76 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   5  10   1.5e-11   4.1e-09   36.0   0.4     1   168  2053  2207  2053  2222 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   6  10   1.6e-30   4.5e-28   98.0   0.0     2   209  2313  2543  2312  2543 0.82 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   7  10   1.2e-07   3.3e-05   23.3   0.1     2   169  3146  3309  3145  3331 0.86 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   8  10   1.9e-40   5.3e-38  130.4   0.1     2   209  3414  3637  3413  3637 0.83 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1   9  10   1.3e-15   3.5e-13   49.3   0.1     1   168  4242  4397  4242  4409 0.80 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  2.7e-200  660.6  21.1  10  10   1.8e-26   5.2e-24   84.7   0.1     2   209  4504  4730  4503  4731 0.76 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   1   8   6.2e-10   1.7e-07   30.7   0.0     1   197   294   467   294   477 0.81 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   2   8   4.7e-31   1.3e-28   99.7   0.0     2   209   549   785   548   785 0.82 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   3   8   3.1e-09   8.8e-07   28.4   0.2     1   165  1391  1537  1391  1557 0.85 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   4   8   4.9e-35   1.4e-32  112.7   0.0     1   209  1646  1872  1646  1872 0.85 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   5   8   1.9e-07   5.3e-05   22.6   0.0     2   166  2515  2667  2514  2676 0.74 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   6   8   1.5e-37   4.2e-35  120.9   0.0     2   209  2775  2998  2774  2998 0.85 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   7   8   1.3e-05    0.0037   16.6   0.0     2   168  3622  3773  3621  3801 0.80 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  8.9e-176  580.5   0.0   8   8   5.8e-37   1.6e-34  119.0   0.0     2   209  3878  4103  3877  4103 0.83 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   1   7   6.7e-08   1.9e-05   24.1   0.0     1   164   321   476   321   501 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   2   7   6.1e-29   1.7e-26   92.8   0.0    33   209   624   812   595   812 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   3   7   1.9e-11   5.5e-09   35.6   0.0     1   173  1425  1601  1425  1615 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   4   7   3.1e-25   8.7e-23   80.7   0.3     3   172  1705  1888  1704  1898 0.84 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   5   7   1.8e-43   5.1e-41  140.3   0.1     1   209  1904  2386  1904  2386 0.94 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   6   7   8.5e-08   2.4e-05   23.7   0.0     1   159  2995  3144  2995  3156 0.85 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  2.6e-149  494.0  12.0   7   7   2.6e-30   7.3e-28   97.3   0.2     2   209  3265  3477  3264  3477 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   1   8   4.3e-06    0.0012   18.2   0.0     2   188    28   190    27   210 0.82 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   2   8   1.2e-22   3.5e-20   72.2   0.1    23   208   312   494   272   495 0.78 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   3   8   1.3e-05    0.0036   16.6   0.1     1   172  1782  1942  1782  1961 0.79 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   4   8   2.2e-36   6.2e-34  117.1   0.0     2   209  2044  2243  2043  2243 0.97 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   5   8   5.9e-10   1.7e-07   30.8   0.0     1   169  3483  3659  3483  3672 0.92 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   6   8   2.2e-26   6.2e-24   84.4   0.0     2   209  3763  3989  3762  3989 0.92 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   7   8     0.023       6.4    6.0   0.0    20   157  5116  5242  5087  5267 0.71 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209  2.4e-132  438.6   7.1   8   8   2.2e-26   6.2e-24   84.4   0.0     2   208  5367  5583  5366  5584 0.84 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   1   6   7.8e-11   2.2e-08   33.6   0.0     2   167    63   223    62   241 0.88 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   2   6   1.6e-35   4.4e-33  114.3   0.0     1   209   334   548   334   548 0.83 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   3   6     2e-07   5.6e-05   22.5   0.0     2   157  1143  1282  1142  1319 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   4   6   1.5e-36   4.2e-34  117.7   0.0     2   209  1400  1620  1399  1620 0.82 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   5   6   5.3e-11   1.5e-08   34.2   0.0    16   164  2822  2955  2808  2962 0.85 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  3.8e-127  421.6   0.0   6   6   5.7e-28   1.6e-25   89.6   0.0     2   206  3068  3283  3055  3285 0.80 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_09589T0          -           3867 A                    -            209  5.4e-109  362.3   0.2   1   2   8.6e-07   0.00024   20.4   0.1     1   172  3255  3415  3255  3462 0.79 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            209  5.4e-109  362.3   0.2   2   2  2.6e-104  7.4e-102  339.0   0.0     1   209  3543  3758  3543  3758 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14897T0          -           4270 A                    -            209   3.6e-59  199.5   0.6   1   2   1.2e-05    0.0034   16.7   0.0     7   172  3231  3408  3216  3431 0.80 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            209   3.6e-59  199.5   0.6   2   2   2.7e-55   7.8e-53  178.9   0.0     2   208  3526  3745  3525  3746 0.95 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14767T0          -           2056 A                    -            209   1.9e-57  193.9   7.4   1   4     8e-17   2.2e-14   53.2   0.8     1   172   295   476   295   489 0.86 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   1.9e-57  193.9   7.4   2   4       6.1   1.7e+03   -1.9   0.0     2    58   476   566   475   575 0.63 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   1.9e-57  193.9   7.4   3   4   1.2e-42   3.3e-40  137.6   0.0     2   209   579   815   578   815 0.87 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   1.9e-57  193.9   7.4   4   4     0.064        18    4.5   0.1    24   104  1404  1484  1360  1513 0.84 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_04590T0          -            727 A                    -            209   2.8e-50  170.5   1.8   1   2   4.3e-11   1.2e-08   34.5   0.1     1   158   174   351   174   356 0.69 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            209   2.8e-50  170.5   1.8   2   2   5.7e-43   1.6e-40  138.6   0.6    10   209   234   686   232   686 0.93 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_12447T0          -           4035 A                    -            209   9.6e-48  162.2   0.2   1   2     4e-05     0.011   15.0   0.3     1   169  3089  3242  3089  3268 0.71 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            209   9.6e-48  162.2   0.2   2   2   1.8e-43     5e-41  140.3   0.0     2   209  3358  3576  3357  3576 0.96 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_03810T0          -           4256 A                    -            209   1.6e-47  161.5   0.6   1   2   3.8e-12   1.1e-09   37.9   0.1     2   163  3236  3387  3235  3393 0.82 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            209   1.6e-47  161.5   0.6   2   2     2e-37   5.7e-35  120.5   0.1    22   209  3541  3746  3510  3746 0.85 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_15097T0          -           4121 A                    -            209   1.9e-46  158.0   0.1   1   2   3.2e-08   9.2e-06   25.1   0.0     1   172  3165  3322  3165  3351 0.84 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            209   1.9e-46  158.0   0.1   2   2   1.2e-39   3.3e-37  127.8   0.0     2   209  3436  3649  3435  3649 0.93 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_14943T0          -           3973 A                    -            209     7e-42  143.1   0.1   1   2   1.2e-05    0.0035   16.7   0.0    96   163  3000  3058  2915  3079 0.64 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            209     7e-42  143.1   0.1   2   2   2.4e-38   6.8e-36  123.5   0.1     2   209  3178  3403  3177  3403 0.95 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_03290T0          -           1281 A                    -            209   3.3e-41  140.9   0.0   1   2   3.4e-14   9.7e-12   44.6   0.0     1   162    35   184    35   269 0.75 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            209   3.3e-41  140.9   0.0   2   2   4.6e-29   1.3e-26   93.2   0.0    23   208   331   513   301   514 0.85 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_02611T0          -           1189 A                    -            209     7e-39  133.3   0.0   1   2   6.5e-10   1.8e-07   30.6   0.0     1   162    52   226    52   256 0.80 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            209     7e-39  133.3   0.0   2   2   3.4e-31   9.7e-29  100.1   0.0     1   209   343   610   343   610 0.74 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_08288T0          -            580 A                    -            209   8.1e-39  133.1   0.0   1   2   3.2e-16   9.1e-14   51.2   0.0     1   172    63   240    63   273 0.83 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            209   8.1e-39  133.1   0.0   2   2   6.6e-25   1.9e-22   79.6   0.0     7   208   361   559   353   560 0.89 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_15248T0          -           1612 A                    -            209   8.8e-39  133.0   2.3   1   2   1.4e-09   3.8e-07   29.6   0.2     1   172   607   764   607   798 0.83 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            209   8.8e-39  133.0   2.3   2   2   3.2e-31     9e-29  100.2   0.1     1   208   859  1052   859  1053 0.92 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_07803T0          -           1729 A                    -            209   9.4e-37  126.3   0.1   1   2   2.1e-12   5.8e-10   38.8   0.1     1   172   630   783   630   812 0.85 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            209   9.4e-37  126.3   0.1   2   2   1.7e-26   4.8e-24   84.8   0.0     2   208   887  1086   886  1087 0.85 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_03201T0          -            670 A                    -            209   1.9e-35  122.1   0.0   1   3   3.7e-15   1.1e-12   47.8   0.0     1   158   126   295   126   310 0.92 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            209   1.9e-35  122.1   0.0   2   3   8.9e-08   2.5e-05   23.7   0.0    73   135   395   504   304   510 0.78 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            209   1.9e-35  122.1   0.0   3   3   4.7e-15   1.3e-12   47.4   0.0    81   209   511   630   501   630 0.87 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_12589T0          -            579 A                    -            209   1.5e-32  112.6   0.0   1   2   1.1e-08   3.2e-06   26.6   0.0    22   165    77   231    59   261 0.76 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            209   1.5e-32  112.6   0.0   2   2   1.1e-25   3.2e-23   82.1   0.0    22   209   377   560   354   560 0.84 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_11685T0          -            558 A                    -            209   1.7e-32  112.4   0.2   1   2   1.4e-09   3.9e-07   29.6   0.0    11   159    45   204    29   231 0.84 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            209   1.7e-32  112.4   0.2   2   2   2.7e-25   7.8e-23   80.9   0.1    24   209   337   539   311   539 0.80 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_04203T0          -            575 A                    -            209   3.7e-31  108.0   0.0   1   2   1.5e-14   4.2e-12   45.8   0.0    12   194    57   263    47   284 0.81 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            209   3.7e-31  108.0   0.0   2   2   1.9e-18   5.3e-16   58.5   0.0    41   209   402   556   353   556 0.78 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_12999T0          -            705 A                    -            209   2.4e-30  105.4   0.0   1   2   2.5e-29   7.2e-27   94.0   0.0     1   207   136   385   136   387 0.93 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12999T0          -            705 A                    -            209   2.4e-30  105.4   0.0   2   2    0.0021      0.58    9.4   0.0    62   205   484   657   457   660 0.71 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_15682T0          -            715 A                    -            209   2.9e-30  105.1   0.0   1   1   7.9e-32   2.2e-29  102.2   0.0     4   209    27   214    25   214 0.87 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_05196T0          -            719 A                    -            209   2.8e-29  101.9   1.2   1   2   1.8e-29     5e-27   94.6   0.6     1   201   155   465   155   477 0.89 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_05196T0          -            719 A                    -            209   2.8e-29  101.9   1.2   2   2     0.027       7.5    5.8   0.0    44   206   493   680   468   682 0.63 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_04646T0          -            638 A                    -            209   3.2e-29  101.7   0.2   1   2   8.8e-07   0.00025   20.4   0.0     2   164    75   336    74   362 0.71 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            209   3.2e-29  101.7   0.2   2   2   1.7e-24   4.7e-22   78.3   0.0    43   208   436   619   380   620 0.93 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_06199T0          -            523 A                    -            209   3.6e-29  101.5   0.3   1   2   2.8e-06   0.00079   18.8   0.1     1   168    35   203    35   222 0.76 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            209   3.6e-29  101.5   0.3   2   2   1.4e-24     4e-22   78.5   0.0    23   209   341   506   314   506 0.83 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_02862T0          -            696 A                    -            209   5.6e-29  100.9   0.2   1   2     3e-08   8.5e-06   25.2   0.0     1    69    94   161    94   317 0.76 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            209   5.6e-29  100.9   0.2   2   2   6.6e-22   1.9e-19   69.8   0.0     4   208   440   680   422   681 0.77 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_09647T0          -            535 A                    -            209   4.2e-27   94.8   0.4   1   2   5.6e-07   0.00016   21.0   0.1     2   163    33   191    32   224 0.77 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            209   4.2e-27   94.8   0.4   2   2   8.9e-21   2.5e-18   66.1   0.0    28   208   349   515   308   516 0.84 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_07019T0          -            576 A                    -            209   8.3e-27   93.8   0.4   1   2   3.9e-08   1.1e-05   24.8   0.0     7   163    67   236    61   264 0.85 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            209   8.3e-27   93.8   0.4   2   2   4.4e-21   1.2e-18   67.1   0.1    23   209   391   561   344   561 0.85 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_04548T0          -            558 A                    -            209   2.1e-26   92.5   0.4   1   2   7.1e-10     2e-07   30.5   0.1     2   165    47   216    46   229 0.77 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            209   2.1e-26   92.5   0.4   2   2   1.8e-18     5e-16   58.6   0.0    23   209   369   541   345   541 0.84 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_03401T0          -           2882 A                    -            209   6.2e-26   91.0   0.0   1   2   1.8e-09   5.2e-07   29.2   0.0     1    58  1334  1390  1334  1476 0.82 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            209   6.2e-26   91.0   0.0   2   2   1.6e-18   4.5e-16   58.8   0.0    32   209  1627  1812  1580  1812 0.86 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_13662T0          -            596 A                    -            209   1.4e-23   83.3   0.0   1   2   3.6e-08     1e-05   25.0   0.0    12   165    85   250    39   268 0.86 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            209   1.4e-23   83.3   0.0   2   2   1.1e-17   3.2e-15   56.0   0.0     8   209   357   567   340   567 0.84 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_00689T0          -            771 A                    -            209   4.6e-23   81.6   0.0   1   2   1.8e-08   5.2e-06   25.9   0.0     2   162   171   350   170   382 0.69 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            209   4.6e-23   81.6   0.0   2   2   3.1e-16   8.8e-14   51.3   0.0    22   209   532   712   477   712 0.85 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_04956T0          -            701 A                    -            209   7.5e-22   77.6   0.0   1   2   5.5e-08   1.6e-05   24.3   0.0     2   166   113   295   112   306 0.64 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            209   7.5e-22   77.6   0.0   2   2   8.2e-16   2.3e-13   49.9   0.0    43   178   507   629   457   651 0.82 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_01951T0          -            583 A                    -            209   1.1e-21   77.1   0.0   1   2   1.7e-06   0.00047   19.5   0.0    13   166    88   255    79   274 0.71 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            209   1.1e-21   77.1   0.0   2   2   3.3e-17   9.4e-15   54.5   0.0    51   209   355   505   351   505 0.88 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_10188T0          -            588 A                    -            209   3.4e-19   69.0   0.1   1   2   0.00033     0.094   12.0   0.0     2    69    70   132    69   250 0.66 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_10188T0          -            588 A                    -            209   3.4e-19   69.0   0.1   2   2   1.3e-16   3.6e-14   52.5   0.0    38   208   411   571   370   572 0.88 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_05025T0          -            632 A                    -            209   3.8e-19   68.8   0.0   1   2   1.8e-07   5.1e-05   22.6   0.0     1   153    79   227    79   325 0.66 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            209   3.8e-19   68.8   0.0   2   2   7.4e-12   2.1e-09   37.0   0.0    46   190   432   563   426   589 0.72 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_08257T0          -            636 A                    -            209   2.8e-18   66.0   0.0   1   2   7.1e-09     2e-06   27.3   0.0     1   155    80   229    80   344 0.82 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T0          -            636 A                    -            209   2.8e-18   66.0   0.0   2   2     1e-11   2.9e-09   36.5   0.0    55   203   444   588   440   593 0.85 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            209   2.8e-18   66.0   0.0   1   2   7.1e-09     2e-06   27.3   0.0     1   155    80   229    80   344 0.82 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            209   2.8e-18   66.0   0.0   2   2     1e-11   2.9e-09   36.5   0.0    55   203   444   588   440   593 0.85 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_01551T0          -            696 A                    -            209   7.1e-18   64.7   1.2   1   2   1.1e-07   3.2e-05   23.3   0.6     1   167   113   291   113   301 0.62 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            209   7.1e-18   64.7   1.2   2   2     8e-12   2.3e-09   36.9   0.0    42   153   501   598   452   651 0.80 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_15681T0          -            322 A                    -            209   1.8e-13   50.3   0.3   1   1   1.8e-15   5.1e-13   48.8   0.3     1   159    71   229    71   233 0.81 | MGG_15681 | Magnaporthe oryzae 70-15 hypothetical protein (322 aa)
MGG_07197T0          -            708 A                    -            209     7e-11   41.8   0.0   1   2   0.00062      0.17   11.1   0.0   128   162   247   284   196   294 0.78 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            209     7e-11   41.8   0.0   2   2   3.1e-09   8.6e-07   28.4   0.0    41   153   496   592   413   663 0.80 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_17747T0          -            595 A                    -            209   3.4e-10   39.6   0.0   1   2       1.1   3.1e+02    0.5   0.0   136   162   214   237    74   248 0.73 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_17747T0          -            595 A                    -            209   3.4e-10   39.6   0.0   2   2   1.2e-11   3.4e-09   36.3   0.0    60   208   393   557   324   558 0.77 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_07705T0          -           1834 A                    -            209   4.8e-06   26.0   0.0   1   4       1.2   3.2e+02    0.4   0.0     1    94   310   427   310   487 0.65 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209   4.8e-06   26.0   0.0   2   4      0.62   1.7e+02    1.3   0.0    26   101   755   838   714   875 0.75 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209   4.8e-06   26.0   0.0   3   4       6.9   1.9e+03   -2.1   0.0     2    54  1080  1132  1079  1143 0.76 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209   4.8e-06   26.0   0.0   4   4   3.4e-06   0.00096   18.5   0.0    27   129  1437  1561  1414  1677 0.81 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_02483T0          -            447 A                    -            209      0.23   10.7   3.9   1   1   0.00074      0.21   10.9   1.8   124   206   276   357   250   359 0.87 | MGG_02483 | Magnaporthe oryzae 70-15 hypothetical protein (447 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-7_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-7_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-7_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:13:11 2018
# [ok]
