#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   1   9     0.024       6.9    6.1   0.2     3   122    62   140    60   204 0.70 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   2   9   1.1e-31     3e-29  102.0   0.0     1   153   315   496   315   703 0.83 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   3   9   3.2e-30   9.1e-28   97.2   0.0     2   209  1288  1521  1287  1521 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   4   9     0.027       7.7    6.0   0.1     1   129  2053  2169  2050  2264 0.77 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   5   9   8.4e-29   2.4e-26   92.5   0.0     2   209  2313  2543  2312  2543 0.89 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   6   9      0.82   2.4e+02    1.1   0.1     2   152  3146  3244  3144  3301 0.61 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   7   9   5.1e-40   1.5e-37  129.2   0.1     2   209  3414  3637  3413  3637 0.92 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   8   9   4.6e-08   1.3e-05   24.8   0.3    46   205  4258  4387  4242  4390 0.78 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            209  3.7e-167  552.5  21.5   9   9   1.4e-30   4.2e-28   98.3   0.1     2   209  4504  4730  4503  4730 0.88 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   1   8   8.4e-05     0.024   14.1   0.0     1   203   294   431   294   437 0.70 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   2   8   6.2e-36   1.8e-33  115.8   0.0     2   209   549   785   548   785 0.82 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   3   8   0.00061      0.18   11.3   0.0     7   129  1397  1486  1380  1543 0.76 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   4   8   1.9e-38   5.5e-36  124.0   0.0     1   209  1646  1872  1646  1872 0.86 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   5   8      0.36     1e+02    2.3   0.1   179   207  2631  2661  2532  2663 0.83 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   6   8   2.2e-40   6.4e-38  130.4   0.0     2   209  2775  2998  2774  2998 0.93 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   7   8     0.081        23    4.4   0.0    55   203  3647  3761  3642  3765 0.72 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            209  6.3e-159  525.7   0.1   8   8     1e-33     3e-31  108.6   0.0     2   209  3878  4103  3878  4103 0.81 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   1   7      0.04        11    5.4   0.0    53   204   345   469   340   474 0.76 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   2   7     1e-28   2.9e-26   92.3   0.0    26   209   614   812   594   812 0.94 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   3   7     0.017         5    6.6   0.1     1   205  1425  1583  1418  1586 0.78 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   4   7   2.8e-22   8.1e-20   71.2   0.2     3   164  1705  1869  1704  1888 0.83 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   5   7   2.2e-63   6.3e-61  205.5   0.2     1   209  1904  2386  1904  2386 0.98 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   6   7     0.023       6.7    6.2   0.0     1   204  2995  3142  2995  3146 0.79 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            209  1.8e-143  475.2  17.5   7   7   4.2e-29   1.2e-26   93.5   0.3     2   209  3265  3477  3264  3477 0.86 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   1   6    0.0035         1    8.8   0.0    46   204    83   213    59   217 0.80 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   2   6   9.8e-35   2.8e-32  111.9   0.0     1   209   334   548   334   548 0.89 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   3   6      0.03       8.7    5.8   0.0    47   129  1159  1255  1137  1344 0.78 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   4   6   5.5e-39   1.6e-36  125.8   0.0     2   208  1400  1619  1399  1620 0.90 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   5   6     0.043        13    5.3   0.0    53   207  2830  2951  2826  2953 0.73 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            209  1.4e-113  377.5   0.1   6   6   4.7e-34   1.3e-31  109.7   0.0     2   206  3068  3283  3067  3285 0.94 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_09589T0          -           3867 A                    -            209    3e-110  366.6   0.4   1   2       2.9   8.3e+02   -0.7   0.1   171   205  3365  3401  3284  3404 0.70 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 A                    -            209    3e-110  366.6   0.4   2   2  7.5e-112  2.2e-109  363.8   0.0     1   209  3543  3758  3543  3758 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   1   7       5.1   1.5e+03   -1.5   0.0    49   128    45   112    27   173 0.60 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   2   7   9.7e-23   2.8e-20   72.7   0.2    33   208   309   494   285   495 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   3   7   1.6e-21   4.7e-19   68.7   0.0     2   209  2044  2243  2043  2243 0.86 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   4   7     0.034       9.9    5.6   0.0   179   205  3620  3648  3464  3651 0.75 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   5   7   4.9e-24   1.4e-21   77.0   0.0     2   209  3763  3989  3762  3989 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   6   7       1.1   3.1e+02    0.7   0.0    52   108  5118  5162  5116  5239 0.77 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            209   1.2e-97  325.5   1.9   7   7   1.6e-28   4.7e-26   91.6   0.0     2   208  5367  5583  5366  5584 0.83 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14767T0          -           2056 A                    -            209   6.8e-56  189.1   6.4   1   4       6.5   1.9e+03   -1.9   0.0    17    67    92   148    89   165 0.63 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   6.8e-56  189.1   6.4   2   4   9.2e-11   2.7e-08   33.6   0.4     2   207   296   464   295   465 0.81 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   6.8e-56  189.1   6.4   3   4     4e-45   1.2e-42  145.9   0.0     2   209   579   815   578   815 0.84 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            209   6.8e-56  189.1   6.4   4   4    0.0015      0.44   10.0   0.1    28   105  1407  1483  1396  1499 0.84 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14897T0          -           4270 A                    -            209   6.8e-55  185.8   0.3   1   2      0.17        50    3.3   0.1   152   207  3339  3396  3243  3397 0.87 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            209   6.8e-55  185.8   0.3   2   2     3e-55   8.6e-53  178.9   0.0     2   208  3526  3745  3525  3746 0.96 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_04590T0          -            727 A                    -            209   4.6e-49  166.8   0.0   1   3      0.39   1.1e+02    2.2   0.0     1    90   174   224   174   234 0.84 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            209   4.6e-49  166.8   0.0   2   3   1.9e-33   5.3e-31  107.7   0.0     2   182   238   521   237   527 0.92 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            209   4.6e-49  166.8   0.0   3   3   1.1e-16   3.1e-14   53.0   0.0    74   209   559   686   527   686 0.82 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04203T0          -            575 A                    -            209   2.8e-42  144.6   0.0   1   2   1.5e-18   4.3e-16   59.1   0.0    39   208    55   223    34   224 0.95 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_04203T0          -            575 A                    -            209   2.8e-42  144.6   0.0   2   2   4.6e-26   1.3e-23   83.6   0.0    35   209   383   556   353   556 0.81 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_02611T0          -           1189 A                    -            209   3.5e-39  134.5   0.0   1   2     0.004       1.1    8.7   0.0    46   145    68   151    21   192 0.75 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02611T0          -           1189 A                    -            209   3.5e-39  134.5   0.0   2   2     3e-38   8.8e-36  123.4   0.0     1   208   343   609   343   610 0.92 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_04646T0          -            638 A                    -            209   5.9e-37  127.2   0.2   1   2     2e-13   5.8e-11   42.3   0.0     2   207    75   317    69   319 0.93 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            209   5.9e-37  127.2   0.2   2   2   6.9e-26     2e-23   83.0   0.0     2   208   379   619   378   620 0.85 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_12589T0          -            579 A                    -            209     1e-32  113.3   0.1   1   2   4.5e-05     0.013   15.0   0.0    54   208    84   227    76   228 0.84 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12589T0          -            579 A                    -            209     1e-32  113.3   0.1   2   2   5.8e-30   1.7e-27   96.3   0.0     2   209   355   560   355   560 0.86 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_12447T0          -           4035 A                    -            209   1.2e-32  113.1   0.0   1   2      0.73   2.1e+02    1.3   0.1    85   203  3133  3229  3110  3233 0.59 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 A                    -            209   1.2e-32  113.1   0.0   2   2   9.4e-34   2.7e-31  108.7   0.0     2   209  3358  3576  3357  3576 0.86 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_11685T0          -            558 A                    -            209   3.4e-32  111.7   0.4   1   2      0.14        39    3.6   0.0    60   207    66   205    34   207 0.72 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_11685T0          -            558 A                    -            209   3.4e-32  111.7   0.4   2   2   6.8e-33     2e-30  105.9   0.4     5   209   337   539   333   539 0.84 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_15097T0          -           4121 A                    -            209   2.5e-31  108.8   0.0   1   2       0.9   2.6e+02    1.0   0.0   179   204  3281  3307  3163  3311 0.78 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 A                    -            209   2.5e-31  108.8   0.0   2   2   1.4e-32     4e-30  104.9   0.0     2   209  3436  3649  3435  3649 0.91 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_14943T0          -           3973 A                    -            209   1.5e-29  103.0   0.4   1   2       3.6     1e+03   -1.0   0.0   181   207  3027  3055  2883  3056 0.84 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 A                    -            209   1.5e-29  103.0   0.4   2   2   2.5e-31   7.3e-29  100.8   0.1     2   209  3178  3403  3177  3403 0.89 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_03290T0          -           1281 A                    -            209     2e-29  102.6   0.0   1   3    0.0066       1.9    7.9   0.0     2   157    36   144    35   204 0.65 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            209     2e-29  102.6   0.0   2   3   3.1e-28     9e-26   90.7   0.0    40   208   345   513   308   514 0.87 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_03290T0          -           1281 A                    -            209     2e-29  102.6   0.0   3   3       3.6     1e+03   -1.0   0.0    42    76   834   874   799   913 0.73 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_15248T0          -           1612 A                    -            209     9e-29  100.5   2.5   1   2   3.3e-05    0.0095   15.5   0.0    49   207   625   752   607   753 0.91 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 A                    -            209     9e-29  100.5   2.5   2   2   1.2e-25   3.3e-23   82.3   1.1     1   208   859  1052   859  1053 0.82 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_04548T0          -            558 A                    -            209   4.1e-28   98.3   0.2   1   2   5.1e-05     0.015   14.8   0.0    49   128    66   133    62   213 0.78 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_04548T0          -            558 A                    -            209   4.1e-28   98.3   0.2   2   2   7.6e-25   2.2e-22   79.6   0.0    26   209   371   541   341   541 0.82 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_13662T0          -            596 A                    -            209   5.7e-28   97.8   0.0   1   2   2.9e-05    0.0085   15.6   0.0    39   208    88   246    47   247 0.84 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_13662T0          -            596 A                    -            209   5.7e-28   97.8   0.0   2   2   4.7e-25   1.4e-22   80.3   0.0     2   209   374   567   373   567 0.94 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_03201T0          -            670 A                    -            209   8.1e-28   97.3   0.0   1   3    0.0074       2.1    7.8   0.0     1    90   126   206   126   232 0.84 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            209   8.1e-28   97.3   0.0   2   3   4.5e-13   1.3e-10   41.1   0.0     9   179   242   461   234   501 0.85 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            209   8.1e-28   97.3   0.0   3   3   4.2e-14   1.2e-11   44.5   0.0    83   209   511   630   501   630 0.95 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03810T0          -           4256 A                    -            209   1.4e-26   93.3   1.3   1   2       0.2        57    3.1   0.0    48   129  3253  3324  3229  3385 0.75 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 A                    -            209   1.4e-26   93.3   1.3   2   2   2.1e-27     6e-25   88.0   0.3     2   209  3511  3746  3506  3746 0.87 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_07803T0          -           1729 A                    -            209     3e-26   92.2   0.0   1   2     0.099        28    4.1   0.0   176   206   738   770   673   772 0.85 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_07803T0          -           1729 A                    -            209     3e-26   92.2   0.0   2   2   1.3e-26   3.7e-24   85.4   0.0     2   208   887  1086   886  1087 0.82 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_15682T0          -            715 A                    -            209   4.9e-26   91.5   0.0   1   1   4.7e-28   1.3e-25   90.1   0.0     3   208    26   213    24   214 0.92 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_02862T0          -            696 A                    -            209   1.3e-25   90.2   1.8   1   2     0.088        25    4.3   0.2    46   207   110   292    78   294 0.47 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_02862T0          -            696 A                    -            209   1.3e-25   90.2   1.8   2   2     7e-26     2e-23   83.0   0.1     2   208   423   680   422   681 0.94 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_01951T0          -            583 A                    -            209   1.5e-25   89.9   0.0   1   2    0.0032      0.92    9.0   0.0    52   207    99   249    81   251 0.82 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_01951T0          -            583 A                    -            209   1.5e-25   89.9   0.0   2   2   1.2e-24   3.5e-22   79.0   0.0    50   209   351   505   287   505 0.88 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_08288T0          -            580 A                    -            209     4e-25   88.5   0.2   1   2     0.042        12    5.3   0.1    49   121    82   142    63   230 0.51 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_08288T0          -            580 A                    -            209     4e-25   88.5   0.2   2   2     2e-24   5.8e-22   78.2   0.0    35   208   383   559   363   560 0.82 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_07019T0          -            576 A                    -            209   2.5e-23   82.7   0.1   1   2      0.18        52    3.2   0.0   163   208   188   234    40   235 0.54 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_07019T0          -            576 A                    -            209   2.5e-23   82.7   0.1   2   2   3.9e-24   1.1e-21   77.3   0.0    26   209   393   561   363   561 0.84 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_06199T0          -            523 A                    -            209   7.6e-23   81.1   0.1   1   2       1.3   3.8e+02    0.4   0.0   185   206   171   194    85   197 0.74 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_06199T0          -            523 A                    -            209   7.6e-23   81.1   0.1   2   2   2.1e-24     6e-22   78.2   0.0    41   209   349   506   313   506 0.80 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_03401T0          -           2882 A                    -            209   2.6e-21   76.1   0.0   1   2    0.0071         2    7.8   0.0     1   119  1334  1446  1334  1473 0.72 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            209   2.6e-21   76.1   0.0   2   2   2.6e-20   7.6e-18   64.8   0.0    30   209  1622  1812  1602  1812 0.84 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_04956T0          -            701 A                    -            209   5.1e-19   68.6   0.1   1   2   0.00062      0.18   11.3   0.0    41   207   120   289    85   291 0.74 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_04956T0          -            701 A                    -            209   5.1e-19   68.6   0.1   2   2   4.2e-17   1.2e-14   54.3   0.0    45   146   506   608   457   640 0.81 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_09647T0          -            535 A                    -            209   7.8e-19   68.0   0.7   1   2     0.082        24    4.4   0.1   172   207   152   188    29   190 0.84 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_09647T0          -            535 A                    -            209   7.8e-19   68.0   0.7   2   2   2.2e-19   6.3e-17   61.8   0.1    33   208   352   515   334   516 0.87 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_05196T0          -            719 A                    -            209   1.1e-18   67.5   0.0   1   2   1.6e-18   4.7e-16   58.9   0.1     1   206   155   414   143   417 0.91 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_05196T0          -            719 A                    -            209   1.1e-18   67.5   0.0   2   2     0.021       6.1    6.3   0.0    84   184   561   657   546   681 0.70 | MGG_05196 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (719 aa)
MGG_01551T0          -            696 A                    -            209   1.3e-18   67.3   0.1   1   2   2.4e-06    0.0007   19.2   0.1    42   208   125   285    90   286 0.72 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_01551T0          -            696 A                    -            209   1.3e-18   67.3   0.1   2   2   6.2e-14   1.8e-11   44.0   0.0    26   160   480   602   452   636 0.79 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_10188T0          -            588 A                    -            209   5.1e-14   52.3   0.0   1   1   3.9e-16   1.1e-13   51.1   0.0    44   208   420   571   394   572 0.78 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_05025T0          -            632 A                    -            209   1.6e-13   50.7   0.0   1   2       7.9   2.3e+03   -2.1   0.0    47    66    96   115    79   130 0.79 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_05025T0          -            632 A                    -            209   1.6e-13   50.7   0.0   2   2   2.2e-15   6.4e-13   48.7   0.0    40   191   421   567   397   590 0.80 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_00689T0          -            771 A                    -            209   2.2e-13   50.2   0.1   1   3       6.7   1.9e+03   -1.9   0.0    46    66   186   206   151   228 0.80 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            209   2.2e-13   50.2   0.1   2   3       3.5     1e+03   -1.0   0.0   181   202   321   344   315   348 0.84 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_00689T0          -            771 A                    -            209   2.2e-13   50.2   0.1   3   3   6.6e-15   1.9e-12   47.1   0.0    41   209   544   712   486   712 0.85 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_08257T0          -            636 A                    -            209   1.8e-12   47.2   0.0   1   1   1.2e-14   3.6e-12   46.2   0.0    58   196   444   577   437   593 0.90 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            209   1.8e-12   47.2   0.0   1   1   1.2e-14   3.6e-12   46.2   0.0    58   196   444   577   437   593 0.90 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_17747T0          -            595 A                    -            209   5.3e-12   45.7   0.0   1   1   4.3e-14   1.2e-11   44.5   0.0    79   208   432   557   426   558 0.84 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_07705T0          -           1834 A                    -            209   2.6e-11   43.4   0.3   1   2      0.54   1.6e+02    1.7   0.0     9   102   724   837   721   848 0.64 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            209   2.6e-11   43.4   0.3   2   2   2.9e-12   8.5e-10   38.5   0.0    41   129  1434  1560  1389  1747 0.76 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07197T0          -            708 A                    -            209   8.1e-11   41.8   0.0   1   2         4   1.2e+03   -1.2   0.0   189   205   264   280   174   284 0.76 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_07197T0          -            708 A                    -            209   8.1e-11   41.8   0.0   2   2   1.4e-12   4.1e-10   39.5   0.0    43   129   495   582   470   658 0.84 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_12999T0          -            705 A                    -            209   7.2e-08   32.2   0.0   1   2   7.7e-05     0.022   14.2   0.0     1   171   136   329   130   419 0.79 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_12999T0          -            705 A                    -            209   7.2e-08   32.2   0.0   2   2   3.2e-05    0.0092   15.5   0.0    33   205   483   657   463   660 0.82 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_09632T0          -            348 A                    -            209     0.081   12.4   0.1   1   1   0.00034     0.097   12.2   0.1    42   128    67   188    22   307 0.81 | MGG_09632 | Magnaporthe oryzae 70-15 hypothetical protein (348 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-8_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-8_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-8_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:13:26 2018
# [ok]
