#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 A                    -            211  3.1e-193  637.9   0.0   1   5   6.4e-34   1.9e-31  109.3   0.0     1   186   316   513   316   516 0.85 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  3.1e-193  637.9   0.0   2   5   8.7e-38   2.6e-35  121.9   0.0     1   211  1288  1521  1288  1521 0.83 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  3.1e-193  637.9   0.0   3   5   6.6e-38     2e-35  122.3   0.0     1   211  2313  2543  2313  2543 0.84 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  3.1e-193  637.9   0.0   4   5   9.2e-49   2.7e-46  157.7   0.0     1   211  3414  3637  3414  3637 0.85 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 A                    -            211  3.1e-193  637.9   0.0   5   5   3.9e-37   1.2e-34  119.7   0.0     1   211  4504  4730  4504  4730 0.85 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_07858T0          -           4778 A                    -            211  1.8e-187  619.0   0.0   1   4   2.5e-42   7.2e-40  136.8   0.0     1   211   549   785   549   785 0.87 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  1.8e-187  619.0   0.0   2   4   1.9e-51   5.7e-49  166.5   0.0     1   211  1647  1872  1647  1872 0.89 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  1.8e-187  619.0   0.0   3   4     4e-49   1.2e-46  158.9   0.0     1   211  2775  2998  2775  2998 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 A                    -            211  1.8e-187  619.0   0.0   4   4   7.9e-47   2.3e-44  151.4   0.0     1   211  3878  4103  3878  4103 0.91 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_00022T0          -           4068 A                    -            211  5.8e-153  506.3   7.0   1   4   1.4e-37   4.2e-35  121.2   0.0    25   211   607   812   585   812 0.90 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  5.8e-153  506.3   7.0   2   4   1.2e-35   3.4e-33  114.9   0.3     2   177  1705  1881  1704  1902 0.88 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  5.8e-153  506.3   7.0   3   4   1.6e-39   4.7e-37  127.6   0.1     1   211  1961  2386  1961  2386 0.88 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 A                    -            211  5.8e-153  506.3   7.0   4   4   2.2e-44   6.6e-42  143.4   0.1     1   211  3265  3477  3265  3477 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_14967T0          -           5950 A                    -            211  6.7e-149  493.0   0.0   1   4   3.3e-34   9.9e-32  110.2   0.0     1   210   286   494   286   495 0.85 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211  6.7e-149  493.0   0.0   2   4   8.7e-36   2.6e-33  115.4   0.0     1   211  2044  2243  2044  2243 0.91 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211  6.7e-149  493.0   0.0   3   4   3.8e-39   1.1e-36  126.3   0.0     1   211  3763  3989  3763  3989 0.88 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 A                    -            211  6.7e-149  493.0   0.0   4   4   5.2e-42   1.5e-39  135.7   0.0     1   210  5367  5583  5367  5584 0.93 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_12175T0          -           5034 A                    -            211  3.9e-147  487.2   0.0   1   3   5.5e-54   1.6e-51  174.8   0.0     1   211   335   548   335   548 0.94 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            211  3.9e-147  487.2   0.0   2   3   2.1e-52   6.2e-50  169.6   0.0     1   210  1400  1619  1400  1620 0.89 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 A                    -            211  3.9e-147  487.2   0.0   3   3   5.2e-43   1.5e-40  139.0   0.0     1   208  3068  3283  3068  3285 0.87 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_09589T0          -           3867 A                    -            211  1.5e-109  364.5   0.0   1   1  1.1e-111  3.2e-109  363.3   0.0     1   211  3544  3758  3544  3758 1.00 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14767T0          -           2056 A                    -            211   1.3e-59  201.3   0.9   1   3       3.5     1e+03   -1.0   0.1    44    76   121   155    87   175 0.62 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            211   1.3e-59  201.3   0.9   2   3   6.2e-55   1.8e-52  177.9   0.0     1   211   579   815   579   815 0.89 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 A                    -            211   1.3e-59  201.3   0.9   3   3   1.7e-06   0.00051   19.6   0.0    28   125  1403  1546  1391  1608 0.73 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14897T0          -           4270 A                    -            211   3.4e-57  193.4   0.0   1   2       5.1   1.5e+03   -1.5   0.1   155   199  2163  2206  2139  2208 0.84 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 A                    -            211   3.4e-57  193.4   0.0   2   2   6.4e-59   1.9e-56  190.9   0.0     1   210  3526  3745  3526  3746 0.94 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_04646T0          -            638 A                    -            211   9.8e-48  162.5   0.0   1   2   2.6e-05    0.0078   15.8   0.0    58   178   163   317    75   347 0.73 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_04646T0          -            638 A                    -            211   9.8e-48  162.5   0.0   2   2     8e-45   2.4e-42  144.9   0.0     1   210   379   619   379   620 0.94 | MGG_04646 | Magnaporthe oryzae 70-15 2-succinylbenzoate-CoA ligase (638 aa)
MGG_12447T0          -           4035 A                    -            211   1.1e-46  159.1   0.0   1   1   8.1e-49   2.4e-46  157.9   0.0     1   211  3358  3576  3358  3576 0.93 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_15097T0          -           4121 A                    -            211   4.1e-45  153.9   0.0   1   1   2.7e-47   7.9e-45  153.0   0.0     1   211  3436  3649  3436  3649 0.90 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_02611T0          -           1189 A                    -            211   1.8e-44  151.8   0.0   1   1   1.3e-46   3.8e-44  150.7   0.0     1   210   344   609   344   610 0.91 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_02862T0          -            696 A                    -            211   1.4e-43  148.9   0.1   1   1   7.1e-46   2.1e-43  148.3   0.1     1   210   423   680   423   681 0.88 | MGG_02862 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (696 aa)
MGG_04590T0          -            727 A                    -            211   3.1e-41  141.2   0.0   1   2     4e-18   1.2e-15   57.6   0.0     2   191   273   504   272   514 0.90 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_04590T0          -            727 A                    -            211   3.1e-41  141.2   0.0   2   2     2e-25   5.8e-23   81.5   0.0    83   211   563   686   522   686 0.82 | MGG_04590 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (727 aa)
MGG_11685T0          -            558 A                    -            211   5.2e-41  140.5   0.4   1   1   2.6e-43   7.8e-41  139.9   0.4     1   211   334   539   334   539 0.91 | MGG_11685 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (558 aa)
MGG_03290T0          -           1281 A                    -            211   5.4e-41  140.4   0.0   1   1   5.1e-43   1.5e-40  139.0   0.0    17   210   318   513   301   513 0.93 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_15682T0          -            715 A                    -            211   1.5e-40  138.9   0.0   1   1   1.1e-42   3.3e-40  137.9   0.0     2   210    26   213    25   214 0.94 | MGG_15682 | Magnaporthe oryzae 70-15 hypothetical protein (715 aa)
MGG_14943T0          -           3973 A                    -            211   2.8e-40  138.1   0.0   1   1   1.9e-42   5.7e-40  137.1   0.0     1   211  3178  3403  3178  3403 0.90 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_07803T0          -           1729 A                    -            211   3.8e-39  134.4   0.0   1   1   2.4e-41     7e-39  133.5   0.0     1   211   887  1087   887  1087 0.90 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_03810T0          -           4256 A                    -            211   8.9e-38  129.9   0.0   1   1   6.3e-40   1.9e-37  128.9   0.0     1   211  3511  3746  3511  3746 0.87 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_08288T0          -            580 A                    -            211   1.1e-37  129.6   0.0   1   1   5.6e-40   1.7e-37  129.0   0.0     1   210   353   559   353   560 0.89 | MGG_08288 | Magnaporthe oryzae 70-15 short-chain-fatty-acid-CoA ligase (580 aa)
MGG_12589T0          -            579 A                    -            211   3.1e-37  128.2   0.0   1   1   1.4e-39   4.2e-37  127.7   0.0     1   211   355   560   355   560 0.89 | MGG_12589 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 1 (579 aa)
MGG_15248T0          -           1612 A                    -            211   1.2e-36  126.3   0.1   1   1     8e-39   2.4e-36  125.3   0.1     1   210   860  1052   860  1053 0.91 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_04548T0          -            558 A                    -            211   1.9e-35  122.3   0.0   1   1   9.3e-38   2.7e-35  121.8   0.0     1   211   341   541   341   541 0.96 | MGG_04548 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (558 aa)
MGG_07019T0          -            576 A                    -            211   5.4e-33  114.3   0.0   1   1   2.9e-35   8.7e-33  113.6   0.0    20   211   381   561   364   561 0.89 | MGG_07019 | Magnaporthe oryzae 70-15 4-coumaryl-CoA ligase (576 aa)
MGG_09647T0          -            535 A                    -            211   1.2e-32  113.2   0.0   1   1   7.1e-35   2.1e-32  112.4   0.0     1   210   315   515   315   516 0.85 | MGG_09647 | Magnaporthe oryzae 70-15 acyl-CoA synthetase (535 aa)
MGG_06199T0          -            523 A                    -            211   1.9e-32  112.5   0.0   1   1   9.9e-35   2.9e-32  111.9   0.0     2   211   315   506   314   506 0.87 | MGG_06199 | Magnaporthe oryzae 70-15 peroxisomal-coenzyme A synthetase (523 aa)
MGG_03201T0          -            670 A                    -            211     7e-32  110.7   0.0   1   2   4.2e-12   1.3e-09   38.0   0.0    20   188   235   442   220   456 0.85 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_03201T0          -            670 A                    -            211     7e-32  110.7   0.0   2   2   4.4e-22   1.3e-19   70.6   0.0    86   211   509   630   479   630 0.88 | MGG_03201 | Magnaporthe oryzae 70-15 acetyl-coenzyme A synthetase (670 aa)
MGG_04203T0          -            575 A                    -            211   3.5e-31  108.4   0.0   1   1   1.9e-33   5.5e-31  107.7   0.0     1   211   353   556   353   556 0.90 | MGG_04203 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase (575 aa)
MGG_03401T0          -           2882 A                    -            211   2.8e-27   95.6   0.0   1   2       2.5   7.5e+02   -0.5   0.0   191   211   238   258   215   258 0.88 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 A                    -            211   2.8e-27   95.6   0.0   2   2   7.5e-29   2.2e-26   92.7   0.0    24   211  1611  1812  1604  1812 0.85 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_13662T0          -            596 A                    -            211   2.3e-25   89.4   0.0   1   1   1.7e-27   5.1e-25   88.2   0.0     1   211   374   567   374   567 0.88 | MGG_13662 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (596 aa)
MGG_01951T0          -            583 A                    -            211   3.1e-25   89.0   0.0   1   1   1.6e-27   4.6e-25   88.4   0.0    54   211   351   505   324   505 0.90 | MGG_01951 | Magnaporthe oryzae 70-15 4-coumarate-CoA ligase 2 (583 aa)
MGG_05025T0          -            632 A                    -            211     3e-24   85.7   0.0   1   1   1.6e-26   4.8e-24   85.1   0.0    45   208   422   579   401   582 0.86 | MGG_05025 | Magnaporthe oryzae 70-15 fatty acid transporter (632 aa)
MGG_07705T0          -           1834 A                    -            211   7.6e-23   81.1   0.0   1   2   7.2e-08   2.1e-05   24.1   0.0     9   116   725   845   720   923 0.79 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_07705T0          -           1834 A                    -            211   7.6e-23   81.1   0.0   2   2   4.2e-17   1.2e-14   54.3   0.0    24   148  1427  1573  1415  1619 0.83 | MGG_07705 | Magnaporthe oryzae 70-15 acyl-CoA ligase (1834 aa)
MGG_10188T0          -            588 A                    -            211   1.7e-22   80.0   0.0   1   1     8e-25   2.4e-22   79.5   0.0    49   210   417   571   356   572 0.78 | MGG_10188 | Magnaporthe oryzae 70-15 AMP-binding domain-containing protein (588 aa)
MGG_04956T0          -            701 A                    -            211   6.3e-21   74.9   0.0   1   1   4.2e-23   1.3e-20   73.9   0.0     1   169   457   622   457   658 0.75 | MGG_04956 | Magnaporthe oryzae 70-15 hypothetical protein (701 aa)
MGG_00689T0          -            771 A                    -            211     8e-20   71.3   0.0   1   1     5e-22   1.5e-19   70.4   0.0    14   211   520   712   510   712 0.88 | MGG_00689 | Magnaporthe oryzae 70-15 propionate-CoA ligase (771 aa)
MGG_08257T0          -            636 A                    -            211   1.1e-19   70.8   0.0   1   1   6.1e-22   1.8e-19   70.1   0.0    61   198   443   577   423   593 0.92 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_08257T1          -            636 A                    -            211   1.1e-19   70.8   0.0   1   1   6.1e-22   1.8e-19   70.1   0.0    61   198   443   577   423   593 0.92 | MGG_08257 | Magnaporthe oryzae 70-15 fatty acid transporter (636 aa)
MGG_01551T0          -            696 A                    -            211   3.1e-19   69.3   0.0   1   1   1.9e-21   5.7e-19   68.5   0.0     1   162   452   602   452   635 0.83 | MGG_01551 | Magnaporthe oryzae 70-15 long-chain-fatty-acid-CoA ligase 1 (696 aa)
MGG_07197T0          -            708 A                    -            211   6.3e-16   58.5   0.0   1   1   3.8e-18   1.1e-15   57.7   0.0    48   162   496   600   478   660 0.86 | MGG_07197 | Magnaporthe oryzae 70-15 AMP-binding enzyme (708 aa)
MGG_17747T0          -            595 A                    -            211   6.2e-15   55.3   0.0   1   1   3.3e-17   9.8e-15   54.6   0.0    85   210   433   557   396   558 0.88 | MGG_17747 | Magnaporthe oryzae 70-15 hypothetical protein (595 aa)
MGG_12999T0          -            705 A                    -            211     0.002   17.7   0.0   1   1   1.2e-05    0.0035   16.9   0.0    42   208   488   658   468   660 0.75 | MGG_12999 | Magnaporthe oryzae 70-15 acetoacetate-CoA ligase (705 aa)
MGG_05491T0          -           1050 A                    -            211    0.0038   16.8   0.0   1   1   2.7e-05    0.0079   15.7   0.0   101   189   420   505   406   519 0.71 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-9_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-9_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/A_hmmbuild_2018-08-14_18-10-50/runs_output/A-9_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 18:13:33 2018
# [ok]
