#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_02351T0          -           5286 PP                   -             70   1.2e-80  265.2  17.4   1   5     3e-15   8.3e-13   47.8   0.4    12    69   452   508   448   509 0.96 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 PP                   -             70   1.2e-80  265.2  17.4   2   5   2.7e-19   7.3e-17   60.8   0.2     2    70  1553  1620  1552  1620 0.98 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 PP                   -             70   1.2e-80  265.2  17.4   3   5   2.1e-17   5.7e-15   54.7   0.1     3    70  2572  2637  2570  2637 0.97 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 PP                   -             70   1.2e-80  265.2  17.4   4   5   6.8e-17   1.9e-14   53.1   0.1     3    68  3668  3732  3666  3734 0.97 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_02351T0          -           5286 PP                   -             70   1.2e-80  265.2  17.4   5   5   2.7e-18   7.5e-16   57.6   0.3     2    69  4762  4828  4761  4829 0.97 | MGG_02351 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5286 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   1   6   5.6e-14   1.6e-11   43.7   0.6     2    70   575   639   574   639 0.96 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   2   6   1.3e-14   3.5e-12   45.8   0.2     2    69  1655  1722  1654  1723 0.96 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   3   6   7.5e-17   2.1e-14   53.0   0.0     2    69  2226  2292  2225  2293 0.97 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   4   6   1.3e-09   3.5e-07   29.8   0.1     3    69  3320  3387  3318  3388 0.88 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   5   6   3.6e-11   9.8e-09   34.8   0.1     5    69  3882  3945  3880  3946 0.94 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_12175T0          -           5034 PP                   -             70   9.8e-73  239.8  20.2   6   6   1.1e-13   3.1e-11   42.8   0.1     2    68  4474  4539  4473  4540 0.97 | MGG_12175 | Magnaporthe oryzae 70-15 gramicidin S synthetase 1 (5034 aa)
MGG_07858T0          -           4778 PP                   -             70   1.8e-63  210.1  13.4   1   4   1.2e-18   3.2e-16   58.8   0.0     2    70   819   888   818   888 0.95 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 PP                   -             70   1.8e-63  210.1  13.4   2   4   2.2e-16   6.1e-14   51.4   0.8     2    67  1908  1974  1907  1977 0.96 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 PP                   -             70   1.8e-63  210.1  13.4   3   4   3.3e-17   9.2e-15   54.1   0.3     2    68  3033  3098  3032  3100 0.97 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_07858T0          -           4778 PP                   -             70   1.8e-63  210.1  13.4   4   4   1.4e-16   3.8e-14   52.1   0.2     2    70  4147  4214  4146  4214 0.96 | MGG_07858 | Magnaporthe oryzae 70-15 cyclic peptide synthetase (4778 aa)
MGG_14967T0          -           5950 PP                   -             70     1e-54  182.1   2.3   1   5     0.066        18    5.1   0.1     4    70   525   588   523   588 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 PP                   -             70     1e-54  182.1   2.3   2   5   1.5e-16   4.3e-14   52.0   0.0     4    69  1142  1207  1139  1208 0.95 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 PP                   -             70     1e-54  182.1   2.3   3   5     2e-12   5.6e-10   38.8   0.1     3    70  2270  2339  2268  2339 0.94 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 PP                   -             70     1e-54  182.1   2.3   4   5   5.9e-12   1.6e-09   37.3   0.0     3    69  2880  2945  2878  2946 0.89 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_14967T0          -           5950 PP                   -             70     1e-54  182.1   2.3   5   5     6e-14   1.7e-11   43.7   0.0     3    69  4054  4125  4052  4126 0.93 | MGG_14967 | Magnaporthe oryzae 70-15 tyrocidine synthetase 1 (5950 aa)
MGG_00022T0          -           4068 PP                   -             70   2.4e-44  148.9   4.5   1   3   3.6e-16   9.9e-14   50.8   0.2     3    70   848   915   846   915 0.96 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 PP                   -             70   2.4e-44  148.9   4.5   2   3   4.7e-14   1.3e-11   44.0   0.2     1    70  2411  2477  2411  2477 0.95 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_00022T0          -           4068 PP                   -             70   2.4e-44  148.9   4.5   3   3   6.4e-17   1.8e-14   53.2   0.0     1    68  3506  3571  3506  3573 0.96 | MGG_00022 | Magnaporthe oryzae 70-15 bassianolide synthetase (4068 aa)
MGG_14897T0          -           4270 PP                   -             70   9.3e-37  124.6   1.5   1   2   2.5e-22   6.9e-20   70.5   0.5     2    68  2528  2594  2527  2596 0.97 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14897T0          -           4270 PP                   -             70   9.3e-37  124.6   1.5   2   2   1.5e-16   4.1e-14   52.0   0.0     2    70  3794  3868  3793  3868 0.93 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_09589T0          -           3867 PP                   -             70   1.5e-36  123.8   0.1   1   2     7e-20   1.9e-17   62.7   0.1     2    67  2574  2639  2573  2641 0.96 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_09589T0          -           3867 PP                   -             70   1.5e-36  123.8   0.1   2   2   1.6e-18   4.4e-16   58.3   0.0     2    70  3786  3860  3785  3860 0.91 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_14767T0          -           2056 PP                   -             70   2.5e-36  123.2   1.9   1   2   4.1e-19   1.1e-16   60.2   0.4     2    69   847   912   846   913 0.97 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_14767T0          -           2056 PP                   -             70   2.5e-36  123.2   1.9   2   2   2.5e-19   6.8e-17   60.9   0.0     3    69  1510  1575  1508  1576 0.97 | MGG_14767 | Magnaporthe oryzae 70-15 non-ribosomal peptide synthetase (2056 aa)
MGG_03810T0          -           4256 PP                   -             70   3.1e-36  122.9   0.8   1   2   7.7e-21   2.1e-18   65.7   0.3     2    70  2559  2632  2558  2632 0.97 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03810T0          -           4256 PP                   -             70   3.1e-36  122.9   0.8   2   2   2.2e-17     6e-15   54.7   0.0     4    69  3788  3859  3787  3860 0.91 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_03401T0          -           2882 PP                   -             70   3.6e-36  122.7   7.3   1   4   8.2e-13   2.3e-10   40.0   0.1     2    68    42   107    41   109 0.96 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 PP                   -             70   3.6e-36  122.7   7.3   2   4   3.4e-14   9.3e-12   44.5   0.5     2    69   292   358   291   359 0.97 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 PP                   -             70   3.6e-36  122.7   7.3   3   4   1.2e-12   3.3e-10   39.5   0.0     2    68  1852  1918  1851  1920 0.96 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_03401T0          -           2882 PP                   -             70   3.6e-36  122.7   7.3   4   4       8.2   2.3e+03   -1.6   0.0    39    66  2512  2549  2508  2553 0.70 | MGG_03401 | Magnaporthe oryzae 70-15 hypothetical protein (2882 aa)
MGG_12447T0          -           4035 PP                   -             70   2.3e-33  113.7   2.2   1   2   5.5e-19   1.5e-16   59.8   0.9     2    70  2433  2501  2432  2501 0.91 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_12447T0          -           4035 PP                   -             70   2.3e-33  113.7   2.2   2   2   1.4e-16   3.9e-14   52.1   0.0     4    70  3605  3674  3604  3674 0.94 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_15097T0          -           4121 PP                   -             70   2.6e-31  107.1   0.7   1   2   6.4e-16   1.8e-13   50.0   0.1     2    69  2429  2496  2428  2497 0.89 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_15097T0          -           4121 PP                   -             70   2.6e-31  107.1   0.7   2   2   1.8e-17   4.9e-15   55.0   0.0     2    70  3678  3749  3677  3749 0.96 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_14943T0          -           3973 PP                   -             70   3.5e-30  103.5   1.5   1   2   9.6e-17   2.7e-14   52.6   0.4     1    67  2367  2438  2367  2441 0.95 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 PP                   -             70   3.5e-30  103.5   1.5   2   2   1.6e-15   4.4e-13   48.7   0.0     2    69  3432  3500  3431  3501 0.95 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_07219T0          -           2182 PP                   -             70   1.8e-28   98.0   4.1   1   2   1.4e-18   3.9e-16   58.5   0.4     2    70  1661  1736  1660  1736 0.90 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_07219T0          -           2182 PP                   -             70   1.8e-28   98.0   4.1   2   2   7.8e-13   2.2e-10   40.1   0.2     2    66  1795  1859  1794  1863 0.95 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_15248T0          -           1612 PP                   -             70     8e-24   83.1   0.1   1   2   3.7e-12     1e-09   37.9   0.1     2    66    10    73     9    76 0.95 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_15248T0          -           1612 PP                   -             70     8e-24   83.1   0.1   2   2   1.1e-13   3.1e-11   42.8   0.0     2    70  1076  1146  1075  1146 0.96 | MGG_15248 | Magnaporthe oryzae 70-15 hypothetical protein (1612 aa)
MGG_08285T0          -           2361 PP                   -             70   2.4e-20   72.0   0.0   1   1   4.3e-22   1.2e-19   69.7   0.0     2    69  2283  2350  2282  2351 0.97 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_00806T0          -           2759 PP                   -             70     2e-19   69.0   1.0   1   2       7.8   2.1e+03   -1.6   0.0    43    64  2479  2500  2477  2503 0.89 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 PP                   -             70     2e-19   69.0   1.0   2   2   2.9e-21   8.1e-19   67.1   0.3     2    70  2678  2746  2677  2746 0.97 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_14831T0          -           2585 PP                   -             70   1.5e-18   66.2   0.3   1   1   1.4e-20   3.8e-18   64.9   0.3     2    70  2505  2573  2505  2573 0.97 | MGG_14831 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2585 aa)
MGG_13767T0          -           2641 PP                   -             70   1.8e-18   66.0   0.0   1   1   3.7e-20     1e-17   63.6   0.0     1    69  2559  2627  2559  2628 0.97 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_13591T0          -           2320 PP                   -             70   2.3e-17   62.4   0.7   1   1     3e-19   8.2e-17   60.7   0.7     2    69  2239  2306  2238  2307 0.97 | MGG_13591 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2320 aa)
MGG_08236T0          -           2617 PP                   -             70   3.6e-17   61.8   0.0   1   1   2.9e-19   8.1e-17   60.7   0.0     1    69  2537  2605  2537  2606 0.97 | MGG_08236 | Magnaporthe oryzae 70-15 polyketide synthase (2617 aa)
MGG_00233T0          -           2386 PP                   -             70   6.2e-17   61.1   0.0   1   1   5.5e-19   1.5e-16   59.8   0.0     1    70  2308  2377  2308  2377 0.97 | MGG_00233 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2386 aa)
MGG_04775T1          -           1936 PP                   -             70   8.5e-16   57.4   0.3   1   1   8.9e-18   2.5e-15   55.9   0.3     2    69  1856  1923  1855  1924 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_12214T0          -           2626 PP                   -             70   8.9e-16   57.3   0.0   1   1   8.2e-18   2.3e-15   56.0   0.0     2    69  2546  2613  2545  2614 0.95 | MGG_12214 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2626 aa)
MGG_04775T0          -           2156 PP                   -             70   9.9e-16   57.2   0.3   1   1     1e-17   2.8e-15   55.7   0.3     2    69  2076  2143  2075  2144 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_05589T0          -           2253 PP                   -             70   3.3e-15   55.5   0.8   1   1   3.5e-17   9.8e-15   54.0   0.8     2    70  2175  2243  2174  2243 0.97 | MGG_05589 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2253 aa)
MGG_03484T0          -            146 PP                   -             70   5.9e-15   54.7   0.0   1   1     4e-17   1.1e-14   53.8   0.0     5    70    74   138    72   138 0.97 | MGG_03484 | Magnaporthe oryzae 70-15 acyl carrier protein (146 aa)
MGG_15272T0          -           2912 PP                   -             70   1.9e-14   53.1   0.1   1   1   2.2e-16   6.2e-14   51.4   0.1     2    68  2365  2432  2364  2433 0.97 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_02611T0          -           1189 PP                   -             70   2.5e-14   52.7   0.0   1   1   2.3e-16   6.4e-14   51.4   0.0     2    68   639   706   638   708 0.93 | MGG_02611 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1189 aa)
MGG_03290T0          -           1281 PP                   -             70   3.7e-14   52.1   0.0   1   1   3.4e-16   9.5e-14   50.8   0.0     4    69   541   606   539   607 0.95 | MGG_03290 | Magnaporthe oryzae 70-15 N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase (1281 aa)
MGG_15100T0          -           3002 PP                   -             70   6.4e-14   51.4   0.2   1   1   5.5e-16   1.5e-13   50.2   0.2     1    69  2433  2502  2433  2503 0.97 | MGG_15100 | Magnaporthe oryzae 70-15 polyketide synthase (3002 aa)
MGG_14042T0          -           1624 PP                   -             70     7e-14   51.3   0.1   1   1   6.9e-16   1.9e-13   49.9   0.1     9    68  1555  1614  1549  1616 0.93 | MGG_14042 | Magnaporthe oryzae 70-15 hypothetical protein (1624 aa)
MGG_07723T0          -            496 PP                   -             70   8.3e-14   51.0   0.0   1   1   7.6e-16   2.1e-13   49.7   0.0     5    69   172   236   170   237 0.97 | MGG_07723 | Magnaporthe oryzae 70-15 hypothetical protein (496 aa)
MGG_11638T0          -           2480 PP                   -             70   1.3e-13   50.4   0.1   1   1   1.3e-15   3.6e-13   49.0   0.1     2    70  2401  2470  2400  2470 0.96 | MGG_11638 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2480 aa)
MGG_00385T0          -           1107 PP                   -             70     3e-13   49.2   0.0   1   1   2.4e-15   6.5e-13   48.2   0.0     2    70   605   684   604   684 0.96 | MGG_00385 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1107 aa)
MGG_05491T0          -           1050 PP                   -             70   7.6e-13   48.0   0.0   1   1   5.6e-15   1.6e-12   46.9   0.0     3    69   566   642   564   643 0.97 | MGG_05491 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1050 aa)
MGG_16971T0          -           1055 PP                   -             70   5.8e-12   45.1   0.0   1   1   5.6e-14   1.6e-11   43.7   0.0     5    70   556   622   553   622 0.87 | MGG_16971 | Magnaporthe oryzae 70-15 hypothetical protein (1055 aa)
MGG_09645T0          -           2127 PP                   -             70   7.4e-12   44.8   0.3   1   1   6.4e-14   1.8e-11   43.6   0.3     4    69  2031  2102  2028  2103 0.85 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_10912T0          -           2572 PP                   -             70     8e-12   44.7   0.1   1   1     9e-14   2.5e-11   43.1   0.1     4    69  2497  2563  2494  2564 0.92 | MGG_10912 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2572 aa)
MGG_08281T0          -           1861 PP                   -             70   1.4e-11   43.9   0.1   1   1     1e-13   2.8e-11   42.9   0.1     3    67  1426  1490  1424  1493 0.95 | MGG_08281 | Magnaporthe oryzae 70-15 polyketide synthase (1861 aa)
MGG_10011T0          -           2308 PP                   -             70     2e-11   43.4   0.5   1   1   1.6e-13   4.5e-11   42.3   0.5     2    70  1757  1825  1756  1825 0.97 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_07803T0          -           1729 PP                   -             70   1.5e-10   40.6   0.0   1   1   1.6e-12   4.4e-10   39.1   0.0     3    68  1147  1213  1145  1215 0.88 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_00017T0          -           1080 PP                   -             70   1.8e-10   40.4   0.0   1   1   1.3e-12   3.7e-10   39.3   0.0     2    70   584   653   583   653 0.95 | MGG_00017 | Magnaporthe oryzae 70-15 L-aminoadipate-semialdehyde dehydrogenase (1080 aa)
MGG_00241T0          -           2153 PP                   -             70     5e-10   38.9   0.2   1   1   4.2e-12   1.1e-09   37.8   0.2     2    67  1728  1793  1727  1796 0.96 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_00428T0          -           2174 PP                   -             70   2.1e-09   36.9   0.2   1   1   2.4e-11   6.5e-09   35.4   0.2     2    66  1759  1824  1758  1828 0.90 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_12613T0          -           2475 PP                   -             70     2e-07   30.6   0.0   1   2       5.6   1.5e+03   -1.1   0.0    42    58   601   617   599   619 0.89 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_12613T0          -           2475 PP                   -             70     2e-07   30.6   0.0   2   2   7.1e-09     2e-06   27.4   0.0    19    70  2412  2461  2402  2461 0.90 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_05816T0          -            826 PP                   -             70     0.049   13.3   0.0   1   1   0.00035     0.096   12.4   0.0     3    45     5    49     3    54 0.92 | MGG_05816 | Magnaporthe oryzae 70-15 hypothetical protein (826 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/PP_hmmbuild_2018-08-14_15-41-31/runs_output/PP-1_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/PP_hmmbuild_2018-08-14_15-41-31/runs_output/PP-1_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/PP_hmmbuild_2018-08-14_15-41-31/runs_output/PP-1_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 15:41:32 2018
# [ok]
