#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_09589T0          -           3867 KS                   -            444  9.9e-216  716.5   0.0   1   1    4e-218  1.5e-215  715.9   0.0     1   444     4   464     4   464 0.99 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_12447T0          -           4035 KS                   -            444  4.8e-208  691.1   0.0   1   1  1.9e-210  7.1e-208  690.6   0.0     1   444    12   446    12   446 0.99 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_14897T0          -           4270 KS                   -            444  3.9e-207  688.1   0.0   1   1  1.6e-209    6e-207  687.5   0.0     1   444     3   442     3   442 0.99 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_08281T0          -           1861 KS                   -            444  4.9e-194  645.0   0.7   1   1  2.2e-196    8e-194  644.3   0.7     1   444    47   525    47   525 0.99 | MGG_08281 | Magnaporthe oryzae 70-15 polyketide synthase (1861 aa)
MGG_13767T0          -           2641 KS                   -            444  2.1e-190  633.0   0.0   1   1    8e-193    3e-190  632.5   0.0     1   444    10   438    10   438 0.99 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_15100T0          -           3002 KS                   -            444  2.6e-182  606.3   0.0   1   1  1.2e-184  4.5e-182  605.5   0.0     1   444    13   444    13   444 0.99 | MGG_15100 | Magnaporthe oryzae 70-15 polyketide synthase (3002 aa)
MGG_15097T0          -           4121 KS                   -            444  5.9e-182  605.1   0.0   1   1  2.2e-184  8.3e-182  604.7   0.0     1   444     7   441     7   441 0.98 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_11638T0          -           2480 KS                   -            444  3.1e-178  592.9   0.1   1   1  1.2e-180  4.5e-178  592.3   0.1     1   444    10   446    10   446 0.98 | MGG_11638 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2480 aa)
MGG_08285T0          -           2361 KS                   -            444  1.7e-175  583.8   1.4   1   2  1.4e-138  5.3e-136  453.7   0.0     1   312    13   319    13   322 0.99 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_08285T0          -           2361 KS                   -            444  1.7e-175  583.8   1.4   2   2   2.3e-40   8.6e-38  130.0   0.4   348   444   319   412   318   412 0.98 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_15272T0          -           2912 KS                   -            444  7.4e-171  568.6   0.2   1   1  3.8e-173  1.4e-170  567.7   0.2     1   444     5   432     5   432 0.99 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_03810T0          -           4256 KS                   -            444  1.5e-163  544.5   0.0   1   1  7.4e-166  2.7e-163  543.6   0.0     1   439    13   441    13   444 0.97 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_14831T0          -           2585 KS                   -            444  8.7e-159  528.8   0.0   1   1  3.6e-161  1.3e-158  528.2   0.0     1   444    37   457    37   457 0.97 | MGG_14831 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2585 aa)
MGG_07803T0          -           1729 KS                   -            444    7e-157  522.5   0.1   1   1    3e-159  1.1e-156  521.8   0.1     2   418  1265  1686  1264  1703 0.95 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_18133T0          -            808 KS                   -            444  6.5e-152  506.1   5.2   1   1  3.4e-154  1.3e-151  505.2   5.2    95   444     1   369     1   369 0.99 | MGG_18133 | Magnaporthe oryzae 70-15 predicted protein (808 aa)
MGG_10912T0          -           2572 KS                   -            444  2.5e-150  500.9   0.1   1   1  1.2e-152  4.4e-150  500.1   0.1     1   444    53   483    53   483 0.98 | MGG_10912 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2572 aa)
MGG_14943T0          -           3973 KS                   -            444  8.9e-149  495.8   0.1   1   2   1.8e-76   6.8e-74  249.0   0.0     1   208    10   216    10   224 0.98 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 KS                   -            444  8.9e-149  495.8   0.1   2   2   4.3e-75   1.6e-72  244.5   0.1   244   444   230   417   225   417 0.97 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_08236T0          -           2617 KS                   -            444  3.5e-147  490.6   0.0   1   1  1.6e-149    6e-147  489.8   0.0     1   444     8   428     8   428 0.98 | MGG_08236 | Magnaporthe oryzae 70-15 polyketide synthase (2617 aa)
MGG_00233T0          -           2386 KS                   -            444  1.6e-144  481.8   0.0   1   1  7.9e-147  2.9e-144  480.9   0.0     2   444    13   434    12   434 0.98 | MGG_00233 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2386 aa)
MGG_14945T0          -           2209 KS                   -            444  2.8e-144  481.0   0.0   1   1    2e-146  7.3e-144  479.6   0.0     1   444   108   528   108   528 0.99 | MGG_14945 | Magnaporthe oryzae 70-15 polyketide synthase (2209 aa)
MGG_05589T0          -           2253 KS                   -            444    8e-143  476.2   0.0   1   1  4.1e-145  1.5e-142  475.3   0.0     1   444    67   488    67   488 0.98 | MGG_05589 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2253 aa)
MGG_12214T0          -           2626 KS                   -            444    1e-140  469.3   0.0   1   1  4.4e-143  1.6e-140  468.6   0.0     1   444     8   426     8   426 0.98 | MGG_12214 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2626 aa)
MGG_13591T0          -           2320 KS                   -            444  1.5e-128  429.1   0.1   1   1  6.7e-131  2.5e-128  428.4   0.1    65   444     2   360     1   360 0.98 | MGG_13591 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2320 aa)
MGG_12613T0          -           2475 KS                   -            444  2.2e-128  428.6   0.4   1   1  1.3e-130  4.7e-128  427.5   0.4     2   444    21   433    20   433 0.95 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_09645T0          -           2127 KS                   -            444  4.7e-127  424.2   4.6   1   1  1.3e-128    5e-126  420.8   4.6     1   444    52   463    52   463 0.97 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_00428T0          -           2174 KS                   -            444  8.6e-117  390.4   0.2   1   1  3.4e-119  1.3e-116  389.8   0.2     1   444   413   841   413   841 0.94 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_07219T0          -           2182 KS                   -            444  1.4e-116  389.7   0.0   1   1  6.7e-119  2.5e-116  388.9   0.0     2   443   390   818   389   819 0.95 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_00806T0          -           2759 KS                   -            444  1.6e-111  373.0   0.2   1   2   1.1e-28     4e-26   91.6   0.0     4   103   158   257   156   259 0.98 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 KS                   -            444  1.6e-111  373.0   0.2   2   2   1.4e-86   5.3e-84  282.3   0.1   185   444   254   490   253   490 0.97 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_10011T0          -           2308 KS                   -            444  6.5e-109  364.4   1.8   1   1  1.8e-111  6.5e-109  364.4   1.8     1   444   405   826   405   826 0.89 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_00241T0          -           2153 KS                   -            444  2.6e-105  352.6   0.3   1   1    1e-107  3.8e-105  352.0   0.3     1   444   381   804   381   804 0.92 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_04775T0          -           2156 KS                   -            444  3.2e-101  339.1   0.2   1   3   2.7e-39     1e-36  126.5   0.0     1   143    63   205    63   208 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            444  3.2e-101  339.1   0.2   2   3   1.3e-64   4.8e-62  210.0   0.1   249   444   208   380   204   380 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            444  3.2e-101  339.1   0.2   3   3       3.4   1.3e+03   -2.4   0.0   369   389  2072  2096  2039  2108 0.74 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T1          -           1936 KS                   -            444   3.3e-56  190.7   0.4   1   2   2.4e-58     9e-56  189.3   0.1   263   444     2   160     1   160 0.97 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_04775T1          -           1936 KS                   -            444   3.3e-56  190.7   0.4   2   2         3   1.1e+03   -2.2   0.0   369   389  1852  1876  1818  1890 0.74 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_10202T0          -            460 KS                   -            444   1.8e-39  135.6   5.7   1   1   8.4e-42   3.1e-39  134.8   5.8   131   443   156   447   103   448 0.84 | MGG_10202 | Magnaporthe oryzae 70-15 3-oxoacyl-[acyl-carrier-protein] synthase 2 (460 aa)
MGG_05779T0          -             66 KS                   -            444   8.7e-15   54.2   0.4   1   2   3.7e-12   1.4e-09   37.0   0.1   228   266     4    42     1    43 0.95 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_05779T0          -             66 KS                   -            444   8.7e-15   54.2   0.4   2   2   3.6e-06    0.0013   17.3   0.1   307   326    42    61    41    65 0.91 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_14042T0          -           1624 KS                   -            444   3.8e-07   29.0   0.1   1   1   2.1e-09   7.9e-07   28.0   0.1   140   179     6    45     4    78 0.81 | MGG_14042 | Magnaporthe oryzae 70-15 hypothetical protein (1624 aa)
MGG_12154T0          -           1860 KS                   -            444   3.4e-06   25.9   0.0   1   2   4.3e-06    0.0016   17.1   0.0    68   278  1158  1389  1109  1397 0.78 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
MGG_12154T0          -           1860 KS                   -            444   3.4e-06   25.9   0.0   2   2     0.014       5.1    5.5   0.0   290   441  1495  1622  1490  1625 0.73 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-1_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-1_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-1_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 15:40:35 2018
# [ok]
