#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_15100T0          -           3002 KS                   -            424    3e-192  638.8   0.0   1   1  1.3e-194  4.4e-192  638.3   0.0     1   424    13   444    13   444 0.99 | MGG_15100 | Magnaporthe oryzae 70-15 polyketide synthase (3002 aa)
MGG_15097T0          -           4121 KS                   -            424  1.4e-189  630.0   0.0   1   1  5.7e-192    2e-189  629.5   0.0     1   424     7   441     7   441 0.99 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12447T0          -           4035 KS                   -            424  1.4e-187  623.4   0.0   1   1  5.9e-190  2.1e-187  622.9   0.0     1   424    12   446    12   446 0.99 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_11638T0          -           2480 KS                   -            424  4.3e-186  618.5   0.0   1   1  1.8e-188  6.4e-186  618.0   0.0     1   424    10   446    10   446 0.99 | MGG_11638 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2480 aa)
MGG_09589T0          -           3867 KS                   -            424  5.5e-186  618.2   0.0   1   1  2.4e-188  8.4e-186  617.6   0.0     1   424     4   464     4   464 0.98 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_15272T0          -           2912 KS                   -            424  1.2e-184  613.8   0.0   1   1  5.1e-187  1.8e-184  613.2   0.0     1   424     5   432     5   432 0.99 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_14897T0          -           4270 KS                   -            424  5.3e-184  611.7   0.0   1   1  2.5e-186  8.9e-184  610.9   0.0     1   424     3   442     3   442 0.99 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14831T0          -           2585 KS                   -            424  4.2e-181  602.1   0.0   1   1  2.1e-183  7.3e-181  601.3   0.0     1   424    37   457    37   457 0.99 | MGG_14831 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2585 aa)
MGG_10912T0          -           2572 KS                   -            424  1.4e-179  597.1   0.0   1   1  5.7e-182    2e-179  596.6   0.0     1   424    53   483    53   483 1.00 | MGG_10912 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2572 aa)
MGG_14945T0          -           2209 KS                   -            424  4.3e-179  595.5   0.0   1   1    2e-181    7e-179  594.8   0.0     1   424   108   528   108   528 1.00 | MGG_14945 | Magnaporthe oryzae 70-15 polyketide synthase (2209 aa)
MGG_00233T0          -           2386 KS                   -            424  2.6e-178  592.9   0.0   1   1  1.1e-180  3.8e-178  592.3   0.0     2   424    13   434    12   434 1.00 | MGG_00233 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2386 aa)
MGG_03810T0          -           4256 KS                   -            424  7.4e-178  591.4   0.1   1   1  4.4e-180  1.5e-177  590.4   0.0     1   419    13   441    13   444 0.99 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_05589T0          -           2253 KS                   -            424  2.9e-177  589.5   0.0   1   1  1.5e-179  5.2e-177  588.6   0.0     1   424    67   488    67   488 0.99 | MGG_05589 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2253 aa)
MGG_08236T0          -           2617 KS                   -            424  5.8e-175  581.9   0.0   1   1  2.4e-177  8.5e-175  581.3   0.0     1   424     8   428     8   428 0.99 | MGG_08236 | Magnaporthe oryzae 70-15 polyketide synthase (2617 aa)
MGG_13767T0          -           2641 KS                   -            424  4.6e-172  572.3   0.0   1   1  2.1e-174  7.4e-172  571.6   0.0     1   424    10   438    10   438 0.99 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_12214T0          -           2626 KS                   -            424  7.3e-171  568.4   0.0   1   1  3.1e-173  1.1e-170  567.8   0.0     1   424     8   426     8   426 0.99 | MGG_12214 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2626 aa)
MGG_14943T0          -           3973 KS                   -            424  2.5e-162  540.3   0.0   1   2   2.5e-85   8.6e-83  278.2   0.0     1   213    10   221    10   224 0.98 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_14943T0          -           3973 KS                   -            424  2.5e-162  540.3   0.0   2   2   8.9e-80   3.1e-77  259.9   0.0   244   424   230   417   228   417 0.98 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_12613T0          -           2475 KS                   -            424  1.3e-161  537.9   0.0   1   1  5.2e-164  1.8e-161  537.4   0.0     2   424    21   433    20   433 0.99 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_08281T0          -           1861 KS                   -            424  8.6e-161  535.2   0.0   1   1  3.8e-163  1.3e-160  534.6   0.0     1   424    47   525    47   525 0.97 | MGG_08281 | Magnaporthe oryzae 70-15 polyketide synthase (1861 aa)
MGG_00428T0          -           2174 KS                   -            424  7.6e-160  532.1   0.1   1   1  3.6e-162  1.3e-159  531.3   0.1     1   424   413   841   413   841 0.98 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_08285T0          -           2361 KS                   -            424  4.4e-159  529.6   0.1   1   1  5.2e-160  1.8e-157  524.2   0.1     1   424    13   412    13   412 0.97 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_07219T0          -           2182 KS                   -            424  8.5e-157  522.0   0.0   1   1  4.4e-159  1.6e-156  521.2   0.0     2   424   390   819   389   819 0.97 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_09645T0          -           2127 KS                   -            424  9.3e-157  521.9   0.0   1   1  4.2e-159  1.5e-156  521.2   0.0     1   424    52   463    52   463 0.98 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_13591T0          -           2320 KS                   -            424  2.1e-153  510.9   0.0   1   1  9.3e-156  3.3e-153  510.2   0.0    65   424     2   360     1   360 0.99 | MGG_13591 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2320 aa)
MGG_10011T0          -           2308 KS                   -            424    3e-152  507.0   0.6   1   1  1.6e-154  5.5e-152  506.2   0.6     1   424   405   826   405   826 0.97 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_00241T0          -           2153 KS                   -            424    5e-149  496.4   0.0   1   1  2.1e-151  7.5e-149  495.8   0.0     1   424   381   804   381   804 0.98 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_00806T0          -           2759 KS                   -            424  2.1e-133  445.0   0.0   1   2   1.8e-34   6.2e-32  110.6   0.0     4   104   158   258   156   262 0.98 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 KS                   -            424  2.1e-133  445.0   0.0   2   2  7.5e-103  2.6e-100  335.9   0.0   185   424   254   490   253   490 0.99 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_04775T0          -           2156 KS                   -            424  7.4e-128  426.7   0.1   1   3   5.2e-52   1.8e-49  168.4   0.0     1   145    63   207    63   208 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            424  7.4e-128  426.7   0.1   2   3   1.2e-78     4e-76  256.2   0.0   248   424   207   380   206   380 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            424  7.4e-128  426.7   0.1   3   3       8.2   2.9e+03   -3.6   0.0   352   373  2076  2097  2061  2104 0.77 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_18133T0          -            808 KS                   -            424  9.6e-128  426.3   1.5   1   1  4.2e-130  1.5e-127  425.7   1.5    96   424     2   369     1   369 0.98 | MGG_18133 | Magnaporthe oryzae 70-15 predicted protein (808 aa)
MGG_07803T0          -           1729 KS                   -            424  1.1e-117  393.1   0.0   1   1  4.9e-120  1.7e-117  392.5   0.0     2   403  1265  1687  1264  1700 0.93 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_10202T0          -            460 KS                   -            424   5.1e-81  272.4   3.4   1   1   1.8e-83   6.5e-81  272.0   3.4    94   423   111   447    96   448 0.88 | MGG_10202 | Magnaporthe oryzae 70-15 3-oxoacyl-[acyl-carrier-protein] synthase 2 (460 aa)
MGG_04775T1          -           1936 KS                   -            424   7.1e-69  232.4   0.2   1   2   4.9e-71   1.7e-68  231.1   0.0   263   424     2   160     1   160 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_04775T1          -           1936 KS                   -            424   7.1e-69  232.4   0.2   2   2       6.8   2.4e+03   -3.3   0.0   352   374  1856  1878  1840  1885 0.77 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_05779T0          -             66 KS                   -            424   7.9e-18   64.2   0.7   1   2   2.1e-14   7.4e-12   44.5   0.1   228   265     4    41     2    42 0.96 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_05779T0          -             66 KS                   -            424   7.9e-18   64.2   0.7   2   2   6.9e-07   0.00024   19.7   0.1   306   325    42    61    41    65 0.91 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_12154T0          -           1860 KS                   -            424   3.3e-15   55.5   0.0   1   2   1.1e-08   3.9e-06   25.7   0.0    68   280  1158  1391  1144  1401 0.82 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
MGG_12154T0          -           1860 KS                   -            424   3.3e-15   55.5   0.0   2   2   2.9e-09     1e-06   27.6   0.0   287   422  1492  1623  1484  1625 0.83 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
MGG_14042T0          -           1624 KS                   -            424   9.9e-10   37.5   0.1   1   1     6e-12   2.1e-09   36.4   0.1   139   199     5    72     2    96 0.78 | MGG_14042 | Magnaporthe oryzae 70-15 hypothetical protein (1624 aa)
MGG_13499T0          -            402 KS                   -            424    0.0034   16.0   0.5   1   2   9.7e-06    0.0034   16.0   0.5   166   215    87   136    83   148 0.91 | MGG_13499 | Magnaporthe oryzae 70-15 acetyl-CoA acetyltransferase (402 aa)
MGG_13499T0          -            402 KS                   -            424    0.0034   16.0   0.5   2   2       1.7     6e+02   -1.3   0.1   337   359   346   366   298   380 0.56 | MGG_13499 | Magnaporthe oryzae 70-15 acetyl-CoA acetyltransferase (402 aa)
MGG_02409T0          -            464 KS                   -            424    0.0091   14.6   0.1   1   2   8.3e-05     0.029   12.9   0.1   148   233    62   146    46   154 0.81 | MGG_02409 | Magnaporthe oryzae 70-15 nonspecific lipid-transfer protein (464 aa)
MGG_02409T0          -            464 KS                   -            424    0.0091   14.6   0.1   2   2       2.1   7.4e+02   -1.6   0.0   288   307   280   299   225   301 0.82 | MGG_02409 | Magnaporthe oryzae 70-15 nonspecific lipid-transfer protein (464 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-2_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-2_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-2_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 15:40:39 2018
# [ok]
