#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MGG_15100T0          -           3002 KS                   -            421  2.2e-189  629.4   0.0   1   1  9.6e-192  3.4e-189  628.7   0.0     1   421    13   444    13   444 0.98 | MGG_15100 | Magnaporthe oryzae 70-15 polyketide synthase (3002 aa)
MGG_15097T0          -           4121 KS                   -            421  3.2e-189  628.8   0.0   1   1  1.3e-191  4.5e-189  628.3   0.0     1   421     7   441     7   441 0.98 | MGG_15097 | Magnaporthe oryzae 70-15 polyketide synthase (4121 aa)
MGG_12447T0          -           4035 KS                   -            421    5e-187  621.6   0.0   1   1  2.1e-189  7.5e-187  621.0   0.0     1   421    12   446    12   446 0.98 | MGG_12447 | Magnaporthe oryzae 70-15 polyketide synthase/peptide synthetase (4035 aa)
MGG_09589T0          -           3867 KS                   -            421  4.1e-185  615.3   0.0   1   1  1.8e-187  6.5e-185  614.6   0.0     1   421     4   464     4   464 0.96 | MGG_09589 | Magnaporthe oryzae 70-15 polyketide synthase (3867 aa)
MGG_11638T0          -           2480 KS                   -            421  2.4e-184  612.8   0.1   1   1  1.1e-186  3.7e-184  612.1   0.1     1   421    10   446    10   446 0.98 | MGG_11638 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2480 aa)
MGG_15272T0          -           2912 KS                   -            421  4.3e-184  611.9   0.1   1   1    2e-186  7.2e-184  611.2   0.1     1   421     5   432     5   432 0.99 | MGG_15272 | Magnaporthe oryzae 70-15 polyketide synthase (2912 aa)
MGG_14897T0          -           4270 KS                   -            421  4.7e-182  605.2   0.0   1   1  2.2e-184  7.9e-182  604.5   0.0     1   421     3   442     3   442 0.97 | MGG_14897 | Magnaporthe oryzae 70-15 polyketide synthase (4270 aa)
MGG_14831T0          -           2585 KS                   -            421  1.6e-181  603.5   0.0   1   1  7.9e-184  2.8e-181  602.7   0.0     1   421    37   457    37   457 0.99 | MGG_14831 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2585 aa)
MGG_14945T0          -           2209 KS                   -            421  2.1e-180  599.8   0.0   1   1  1.1e-182  3.9e-180  598.9   0.0     1   421   108   528   108   528 1.00 | MGG_14945 | Magnaporthe oryzae 70-15 polyketide synthase (2209 aa)
MGG_10912T0          -           2572 KS                   -            421  1.8e-178  593.4   0.0   1   1  7.9e-181  2.8e-178  592.8   0.0     1   421    53   483    53   483 0.99 | MGG_10912 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2572 aa)
MGG_05589T0          -           2253 KS                   -            421  4.2e-178  592.2   0.0   1   1  2.1e-180  7.3e-178  591.4   0.0     1   421    67   488    67   488 0.99 | MGG_05589 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2253 aa)
MGG_00233T0          -           2386 KS                   -            421  1.7e-177  590.2   0.0   1   1  7.3e-180  2.6e-177  589.6   0.0     2   421    13   434    12   434 0.99 | MGG_00233 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2386 aa)
MGG_03810T0          -           4256 KS                   -            421  4.3e-177  588.9   0.0   1   1  2.1e-179  7.5e-177  588.1   0.0     1   415    13   440    13   443 0.98 | MGG_03810 | Magnaporthe oryzae 70-15 polyketide synthase (4256 aa)
MGG_08236T0          -           2617 KS                   -            421  2.2e-174  580.0   0.0   1   1  8.7e-177  3.1e-174  579.5   0.0     1   421     8   428     8   428 0.99 | MGG_08236 | Magnaporthe oryzae 70-15 polyketide synthase (2617 aa)
MGG_13767T0          -           2641 KS                   -            421  5.8e-171  568.7   0.0   1   1  2.4e-173  8.3e-171  568.2   0.0     1   421    10   438    10   438 0.97 | MGG_13767 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (2641 aa)
MGG_12214T0          -           2626 KS                   -            421  3.6e-170  566.1   0.0   1   1  1.5e-172  5.3e-170  565.5   0.0     1   421     8   426     8   426 0.99 | MGG_12214 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2626 aa)
MGG_12613T0          -           2475 KS                   -            421  3.8e-162  539.6   0.1   1   1  1.6e-164  5.6e-162  539.1   0.1     2   421    21   433    20   433 1.00 | MGG_12613 | Magnaporthe oryzae 70-15 polyketide synthase (2475 aa)
MGG_08281T0          -           1861 KS                   -            421  6.3e-162  538.9   0.1   1   1  2.7e-164  9.6e-162  538.3   0.1     1   421    47   525    47   525 0.96 | MGG_08281 | Magnaporthe oryzae 70-15 polyketide synthase (1861 aa)
MGG_14943T0          -           3973 KS                   -            421  9.1e-162  538.4   0.0   1   1  1.8e-162  6.4e-160  532.3   0.0     1   421    10   417    10   417 0.98 | MGG_14943 | Magnaporthe oryzae 70-15 lovastatin nonaketide synthase (3973 aa)
MGG_08285T0          -           2361 KS                   -            421  1.2e-159  531.4   0.0   1   1    7e-162  2.5e-159  530.4   0.0     1   421    13   412    13   412 0.98 | MGG_08285 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2361 aa)
MGG_00428T0          -           2174 KS                   -            421  6.3e-157  522.4   0.2   1   1  2.7e-159  9.6e-157  521.8   0.2     1   421   413   841   413   841 0.97 | MGG_00428 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2174 aa)
MGG_09645T0          -           2127 KS                   -            421  1.2e-156  521.5   0.1   1   2  9.6e-159  3.4e-156  520.0   0.0     1   421    52   463    52   463 0.98 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_09645T0          -           2127 KS                   -            421  1.2e-156  521.5   0.1   2   2       2.5   8.9e+02   -1.9   0.0    94   137   550   594   548   604 0.72 | MGG_09645 | Magnaporthe oryzae 70-15 polyketide synthase (2127 aa)
MGG_07219T0          -           2182 KS                   -            421    2e-153  510.9   0.0   1   2       1.4   4.9e+02   -1.0   0.1   116   180   157   222   147   238 0.82 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_07219T0          -           2182 KS                   -            421    2e-153  510.9   0.0   2   2  2.4e-155  8.3e-153  508.9   0.0     2   421   390   819   389   819 0.98 | MGG_07219 | Magnaporthe oryzae 70-15 conidial yellow pigment biosynthesis polyketide synthase (2182 aa)
MGG_13591T0          -           2320 KS                   -            421  9.8e-153  508.6   0.0   1   1  4.4e-155  1.6e-152  508.0   0.0    65   421     2   360     1   360 0.99 | MGG_13591 | Magnaporthe oryzae 70-15 mycocerosic acid synthase (2320 aa)
MGG_10011T0          -           2308 KS                   -            421  1.8e-149  497.9   1.2   1   2  5.2e-152  1.8e-149  497.9   1.2     1   421   405   826   405   826 0.96 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_10011T0          -           2308 KS                   -            421  1.8e-149  497.9   1.2   2   2       7.2   2.5e+03   -3.4   0.0   278   301  1967  1990  1966  1995 0.89 | MGG_10011 | Magnaporthe oryzae 70-15 polyketide synthase (2308 aa)
MGG_00241T0          -           2153 KS                   -            421  3.9e-146  486.9   0.1   1   1  1.6e-148  5.8e-146  486.3   0.1     1   421   381   804   381   804 0.95 | MGG_00241 | Magnaporthe oryzae 70-15 polyketide synthase (2153 aa)
MGG_00806T0          -           2759 KS                   -            421  5.1e-134  447.0   0.0   1   4   1.6e-34   5.8e-32  110.8   0.0     4   104   158   258   156   262 0.98 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 KS                   -            421  5.1e-134  447.0   0.0   2   4  1.3e-102  4.4e-100  335.2   0.0   186   421   255   490   255   490 0.99 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 KS                   -            421  5.1e-134  447.0   0.0   3   4       3.2   1.1e+03   -2.2   0.0   288   340   857   909   837   910 0.82 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_00806T0          -           2759 KS                   -            421  5.1e-134  447.0   0.0   4   4       5.8     2e+03   -3.1   0.0    30    68  2275  2314  2272  2326 0.86 | MGG_00806 | Magnaporthe oryzae 70-15 hypothetical protein (2759 aa)
MGG_04775T0          -           2156 KS                   -            421  1.3e-129  432.5   0.3   1   3   7.1e-53   2.5e-50  171.3   0.0     1   145    63   207    63   208 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            421  1.3e-129  432.5   0.3   2   3   8.7e-80     3e-77  259.9   0.0   247   421   206   380   204   380 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_04775T0          -           2156 KS                   -            421  1.3e-129  432.5   0.3   3   3       3.9   1.4e+03   -2.5   0.1    83   126  1570  1611  1561  1626 0.73 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (2156 aa)
MGG_18133T0          -            808 KS                   -            421  1.3e-126  422.6   2.3   1   1  5.8e-129    2e-126  421.9   2.3    96   421     2   369     1   369 0.95 | MGG_18133 | Magnaporthe oryzae 70-15 predicted protein (808 aa)
MGG_07803T0          -           1729 KS                   -            421  5.4e-112  374.4   0.0   1   1  2.5e-114  8.6e-112  373.7   0.0     2   400  1265  1687  1264  1700 0.89 | MGG_07803 | Magnaporthe oryzae 70-15 D-alanine-poly(phosphoribitol) ligase subunit 1 (1729 aa)
MGG_10202T0          -            460 KS                   -            421   3.9e-83  279.3   3.5   1   1   1.4e-85   5.1e-83  279.0   3.5    90   420   107   447    94   448 0.90 | MGG_10202 | Magnaporthe oryzae 70-15 3-oxoacyl-[acyl-carrier-protein] synthase 2 (460 aa)
MGG_04775T1          -           1936 KS                   -            421   1.7e-69  234.4   0.5   1   2   1.4e-71   4.8e-69  232.9   0.0   263   421     2   160     1   160 0.99 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_04775T1          -           1936 KS                   -            421   1.7e-69  234.4   0.5   2   2       3.3   1.2e+03   -2.3   0.1    83   126  1350  1391  1341  1407 0.73 | MGG_04775 | Magnaporthe oryzae 70-15 fatty acid synthase S-acetyltransferase (1936 aa)
MGG_12154T0          -           1860 KS                   -            421   2.5e-58  197.6   0.1   1   2   9.7e-31   3.4e-28   98.3   0.0    69   279  1159  1390  1147  1400 0.92 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
MGG_12154T0          -           1860 KS                   -            421   2.5e-58  197.6   0.1   2   2   2.7e-30   9.3e-28   96.9   0.0   287   420  1492  1624  1485  1624 0.90 | MGG_12154 | Magnaporthe oryzae 70-15 fatty acid synthase subunit alpha (1860 aa)
MGG_05779T0          -             66 KS                   -            421   4.1e-18   65.1   0.5   1   2   1.6e-14   5.8e-12   44.9   0.1   228   265     4    41     2    42 0.96 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_05779T0          -             66 KS                   -            421   4.1e-18   65.1   0.5   2   2   6.1e-07   0.00021   19.9   0.1   306   325    42    61    41    64 0.93 | MGG_05779 | Magnaporthe oryzae 70-15 hypothetical protein (66 aa)
MGG_14042T0          -           1624 KS                   -            421   2.8e-09   36.0   0.1   1   1   1.6e-11   5.5e-09   35.1   0.1   139   199     5    72     3    88 0.76 | MGG_14042 | Magnaporthe oryzae 70-15 hypothetical protein (1624 aa)
MGG_13499T0          -            402 KS                   -            421     4e-05   22.3   2.7   1   2   9.9e-07   0.00035   19.2   1.0   166   215    87   136    71   148 0.91 | MGG_13499 | Magnaporthe oryzae 70-15 acetyl-CoA acetyltransferase (402 aa)
MGG_13499T0          -            402 KS                   -            421     4e-05   22.3   2.7   2   2      0.14        49    2.3   0.0   335   366   346   375   295   380 0.63 | MGG_13499 | Magnaporthe oryzae 70-15 acetyl-CoA acetyltransferase (402 aa)
MGG_02409T0          -            464 KS                   -            421     0.013   14.1   0.3   1   2   0.00036      0.13   10.8   0.1   149   206    63   121    40   149 0.78 | MGG_02409 | Magnaporthe oryzae 70-15 nonspecific lipid-transfer protein (464 aa)
MGG_02409T0          -            464 KS                   -            421     0.013   14.1   0.3   2   2      0.33   1.1e+02    1.1   0.0   289   364   281   369   224   401 0.68 | MGG_02409 | Magnaporthe oryzae 70-15 nonspecific lipid-transfer protein (464 aa)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-3_nr.hmm
# Target file:     /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-3_nr.domtblout /media/home/nicolas/herbiFun_project/hmmbuilder/datas/KS_hmmbuild_2018-08-14_15-40-33/runs_output/KS-3_nr.hmm /home/nicolas.chevrollier/herbiFun_project/hmmbuilder/datas/mgg_70-15_8.fasta 
# Current dir:     /media/home/nicolas/herbiFun_project/hmmbuilder/datas
# Date:            Tue Aug 14 15:40:44 2018
# [ok]
